<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 6 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorial</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../Letters_to_the_Editor/index.shtml" onMouseOver="window.status='Letters to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letters to the Editor</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Aliyya Haque in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Aliyya Haque</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Ben Guthrie in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ben Guthrie</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='David Stat in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Stat</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='Gary J. Raichart in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gary J. Raichart</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Harrison Y. Osaki in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Y. Osaki</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Michael T. Hasper in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael T. Hasper</font></a><br>


<a href="../News/news2.shtml" onMouseOver="window.status='Samuel Shapiro in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Samuel Shapiro</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 6
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
November 20, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 6'; return true" onMouseOut="window.status=' '; return true">Issue 6</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Runaway Judges Needed Reigned In
</font><br>

<b>by Gary J. Raichart</b><br>
Editor-in-Chief<p>

The Puritanical concept of a "City on the Hill" has guided American politics and thinking for the entirety of our existence. Puritans initially fled religious persecution in Europe in order to establish a society founded entirely upon a religious moral code. The Puritans believed their way of life was superior to that of the European countries from whence they came, and therefore designed their society in order to serve as a beacon of light to the rest of the world.

<p>

This Puritanical concept is at the very heart of American ideologies and core value systems, beginning with the founding of the country to modern day policy. The writing of the Declaration of Independence served not only as a statement of severance from England, but also as a message to the world that Americans would not tolerate oppression and neither should anyone else, in addition to being a guide to other colonies desiring to break away from Europe. The Constitution sought to establish a form of government not only designed for America, but as a governmental paradigm. The concept of manifest destiny consisted of a firm belief in the guiding of America toward some higher calling - a Divine purpose for which America would require territory bordering both coasts. American schools used to be the model after which other countries designed their school systems.

<p>

Today, America still serves in this role of a "City on the Hill." In the 20th century, American capitalism and democracy triumphed over totalitarianism, including both fascism and communism, which was a great victory in a long line of American successes. Now, America is the unchallenged superpower, and countries, even if they hate us, pattern facets of their government and economy after the American system (not to mention the pervasiveness of American technological and militaristic advances). Truly, America has become the paragon after which the rest of the world patterns itself, though in a far different capacity than the Puritans originally envisioned.

<p>

Indeed, while America is the "City on the Hill" in terms of government and economy, what about religion and morality? While religious attendance in America is less than it has been in the past, we still have a far greater religious element than Western Europe. The "religious right," as it is termed, has a deep-seated love for America. Not only do they often love America for its principles of freedom, liberty, and democracy, they also see America as a nation blessed by God consecrated to the furthering of His will in the world. America is not just another nation; it is a God-chosen nation. Hence, when America strays from Christian principles, not only does the religious right see American policies as diverging from their own wishes and ideologies, but they see America as failing God and the Divine purpose for which our nation has been so exorbitantly blessed. Thus, the religious right believes firmly both in God and also in America, and therefore works actively within the political system to preserve Christian morality.

<p>

On the other hand, leftists often fight back out of spite for America and its founding principles. Rather than point out the vast majority of good things that America stands for and positive influences we have had on the world, leftists usually rant about the horrors of the American past. Admittedly, America is far from a perfect nation, and we have many blotches in our past. Yet, the amazing thing about America is that we overcome and purge our faults. We, over the course of our history, have continually strived to improve by extending liberty and freedom to all.

<p>

Today, we are at a major turning point in American history. On the right we have those fighting for the preservation of Judeo-Christian morality in the United States, and on the left are those who want nothing more than to eradicate such religious convictions from society. This is our battle. Indeed, it's a fight for the heart of America.

<p>

Abortion is the most important issue in this battle. Pro-life advocates believe abortion is murder, whereas pro-choice advocates believe abortion to be an inherent right. The right believes in the right to choose, too. The choice, however, is whether to get pregnant, not whether to snuff out the life of an unborn child.

<p>

There have been over 35 million abortions in America since Roe v. Wade. To put this in perspective, the total number of American deaths in every war the US has fought is under 1.25 million. In actuality, the number of abortions every two-and-a-half weeks is approximately equal to the number of American deaths in the Vietnam War.

<p>

The Holocaust resulted in the horrifying death of an estimated 6 million Jews (of which over 1 million were children) and over 5 million others. Yet this number is but a third of the number of abortions in America in the past three decades.

<p>

We decry the horror of Nazism and wonder how the German people could ever allow such a travesty to occur within their country, yet the millions of Americans who consider abortion murder are unable to do anything to stop a travesty greater than anything that has ever been done in the history of humankind.

<p>

Why is this? Because conservatives believe in the United States and therefore refuse to subvert the democratic process. While life is a precious thing, many on the religious right value God and country higher than life itself, hence until we can find a way around the Roe v. Wade decision, there is nothing we can do.

<p>

Indeed, conservatives have won a huge battle in this war on abortion for the first time in decades through the passage of the partial-birth abortion ban. While this ban applies only to a particularly heinous method of abortion, it is a step forward towards the goal of finally ending the practice.

<p>

Of note is the fact that the conservative victory of the partial-birth abortion ban came through the legislative and executive branches, which are chosen by the people, whereas all of the liberal victories have been in the courts since the discovery of the right to abortion in the Constitution. The judicial branch was always intended to be the weakest of the three branches of government, serving as a check against abuse of power by the other two branches. Today, the judicial branch has exceeded its Constitutional bounds of control, and activist judges are imposing their own political views on society, in effect turning the judiciary into an unelected legislature.

<p>

Now is the time to draw the line. Americans have to stand up and say that we aren't going to take it anymore. The judicial branch is out of control, and the only way we can check it is through the appointment of strict-constructionist judges or through a Constitutional Amendment.

<p>

The appointment of judges is an important check designed to maintain balance within the legal system. However, with the current block of judicial nominations by Senate Democrats and the severity of the situation, waiting around for judges to die is no longer a sufficient check on the judicial branch. Americans must call for an amendment limiting the power of the judicial branch to the role for which it was initially intended in the Constitution. Such an amendment is the only means by which we can reign in the runaway courts and restore the balance of power within the American government.

<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:26:59 MST</i></font>.

</td>
</tr>
</table>

</table>