<title>Stanford Review [v2.0] - Archive - Volume XXX - Issue 3 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Beinin_Watch/index.shtml" onMouseOver="window.status='Beinin Watch'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Beinin Watch</font></a><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorial</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../Letters_to_the_Editor/index.shtml" onMouseOver="window.status='Letters to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letters to the Editor</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Bob Sensenbrenner in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob Sensenbrenner</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Charles Hallford in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Charles Hallford</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Daniel Foley in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Daniel Foley</font></a><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial Board in Editorial'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Board</font></a><br>

<a href="../Opinion/opinion3.shtml" onMouseOver="window.status='Kathy Hart in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Kathy Hart</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Laura Surma in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Laura Surma</font></a><br>

<a href="../Opinion/opinion4.shtml" onMouseOver="window.status='Ming Zhu in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ming Zhu</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Ryan J. Wisnesky in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan J. Wisnesky</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXX, Issue 3
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
March 13, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXX'; return true" onMouseOut="window.status=' '; return true">Volume XXX</a> - <a href="../index.html" onMouseOver="window.status='Issue 3'; return true" onMouseOut="window.status=' '; return true">Issue 3</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Vigil Honors Victims of Terrorism
</font><br>

<b>by Daniel Foley</b><br>
News Staff<p>

Imagine that you are on the Marguerite, heading to your dorm or the shopping center or even classes; it's still winter, so it doesn't seem too unusual when people wearing a large winter coat steps on the bus.  A few minutes later, the bus pulls up to another stop.

<p>

Suddenly, something explodes on the bus -- people are covered with blood, many are wounded or dead.  Shrapnel has struck many passengers, causing further injury and death.  Traffic comes to a halt as a crowd gathers around the remains of the bus.  Emergency workers come onto the scene quickly, helping the survivors and taking away the dead in body bags; they find the remains of a man with a bomb strapped to his waist.

<p>

How would you feel about this act of terrorism?  Enraged, most likely.  Perhaps you would desire revenge on the heartless perpetrators.  What is certain is that the whole community would mourn this act of violence.  People would be grief-stricken at the carnage and cruelty of the attack.  "Why us?" many would ask.

<p>

Could this happen in the United States?  Could it happen at Stanford?  It is possible, although unlikely.  If it did occur, America would be outraged at this cowardly attack on innocent civilians.  What would we make of an attack on a place so diverse as Stanford?  Would we thinks someone objects to the fact that so many different people, of many different ethnicities and backgrounds, can live together in peace?

<p>

These and other issues once again face the community of Haifa, a place of peaceful Jewish-Arab coexistence in northeastern Israel.  At 2 PM local time (4 AM PST) on March 5, a Palestinian suicide bomber (or "homicide bomber," as the Bush administration is wont to call them) detonated a shrapnel-encased, medium sized bomb on Haifa's Number 37 bus.  15 were killed and at least 55 injured.  Many of the victims were high school and college students -- one of the high school students, 14-year-old Avigail Leitner, was an American.  Hamas, a group on the State Department's list of terrorist organizations, claimed responsibility for the heinous act.

<p>

This coastal city is home to a large university of 15,000 students, about 20 percent of whom are Arab.  Although in earlier months of the second Palestinian intifada there have been heated demonstrations on campus, "Haifa is the city where Arabs and Jews live together," said Eyal Berkovic, a first year Jewish biology student.  Berkovic had been waiting for the bus to pick him up for an afternoon class when he heard the explosion.

<p>

When Israeli and other Jewish students at Stanford heard of the attack, they decided to do something to remember the victims in Haifa.  The Stanford Israeli Alliance put together a candlelight vigil near the fountain between Green and Meyer libraries at 8 PM on March 5th.  Both Jewish and non-Jewish students came together to show sorrow for the attack, and solidarity for the support of the right of Israelis to live in peace.

<p>

However, the vigil wasn't just for Jewish Israelis.  The glowing candles symbolized a hope that all Jews, Muslims, and Christians in the Middle East will someday live in peace with one another.  Many at the vigil had family in Haifa, and some had even lived there when they were younger.  Daniel Van Fleet, a Stanford sophomore, said that he "went to try to get an understanding of those with strong connections to Israel."  He came with a friend who had lived in Haifa when he was younger to experience "the raw emotional sentiments that I never could have gotten by reading a newspaper or studying the conflict in general."

<p>

Students at the vigil, and others not there, felt that the bombing warranted a student response.  Some students see the bombing as especially tragic, inasmuch as it signals an end to two months of relative peace in the Israeli-Palestinian struggle.  "Unfortunately, more fighting in Israel and Palestine will probably result from it," noted freshman Victor McFarland.

<p>

The vigil followed an anti-war "strike" that had taken place during the day.  Mr. Van Fleet, who had also attended part of the earlier rally, welcomed both occasions of student's political activism.  "Such events foster discussion on heavy political issues, which I find are often avoided by students," he stated.  Both he and Mr. McFarland felt that it was too easy for students to become apathetic to events in the Middle East, especially those dealing with terrorism.  "Sometimes it is too easy for us to forget that terrorism isn't a rare occurrence that only happens in isolated events like September 11th," said Mr. McFarland.  "It is occurring all the time, and Israel is one of the countries that suffers the most from its effects."

<p>




<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:22:11 MST</i></font>.

</td>
</tr>
</table>

</table>