<title>Stanford Review [v2.0] - Archive - Volume XXVIII - Issue 4 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../Letter_to_the_Editor/index.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letter to the Editor</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="opinion4.shtml" onMouseOver="window.status='Alex Robbins in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Henry Towsner in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='Joe Fairbanks in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Fairbanks</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='Chris Fish in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Justin Diener in Front Page and News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Justin Diener</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Mark Zavislak in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Mark Zavislak</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Nels Hansen in Front Page and Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Nels Hansen</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXVIII, Issue 4
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
April 17, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVIII'; return true" onMouseOut="window.status=' '; return true">Volume XXVIII</a> - <a href="../index.html" onMouseOver="window.status='Issue 4'; return true" onMouseOut="window.status=' '; return true">Issue 4</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Moore Lies, Moore Fun at Stanford
</font><br>

<b>by Joe Fairbanks</b><br>
Opinions Editor<p>

On April 18th comedian, author, and working class hero Michael Moore will be visiting Stanford’s Campus.  Moore, an outspoken liberal, has caused much controversy over the past few months due to flagrant comments made toward President Bush the day after the September 11th attacks.  Many liberals denounced his apparent attempt to divide the country when unity was needed, but some sadly sat by, agreeing with him.  
<p>
Moore is not known for his great use of factual evidence to support his claims; rather, he is quite famous for his complete disregard for the truth and manipulation of the facts in almost everything he says or does.  
<p>
In fact, because of his lack of facts and inflammatory comments toward Bush and the American people the day after the terrorist attacks, the publisher of his new book, Stupid White Men, almost pulled it from publication. His defenders contended, however, that Moore has a right to free speech. Luckily for Moore, the publisher later agreed to keep production of the book moving forward.  
<p>
But it wasn’t that the publisher felt Moore’s right to free speech should be restricted; it was because his comments were beyond, for lack of a better word, idiotic.  For example, in his online journal dated September 12th, 2001, Moore stated the following: “Many families have been devastated tonight. This just is not right. They did not deserve to die. If someone did this to get back at Bush, then they did so by killing thousands of people who DID NOT VOTE [sic] for him! Boston, New York, DC, and the planes' destination of California — these were places that voted AGAINST [sic] Bush! Why kill them?” and, seemingly referring to the blame Bush has for the attacks, “In just 8 months, Bush [got] the whole world back to hating us again.”
<p>	
Magically, though, the first quote disappeared from his journal just days after thousands of people caused an uproar about the pure ignorance of the statement. But that’s not all! Several other quotes from his “blame America first” book include:  “Confusion reigns in the USA,” "Dumbest Country on Earth," “[Our nation] not only churns out illiterate students BUT GOES OUT OF ITS WAY TO REMAIN IGNORANT AND STUPID [sic]."
<p>	
Moore’s behavior, even in the eyes of most, if I can say it, sensible liberals, was irresponsible.  In the time of national tragedy we faced on September 11th the country needed to unite with one voice to strike back at those who were responsible and to aid in the emotional recovery of all the victims.  Making ridiculous comments suggesting the cause of the attack was the election of Bush only harms the nation and encourages the ignorant radicals out there to react with blind emotion. 
<p>
As Congressional Democrats and Republicans stood united together on the steps of the Capitol building to face the tragedy, Moore’s contribution was making fun their singing ability.  The day after 3,000 innocent civilians lost their lives in an unimaginable attack, Moore was so board out of his mind he could think of nothing else to do but come up with critiques on how flat or sharp the Congressmen sang.
<p>
But his determination to demonize America and making fun of united government officials is not what he’s known for best.  Moore is known to take liberties with the truth and bend the facts without any other reason than pure hatred for President Bush and America and, of course, pure ignorance.  Let’s celebrate his best-selling book’s success with an examination of some of his rather humorous assertions:
	<p>
Consider his claim that "two-thirds of the over $190 million President Bush raised during the presidential campaign came from just over seven hundred individuals." That’s very interesting. But wait! According to Salon’s Ben Fritz, this claim is impossible given the $2,000 federal limit on individual donations. Fritz notes that, as evidence for his claim, Moore cites the Center for Responsive Politics Web site (opensecrets.org) and an August 2000 article from the New York Times, and links to the site and article. So, I took a look at this just to make sure he had his facts straight.  He didn’t.  Only 53 percent of Bush's total $193 million in campaign funds came from individuals, according to Open Secrets. The Times article actually says that 739 people gave two-thirds of the soft money raised by the Republican Party, which is used to support all GOP candidates, in the 2000 election cycle as of June.  Moore inexplicably confuses the party's soft money with Bush's own campaign funds.
	<p>
Now let's look at the more interesting lies Moore spews out everywhere he goes, as highlighted by Australian journalist Tim Blair in a piece for that evil media outlet, Fox News:
	<p>
Interestingly, Moore claims he isn’t rich. "I'm not rich. I mean, on the rungs of the ladder in Hollywood --  you know me, I'm making documentary films — I'm on the lowest rung" (Interview with MNdaily, 1998). That’s odd because I thought successful comedians and authors like Moore were a little higher than the “lowest rung” of the financial ladder. So, I did a little research and was relieved to find out I was correct.  What was my source?  Michael Moore himself. In an interview with the Arcata Eye newspaper on March 3rd, 2002, Moore excitedly exclaims “I'm a millionaire, I'm a multi-millionaire. I'm filthy rich. You know why I'm a multi-millionaire? 'Cause multi-millions like what I do. That's pretty good, isn't it? There's millions that believe in what I do. Pretty cool, huh?" I wish I was on the same lowest rung of the ladder Moore is on.
	<p>
Also confusing was Moore’s claim to be part of the working class.  In fact, in Tim Blair’s words, “Multi-Millionaire Michael Moore is to “working class” as French is to resistance. Many people find it tough to swallow Moore's jokes about the wealthy and then watch him fly first class to his posh home in New York City's Central Park West, where he also sends his teenage daughter to an elite private school.”
	<p>
Michael also takes pride that he doesn’t wear Nike shoes. In his movies and his speeches, Nike is portrayed as an evil exploiter of Indonesian girls. Instead, Moore wears the non-exploitive New Balance shoes. Josh Feit, a writer for an online magazine, recounted an event in which Moore’s film was shown and Moore asked if there were any Nike employees present.  A former Nike employee stood up and identified herself, then told Moore that his New Balance shoes could have been manufactured in the very same factories Nike uses. “Moore didn't bite back, instead pausing for a genuine moment of reflection.”
	<p>
During a book signing in San Diego, Moore claimed his fans were ripped off by angry police trying to shut down the venue.  Says Moore, “Somewhere around 11:30 p.m., I hear a commotion at the back of the auditorium. I see people start to scatter. The San Diego police are coming down the aisle, their large flashlights out (the auditorium lights are still on, so we all understand the implied ‘other’ use of these instruments). The police are telling everyone to 'Vacate these premises or everyone will be arrested!’” What Moore does not tell us is that when the activist group that was sponsoring the event told him that their permit to use the public school auditorium ended at 11 p.m., and further, that the two working-class custodians were not getting paid after 11 and wanted to go home to their families, he refused to sign books outside the auditorium.
	<p>
Ahh, what a grand working-class hero and American patriot we have out there.  Thank you Michael for your hard work, we appreciate it.  I encourage everyone to check Moore out on the 18th for the pure humor he will bring to you.  Not from his jokes, but from the lies he has told so many times he actually believes them.


<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:18:16 MST</i></font>.

</td>
</tr>
</table>

</table>