<title>Stanford Review [v2.0] - Archive - Volume XXVII - Issue 3 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Campus_Focus/index.shtml" onMouseOver="window.status='Campus Focus'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Campus Focus</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Letter_to_the_Editor/index.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letter to the Editor</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Petition/index.shtml" onMouseOver="window.status='Petition'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Petition</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Opinion/opinion3.shtml" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Alex Robbins in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="news8.shtml" onMouseOver="window.status='Andrew Wright in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Andrew Wright</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Chris Desmond in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Desmond</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Chris Lin in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Lin</font></a><br>

<a href="news6.shtml" onMouseOver="window.status='Dave Kim in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Dave Kim</font></a><br>

<a href="news9.shtml" onMouseOver="window.status='Dave Myszewski in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Dave Myszewski</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='David Regele in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Regele</font></a><br>

<a href="news7.shtml" onMouseOver="window.status='Henry Towsner in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Joe Lonsdale in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Lonsdale</font></a><br>

<a href="../Campus_Focus/index.html" onMouseOver="window.status='Joe Spieczny in Campus Focus'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Spieczny</font></a><br>

<a href="news5.shtml" onMouseOver="window.status='Keun Lee in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Keun Lee</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Mark Zavislak in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Mark Zavislak</font></a><br>

<a href="news1.shtml" onMouseOver="window.status='Nels Hansen in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Nels Hansen</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="news1.shtml" onMouseOver="window.status='Sam Shapero in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>

<a href="../Editors_Note/index.html" onMouseOver="window.status='Scott Rasmussen in Editor's Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<a href="news9.shtml" onMouseOver="window.status='William Rothacker in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>William Rothacker</font></a><br>


<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXVII, Issue 3
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
November 15, 2001</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVII'; return true" onMouseOut="window.status=' '; return true">Volume XXVII</a> - <a href="../index.html" onMouseOver="window.status='Issue 3'; return true" onMouseOut="window.status=' '; return true">Issue 3</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<a href="news1.shtml" onMouseOver="window.status='Full story: University Selectively Bans Review Distribution in Undergrad Dorms'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
University Selectively Bans Review Distribution in Undergrad Dorms
</font>
</a>
<br>
<font size=2>
	Director of Residential Education Jane Camarillo sent a notice to every Residential Advisor on Thursday, October 8th, stating, "The <i>Stanford Review</i> staff was found sliding their paper under resident doors tonight in one of the houses. This is not allowed in any of the residences because it is forcing a publication into a private space rather than allowing students to take it as their choice."
....<a href="news1.shtml" onMouseOver="window.status='Full story: University Selectively Bans Review Distribution in Undergrad Dorms'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Sam Shapero and Nels Hansen
</font>
<p>

<a href="news2.shtml" onMouseOver="window.status='Full story: Stanford Creates Intolerance Protocol'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
Stanford Creates Intolerance Protocol
</font>
</a>
<br>
<font size=2>
Nearly seven years after the speech code was ruled unconstitutional, the University has issued a new stance on hate crime and hate speech. The Office of the President released the statement, entitled "An Acts of Intolerance Protocol for Faculty, Staff, and Students," on October 18.
....<a href="news2.shtml" onMouseOver="window.status='Full story: Stanford Creates Intolerance Protocol'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by David Regele
</font>
<p>

<a href="news3.shtml" onMouseOver="window.status='Full story: Stanford Undergraduate Student Body Now Majority Minority'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
Stanford Undergraduate Student Body Now Majority Minority
</font>
</a>
<br>
<font size=2>
Minorities are the majority for the first time in the University's history of 111 entering classes, as the non-Caucasian population of Stanford's entering freshman now composes over 50% of the class. Currently, Caucasians make up 48.3% of the University's student population, closely mirroring the diversity present in California. The Golden State boasts a population that is 47.3% white, with significant ethnic representation of Asians, Hispanics, African-Americans, Arabs, and Native Americans.
....<a href="news3.shtml" onMouseOver="window.status='Full story: Stanford Undergraduate Student Body Now Majority Minority'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Joe Lonsdale
</font>
<p>

<a href="news4.shtml" onMouseOver="window.status='Full story: Honor Society Underrepresents Minorities'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
Honor Society Underrepresents Minorities
</font>
</a>
<br>
<font size=2>
The Stanford community generally takes pride in both its academic excellence and its diversity.  According to <i>Stanford Review</i> investigation, however, this diversity does not yet extend to all reaches of the Stanford community.
....<a href="news4.shtml" onMouseOver="window.status='Full story: Honor Society Underrepresents Minorities'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Ryan Wisnesky, with Chris Lin and Mark Zavislak
</font>
<p>

<a href="news5.shtml" onMouseOver="window.status='Full story: Stanford Students Protest Police Brutality'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
Stanford Students Protest Police Brutality
</font>
</a>
<br>
<font size=2>
Stanford students observed the National Day of Protest Against Police Brutality in a rally held at White Plaza on Oct. 23. Hosted by M.E.Ch.A, (Movimiento Estudiantil Chicano de Azatlan), the rally featured student speakers, an open-mic forum, and performance by a hip-hop duo, Company of Prophets.
....<a href="news5.shtml" onMouseOver="window.status='Full story: Stanford Students Protest Police Brutality'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Keun Lee
</font>
<p>

<a href="news6.shtml" onMouseOver="window.status='Full story: Students Rally for National Coming Out Day'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
Students Rally for National Coming Out Day
</font>
</a>
<br>
<font size=2>
National coming out day October 11th, 1987 marked the second gay/lesbian demonstration in our nation's capital, with over half a million activists celebrating "sexual diversity." In March of the following year, over one hundred activists congregated in Manassas, Virginia to establish a National Coming Out Day.
....<a href="news6.shtml" onMouseOver="window.status='Full story: Students Rally for National Coming Out Day'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Dave Kim
</font>
<p>

<a href="news7.shtml" onMouseOver="window.status='Full story: Hoover Expert Discusses Airport  Security'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
Hoover Expert Discusses Airport  Security
</font>
</a>
<br>
<font size=2>
The <i>Review</i> spoke to Hoover Institution scholar Joseph McNamara, the former police chief of San Jose, California, and Kansas City, Missouri, regarding the aftermath of the September eleventh attacks.....<a href="news7.shtml" onMouseOver="window.status='Full story: Hoover Expert Discusses Airport  Security'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Henry Towsner
</font>
<p>

<a href="news8.shtml" onMouseOver="window.status='Full story: ASSU Sparks Affirmative Action Debate'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
ASSU Sparks Affirmative Action Debate
</font>
</a>
<br>
<font size=2>
Stanford is a place of spirited debates. However, even in the most contentious of circles, there exist issues that tend to be avoided, especially those involving race and ethnicity, and even more specifically, affirmative action.
....<a href="news8.shtml" onMouseOver="window.status='Full story: ASSU Sparks Affirmative Action Debate'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Andrew Wright
</font>
<p>

<a href="news9.shtml" onMouseOver="window.status='Full story: It\'s Your Money: Special Fees Investigated'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
It's Your Money: Special Fees Investigated
</font>
</a>
<br>
<font size=2>
Every year, Stanford students face the question of which groups they would like help fund through the ASSU special fees. Last year, students voted to give special fees to nearly every student group who applied for them. Most students who vote for a group usually do so under the premise that those groups will use their money well. The <i>Review</i> examined several student groups to see exactly how that money is used. 
....<a href="news9.shtml" onMouseOver="window.status='Full story: It\'s Your Money: Special Fees Investigated'; return true" onMouseOut="window.status=' '; return true">Full story</a>.....by Dave Myszewski and William Rothacker
</font>
<p>

<a href="news10.shtml" onMouseOver="window.status='Full story: The Week in Review'; return true" onMouseOut="window.status=' '; return true">
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif">
The Week in Review
</font>
</a>
<br>
<font size=2>
Find out about all the latest happenings around the Stanford campus.
....<a href="news10.shtml" onMouseOver="window.status='Full story: The Week in Review'; return true" onMouseOut="window.status=' '; return true">Full story</a>
</font>
<p>



<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:12:39 MST</i></font>.

</td>
</tr>
</table>

</table>