<title>Stanford Review [v2.0] - Archive - Volume XXIX - Issue 2 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>A Word From The Editor</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="opinion4.shtml" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='Alex Robbins in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Bob McGrew in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Charles Hallford in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Charles Hallford</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Harrison Osaki in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Osaki</font></a><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='Chris Fish in A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='Michael Jason New in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael Jason New</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Nels Hansen in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Nels Hansen</font></a><br>

<a href="opinion3.shtml" onMouseOver="window.status='Nens Hansen in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Nens Hansen</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='William Hudson in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>William Hudson</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXIX, Issue 2
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
November 7, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXIX'; return true" onMouseOut="window.status=' '; return true">Volume XXIX</a> - <a href="../index.html" onMouseOver="window.status='Issue 2'; return true" onMouseOut="window.status=' '; return true">Issue 2</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Left Extremists are Right on Airport Screeners
</font><br>

<b>by Alex Robbins</b><br>
Senior Staff Writer<p>

A recent <i>Daily</i> article on the San Francisco peace protests quoted a number of students as voicing the opinion that the protests were too omnibus, too chalk-full of leftist rhetoric to make more moderate anti-war individuals feel comfortable.  In the last week I also read an anti-war article from a libertarian point of view that mentioned the same issue: just because one opposes a war on Iraq does not necessarily mean that one also hates globalization or wants to free Mumia.  This tendency for a movement's leadership to come from the extremes often leads to the somewhat absurd situation of the political margin effectively marginalizing the center.  In marginalizing the center, however, activists can sometimes become their own worst enemies.

<p>

Of course some of us would view this as a good thing when it comes to the issue of war--after all, what could be better nationally than your main opposition coming from the "free Mumia" and "down with the WTO" camp?  At times, though, the extreme Left happens to be correct--and then proceeds to rather unfortunately drown out whatever mainstream support might have originally existed on that issue.

<p>

An example of this is happening right here in the Bay Area this month.  As of November 19, the San Francisco International Airport (SFO) baggage and passenger screeners ought to be fully federalized, meaning basically that almost all of the old screeners are going to be out of a job unless they can successfully re-apply for their current jobs.  This is just part of a national movement toward the federalization of airport security workers pursuant to the Aviation and Transportation Security Act signed by President Bush last year.  Besides making airport screeners federal employees, the gist of the job-change is as follows: higher pay and better benefits for security workers, making it a more attractive job; greater background requirements, including job experience, high school education or GED equivalent, and passing a background security check; and a requirement that the screeners be citizens.  Now, hold this thought for a paragraph: which of these requirements is not like the other?

<p>

As with any situation in which lots of people are going to  lose their jobs, there have been protests, letters to editors, and signs of defiance in abundance.  Unfortunately, though, quite a lot of this opposition has been mere racial politicking.  Much of the opposition seems to center around the fact that the new airport screeners will not be "majority minority" as they had been previously.  On September 24 the Los Angeles Times ran a news story titled "New Airport Screener Jobs Going Mostly to Whites."  As if this alone were a reason to oppose the manifestly evil, racistly motivated airport security reforms undertaken by the TSA!  As if, moreover, whites weren't actually a majority of the workforce in the US--after all, if the purpose of worrying about racial diversity in the workforce is to try and keep a given workforce a representative sample of either the national or local population, then the fact that LAX's screeners will no longer be 98% non-white isn't really a problem.  If the purpose is just to take as many jobs as possible from the White Man, then why not just come out and say that?

<p>

It was this sort of radical leftist rhetoric that kept me--and probably the rest of California and the country--from really paying much attention to the issue since November of last year.  There's another argument, though, in opposition to federalization campaign--or at least to the way it's being implemented--and I've thankfully seen it used with increasingly frequency in the last few months.  Why require the airport screeners to be citizens?  Aren't they already required to pass educational and security requirements?  If so, what is the point of singling out resident aliens for removal, regardless of other relevant skills? Rather than the tendency for higher paying jobs to create a whiter workforce, this the argument I suggest we actually worry about: the general trend of our government to play racial politics on one hand, and then turn around and actively discriminate against immigrants on the other.

<p>

This is the sort of tendency that pro-immigrant, anti-leftist publications like the <i>Wall Street Journal</i> have objected to for quite a long time.  While higher pay, more training, and more job-related background requirements sound to me like a great idea, firing seasoned employees because they're not citizens is out-and-out ridiculous, especially when (as is often the case right now) their citizenship applications are floating around in the oceanic bureaucracy of the INS, an agency whose future seems about as secure as Saddam Hussein's.

<p>

Has it occurred to anyone, first of all, that it's entirely possible for an American citizen to be a terrorist--or need we be reminded of Padilla, Lindh, Ham, and Ujamaa?  And how about the almost absurd argument that resident aliens--many of whom have citizenship applications pending--are somehow inherently less trustworthy than people born here?  Considering that we're talking about a group of people who by their actions have demonstrated that they want to be part of American society, and who on top of that currently serve in our armed forces in very substantial numbers, I'm almost surprised the anti-American Left isn't trying to deport them!  As to the likelihood of security risks--isn't that what the background checks are for?  Or is the TSA trying to cut costs by dispensing with that whole background-checking thing for our innately trustworthy domestically born citizens?  Why not save even more trouble and just employ people whose families came over on the Mayflower?

<p>

In the end, though, we all know what the real issue is: resident aliens don't vote.  The TSA wants to look like its doing something, and being a federal agency it just can't resist the temptation to hand out jobs as political favors.  Combined with a federal bureaucracy that has trouble processing citizenship applications and with effective background checking, it's easier just to screw the immigrants.

<p>

This is a distinctly bad trend on both practical and moral grounds.  In a time when this country should be doing all it can to train and educate the world's next generation of computer scientists, researchers, economists, engineers, and political leaders--both to develop a rapport between America and future world leaders, as well as to entice the world's best and brightest to become American--the future of the historically invaluable student visa program is in peril.  Today, I watched on television as state and federal government officials "rounded-up" hundreds of Haitian refugees (who as P.J. O'Rourke once remarked made the "mistake" of being black) and put them in camps for subsequent deportment.  As a society we respond with almost programmed sympathy and guilt to the whining of the domestically "under-privileged."  Then, when faced with truly desperate and truly impoverished fellow humans--people no different from you and me, who sold their worldly possessions for a boat ride to Florida, risked their lives, and even dressed up in their Sunday best to celebrate the occasion--we round them up, herd them into camps, and ship them back where they came from.

<p>

Can Florida really not handle another few hundred people who desperately want a more prosperous and free life?  Or is the distinction of being an American something reserved for those well-bred, sheltered revolutionary leftists who manage to view every evil in the world as a manifestation of American racist imperialism?  As President Reagan once pointed out, "every once in a while, all of us native-born Americans should make it a point to have a conversation with one who is an American by choice. They have a perspective on this country we can never have. They can do a lot to firm up our resolve to be free for another 200 years."

<p>



<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:50:10 MST</i></font>.

</td>
</tr>
</table>

</table>