<title>Stanford Review [v2.0] - Archive - Volume XXVII - Issue 1 - Front Page</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Word From The Editor</font></a><br>

<a href="../Campus_Focus/index.shtml" onMouseOver="window.status='Campus Focus'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Campus Focus</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Letters_to_the_Editor/index.shtml" onMouseOver="window.status='Letters to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letters to the Editor</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Petition/index.shtml" onMouseOver="window.status='Petition'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Petition</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="frontpage1.shtml" onMouseOver="window.status='Alex Robbins in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Bry Martin in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bry Martin</font></a><br>

<a href="frontpage2.shtml" onMouseOver="window.status='David Myszewski in Front_Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Myszewski</font></a><br>

<a href="../Campus_Focus/index.html" onMouseOver="window.status='Elita Cheung in Campus Focus'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Elita Cheung</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Henry Towsner in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../News/news4.shtml" onMouseOver="window.status='Justin Diener in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Justin Diener</font></a><br>

<a href="../A_Word_From_The_Editor/index.html" onMouseOver="window.status='Scott Rasmussen in A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXVII, Issue 1
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
October 11, 2001
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVII'; return true" onMouseOut="window.status=' '; return true">Volume XXVII</a> - <a href="../index.html" onMouseOver="window.status='Issue 1'; return true" onMouseOut="window.status=' '; return true">Issue 1</a> - Front Page
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Front Page
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Stanford Community Responds
to Terrorist Attacks
</font><br>

<b>by Alex Robbins</b><br>
News Editor<p>

Since September 11, the Stanford community has responded to the terrorist acts with outrage, compassion, and solidarity.

<p>

<table align=Left>
    <tr>
        <td>
<a href="http://www.stanfordreview.org/Archive/Volume_XXVII/Issue_1/Front_Page/images/vigil.jpg" target=_new onMouseOver="window.status='View enlarged picture'; return true" onMouseOut="window.status=' '; return true"><img src="http://www.stanfordreview.org/Archive/Volume_XXVII/Issue_1/Front_Page/images/vigil_small.jpg" width=160 height=120 alt="Vigil" border=0></a>
        </td>
    </tr>
    <tr>
        <td>
            <i><font size=-1>Click to view enlarged picture</font></i>
        </td>
    </tr>
</table>


Stanford students working and living in Washington, D.C. and New York City experienced firsthand the day's events as they unfolded, and many throughout the world had loved ones and friends in the two cities on September 11.

<p>

September 11 has had a wide-ranging influence even those in the Stanford community who were not directly affected by the attacks.  Six hours after the initial attacks the Stanford community held a noon vigil at Memorial Church. Dean of Religious Life Reverend Scott McLennan led the service, and President John Hennessy and Vice Provost for Campus Relations LaDoris Cordell also spoke. Stanford News Service reports that at least 1,000 people were in attendance. 

<p>

Mr. Hennessy released an official statement offering sympathy and prayers for the victims and expressing "grief and horror over these brutal attacks. " He reassured the Stanford community that the University is taking all necessary security precautions and that his senior staff "will continue to meet on a regular basis in the coming days to assess the situation and develop appropriate responses as necessary." 

<p>

Most of those at Stanford responded as appropriately as they could: within hours, the blood banks at the Stanford Medical Center were being filled to capacity. Stanford University Medical Center throughout Sept. 11 day received over 400 units of blood, which it shipped to Sacramento Medical Foundation Blood Center. Five hundred units of blood from that center are being shipped to New York City on the ground via fire trucks. The Stanford Blood Center is booked through the end of September, but donors are urged to return in early October. "The nature of these tragedies means that a very large amount of blood will be needed," commented Stanford University Medical Center spokesperson Ruth Anne Richter. "It's important that more blood is supplied on a continual basis." 

<p>

Students also reacted by discussing the events with one another.  By evening, students were actively writing about the day's events with their dorm mates and classmates over the campus's majordomo email lists. Locals in New York and Washington, D.C. reported on their whereabouts and safety, and students from around the country offered their support to everyone affected by the tragedies. One frosh dorm list from 1999-2000 that had been dormant throughout the summer had a total of 6 messages within twelve hours. 

<p>

Religion was a common component of many people's reactions to the attacks. On Sept. 11, approximately thirty students held an evangelical prayer session in front of Memorial Church at 10:15 PM, although the religious beliefs of those in attendance ranged from Catholicism to Islam. On the following Friday thousands of Stanford students, faculty, and staff attended "A Gathering of the Stanford Community" in the Main Quad from 12:00 to 12:30 PM, to pray and to remember lost loved ones as part of America's National Day of Prayer and Remembrance. The memorial service itself embodied the diversity of the Stanford community: Muslims, Jews, Catholics, and Protestants, and Hindus all prayed in their own traditions for the victims of Tuesday's attacks. The Reverend Scotty McLennan, Stanford's Dean for Religious Life, invited those in attendance to call out the names of lost loved ones. At first haltingly, then rapidly, names of the lost rose up from the crowd. "It's all right even if the names tumble out of you and come at the same time on top of each other," said the Rev. McLennan, "for we lift up all; we lift up each and every person's name in prayer."

<p>

The attacks also prompted far less benign responses.  On Tuesday itself unknown persons committed numerous (though fictitious) copycat threats: a bomb threat directed at Hoover Institution Library prompted the evacuation of Lou Henry Hoover Building, the Hoover Memorial Building, Hoover Tower, Meyer Library and Green Library.  In the days following the attacks, according to Stanford President John Hennessy, "a number of hate-filled e-mails have been sent to the Islamic Society and the Muslim Student Awareness Network. . . . we are not certain where these e-mails originated, but we are taking them very seriously. The incidents have been reported to the police and computer security and will be thoroughly investigated."  On Thursday, Sept. 13, a bomb threat prompted Stanford Hospital and the Lucile Packard Children's Hospital to partially evacuate, although as on Tuesday the buildings were searched and no bomb was found. "It's unthinkable that someone could do this at this time," commented detective Lori Kratzer of the Palo Alto Police Department. "If we find out who made this call, we will seek criminal prosecution."

<p>

Since September 11 many have turned to political involvement in dealing with the attacks.  On September 11, at 8:00 PM, Students Against Military Madness held a vigil for peace in White Plaza that drew over a hundred community members.  Most of the assembled were there to express condolences and articulate fears: Kay Ritchey, a local resident, expressed fear for her children since "the world was so evil, or some people in the world can be so evil."  Arthur Keller, another resident, commented on some of the political causes and consequences of the attacks, pointing out in reference to the Taliban that "in the 80's we trained a bunch of terrorists," and commenting, "I see a very real possibility that some people in our government will use this as an opportunity to restrict our civil liberties." 

<p>

For the most part, however, Stanford students and community members--like Americans and their friends across the world--have rallied around rather than turned against American society.  On the afternoon of October 5, students of all religious backgrounds--some of whom were explicitly encouraged to attend by their own respective religious leaders--gathered to hear a short sermon dealing with the Islamic view of such terrorist acts.  The sermon was entitled "How the Terrorists Tried to Hijack Islam," and reiterated the Muslim community's condemnation of September 11's attacks.  
<p>

In addition to expressions of religious solidarity since the attacks, there recently have been more expressions of patriotism than ever witnessed by most people here: large shopping centers in the area around Stanford remained almost continuously sold-out of American flags for weeks, clearing whatever shipments arrived in a matter of hours.  There has been an unprecedented out-flowing of support, especially in money and in blood, to the victims of the attacks.  And particularly, there has been an overwhelming reaffirmation of the value of a pluralistic and free society.  Speaking to the thousands assembled outside Memorial Church on the National Day of Prayer and Remembrance, Stanford President Hennessy, cited Stanford's motto, "the wind of freedom blows," as a value to follow in days ahead.

<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:04:55 MST</i></font>.

</td>
</tr>
</table>

</table>