<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 5 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorial</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Aliyya Haque in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Aliyya Haque</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='Bob McGrew in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../News/news4.shtml" onMouseOver="window.status='Dave Myszewski in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Dave Myszewski</font></a><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial Board in Editorial'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Board</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='Gary J. Raichart in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gary J. Raichart</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Harrison Y. Osaki in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Y. Osaki</font></a><br>

<a href="opinion3.shtml" onMouseOver="window.status='Joe Lonsdale in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Lonsdale</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Shawn M. Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn M. Sims</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 5
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
November 13, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 5'; return true" onMouseOut="window.status=' '; return true">Issue 5</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
America's New Moral Battleground
</font><br>

<b>by Gary J. Raichart</b><br>
Editor In Chief<p>

America is currently engaged in a battle for its future.  No, I'm not talking about the war on terrorism.  I'm talking about the spiritual war for the heart and soul of our great country.  

<p>
This war, however, isn't being fought on traditional battlegrounds.  It's not being fought in Boston Harbor, the hills of Gettysburg, or even the streets of New York.  No, it's not even being fought among elected officials on Capitol Hill.  This war is being fought in the courtroom.

<p>
You might call it ridiculous that mere "ideological differences" are depicted in such a ghastly manner as a war.   Where are the guns, you might ask?  Where are the soldiers?  Where are the battle lines?  One must only look at a map of the 2000 Presidential election results and note which states are red vs. blue.  

<p>
Where are the casualties?  Over 35 million unborn dead and counting.

<p>
Over the last forty years, liberals have won battle after battle in the war on religion, almost all in the courts.  Beginning in 1962 with the ban on prayer in public schools to the pledge ban case today, liberals have used the court system to circumvent the democratic process and further their political agendas.  Conservatives have in large part been consigned to forced acceptance since there is no real check on the judicial branch of the government other than Constitutional Amendments.  Moreover, conservatives are in general reluctant to pursue such a path of because of their belief in the greatness of the document and perception that the Justice system already takes liberties in misinterpreting what the Constitution actually says.  In other words, conservatives view various amendments as simply restating what is already explicated sufficiently in the Constitution.  

<p>
While abortion is the most important issue in this war, it is merely one of many facets in the war of ideologies.   Gay marriage is another such hot discussion topic.  With the Supreme Court once again deciding to legislate instead of adjudicate, it overturned the Texas sodomy law this past summer on grounds of "privacy."  While all in society revel in having their own private lives, the Constitution offers no such remediation.  Rather, it was first invented in 1965 as a means of outlawing state laws against contraceptives and became infamous for its use as justification for the Roe v. Wade decision.  Yet as a result, this decision has far-reaching implications, includng the classic "slippery-slope."  What are the limitations of privacy?  Incest?  Bestiality?  Self-Mutilation?  Suicide?  Euthanasia?  Privacy henceforth becomes infinitely regressive and dangerously constrictive.

<p>
Some may claim that homosexuality falls outside of this debate.  Why shouldn't two people of the same sex who love each other be able to marry?  Isn't this denial of equal rights?  I ask this.  There are some people who love their pets more than they love any other human.  Should they be able to marry their pet?  Is it the same?  Not at all.  But would it be the next step after gay marriage?  Perhaps.

<p>
The fact is that the majority of the nation opposes gay marriage.  Most Americans believe marriage to be a sacred institution uniting a man and a woman.  It is the ultimate expression of love, the symbol of the sacrifice of the self for the other, the uniting of two people into one.  Yet, marriage is more than that.  Marriage is the core institution upon which our entire society was founded.  Marriage is the center of the family unit, which is responsible for the raising of the next generation and instructing children concerning religion and morality.

<p>
While a vast majority of the population is tolerant of homosexuality today, there's still a large portion of the population who believe homosexuality is a sin.  We are all predisposed to certain actions through heredity and environment, but nevertheless, we still, as humans, have the ability to make choices in life.  Hence, while certain people may be predisposed towards homosexual tendencies, they have the choice on whether or not to act on those tendencies.  Just as many Americans are drawn to alcoholism through societal, cultural, environmental, and hereditary influences, drunkenness is still considered a sin by many Christians.  Hence, having hereditary desires to be homosexual is not a sin.  Attraction to members of the same sex is not a sin.  Only giving into these temptations by committing homosexual acts is a sin.

<p>
Yet, homosexuality is just one of many sins.  Why does it elicit so much derision from the religious right?  The first and most unfortunate answer is that of hypocrisy.  While everyone sins, and Christians will often be the first to point this out to anyone, homosexuality is a sin that few believers succumb to.  While many Christians fail through such sins as adultery, pornography, and lust, most do not commit homosexuality.  Hence, not being plagued by that particular sin, it becomes one easily attacked by the right as primarily an exterior problem.

<p>
Yet, there is a much greater reason to oppose homosexuality so fervently, which is the preservation of the traditional family unit.  The religious right believes that God is more important  than anything else.  Second to God is family.  They believe marriage to be a sacrament, an act before God which solidifies for all time the union between a man and a woman.  Sex is seen as a consummation of this everlasting commitment, an intimate expression of one's devotion to one's spouse and only one's spouse for all time.

<p>
Childrearing is not simply the raising of a child to become an active member of society.  Rather, raising children is a solemn task of which instruction in religious and spiritual matters is considered of the utmost import.  Christianity is seen as the one and only way to God, and therefore raising a child in any other way would be exposing them to the possibility of eternal damnation.<p>
Yet, this is where so many fail.  Parents cannot choose Jesus for their children.  Rather, choosing to follow Christ is something each and everyone has the opportunity to do or not do.  Giving children every opportunity to make that choice is fine.  Trying to force that choice upon them can do nothing but spark rebellion.  Following Jesus is a choice, just as not following Him is also a choice.<p>
The preservation of this family unit, therefore, is of the utmost import for the religious right.  Gay marriage would not only be an affront to their religious beliefs, but also an attack upon the very existence of the traditional family.  As statistics prove, the traditional family is far and away the best environment in which to raise a child.  Children in single-parent households are far more likely to live in poverty and to turn to a life of crime.  Thus, preservation of the traditional family unit would not only seem to be in the best interests of morality, but also in the best interests for the next generation of our society.
<p>But a gay marriage has nothing to do with a single-parent household, you might argue.  In fact, gay marriage is the commitment of two people to be together and not single, and therefore through adoption might provide a two "parent" household for a child as opposed to a single parent household.  
<p>Obviously, there is little data to support the argument either way on this issue as the presence of gay marriage in America is very small and short-lived,  since only Vermont has legalized some form of it.  However, the answer lies at the very core of the heart of the overall war.  The answer is morality.<p>
While a homosexual couple may love each other, and may even serve as good parents, it ultimately comes down to the fact that homosexuality is immoral.  Does that mean the government should go around arresting gays?  Absolutely not.  There should not be any national law outlawing homosexuality.  Indeed, anit-sodomy laws existed only in a handful of states before the Supreme Court decision, and in none were the laws actually enforced more than on rare occasions.  But gay marriage is something entirely different than anti-sodomy laws.  Legalizing gay marriage is equivalent to the government sanctioning homosexuality.  There is a vast difference between the government allowing homosexual behavior and the government endorsing it through legalizing marriage.  
<p>Does government have the right to legislate morality?  Of course.  It does so all the time.  Murder, tax fraud, theft, fraud, and so on are all examples of immoral acts.  But these acts all harm others, you say, whereas homosexuality is a private matter.  
<p>This is an essential difference between libertarian and conservative ideology.  Libertarians believe that what one does in the privacy of their own home should be totally up to them because it doesn't affect anyone else.  Conservatives, on the other hand, realize that no one lives in a bubble and that everything you do affects those around you.  Homosexuality today is such a hot topic because what people do in private does extend into the public; that's the entire point of "coming out of the closet."  Exposing others to the fact that homosexuality exists and that many people engage in it is fine.  But when the government takes the step of marriage, then those who believe homosexuality is a sin will find it all the harder to preserve the traditional family unit for which they are so desperately fighting. <p>
Gay marriage is just one of the issues in this war for the heart of America's soul.  While America has become tolerant of homosexual behavior, the heartland has definitely not accepted it as a proper means of forming a family, whereas the coasts have.  If the right is to win this battle, the leaders of the movement for the preservation of Judeo-Christian values need to stop denouncing homosexuals, and only denounce homosexuality.
<p>All humans sin.  Denouncing a sinner or discriminating against a segment of society just because they have given in to a sin is the antithesis of what Jesus taught us.  Rather than endorsing the stoning of the adultress, Jesus forgave her sins and encouraged her to move on with her life, showing her that there was a better way.
<p>Similarly, Christians, while never waivering from the stance that homosexuality is a sin, need to reach out to homosexuals and show the love and grace of God to the world.
<p>While the fight for family values and morality in America is vital to our nation's future, what are we fighting for if we cannot even love our neighbor?
<p>We must remember that winning the battle on homosexuality means nothing if we lose the war.<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:26:34 MST</i></font>.

</td>
</tr>
</table>

</table>