<title>Stanford Review [v2.0] - Archive - Volume XXVIII - Issue 6 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="news1.shtml" onMouseOver="window.status='Gary Raichart in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gary Raichart</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Harrison Osaki in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Osaki</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Henry Towsner in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Hilary Connell in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Hilary Connell</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Joe Fairbanks in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Fairbanks</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='Joe Londsdale in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Londsdale</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Mark Zavislak in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Mark Zavislak</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Ming Zhu in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ming Zhu</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Sam Shapero in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Will Hudson in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Will Hudson</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXVIII, Issue 6
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
May 16, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVIII'; return true" onMouseOut="window.status=' '; return true">Volume XXVIII</a> - <a href="../index.html" onMouseOver="window.status='Issue 6'; return true" onMouseOut="window.status=' '; return true">Issue 6</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Membership of Stanford Board of Trustees
</font><br>

<b>by Harrison Osaki</b><br>
Staff Writer<p>

A close look at the Stanford Board of Trustees reveals a wide range of people in their professional lives. Many of the members have started their own businesses, such as Mark Oldman’s Vault, Inc., which purports to help employees "vault" into new jobs. Doris Fisher, a 1953 graduate and co-founder of The Gap clothing chain, is another Stanford professional whose work has gone into creating a new business. A few Board members are in public service. Cory Booker ran a widely known election in Newark for the Municipal Council. A few of the members are retired, most notably Peter S. Bing. Mr. Bing has been responsible for many donations made to Stanford, including Green Library’s Bing Wing. Other Board members have made significant contributions to Stanford, such as Winston Chen’s graduate scholarships. Victor Arias was responsible for the founding of the National Society of Hispanic MBA’s and has begun an organization dedicated to helping Latinos find jobs.

<p>

Stanford undergraduate alumni dominate the Board of Trustees; over two-thirds of the Board is a graduate of Stanford through the undergraduate program, and many other members attended the Law school or Business school. Some of the other connections that members have had to Stanford include the former Stanford Chief Financial Officer, the founder of the "Stanford in Washington" program, a member of the Stanford Humanities and Sciences Council, and the current president of Stanford. 

<p>

The age range on the Board is fairly wide, but most of the members are still fairly young, as many of the members have graduated within the past two decades. Most of the Board members are from one of three geographic locations: California, New York and Texas.

<p>

<table border=1>
<tr>
<td colspan=5>
<center>
<img src="http://www.stanfordreview.org/Archive/Volume_XXVIII/Issue_6/News/images/seal.jpg" width=60 height=60 alt="Seal" align=Left>
<font color=#23238E face="Arial,Helvetica,Verdana,sans-serif" size=+2>Who's Who on the Stanford Board of Trustees:</font><br>
<font color=#23238E face="Arial,Helvetica,Verdana,sans-serif" size=+1>Do you know who is really in charge of Stanford?</font>
</center>
</td>
</tr>

<tr>
<th>
Name
</th>
<th>
Location
</th>
<th>
Stanford Connection
</th>
<th>
Interests/Notables
</th>
<th>
Affiliated Organizations
</th>
</tr>

<tr>
<td>
Arias, Victor
</td>
<td>
Dallas, TX
</td>
<td>
Graduate, 1982
</td>
<td>
Founder, National Society of Hispanic MBAs
</td>
<td>
Spencer Stuart
</td>
</tr>

<tr>
<td>
Bacon, Kenneth J.
</td>
<td>
Washington, DC
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Fannie Mae
</td>
</tr>

<tr>
<td>
Baker, Mari J.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1985
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
BabyCenter, LLC
</td>
</tr>

<tr>
<td>
Barber, Paul V.
</td>
<td>
San Diego, CA
</td>
<td>
Graduate,  1984
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
JMI Equity (Venture capital firm)
</td>
</tr>

<tr>
<td>
Bing, Peter S.
</td>
<td>
Los Angeles, CA
</td>
<td>
Graduate,  1955
</td>
<td>
Former president of Stanford Board of Trustees
</td>
<td>
<font color=#ffffff>.</font>
</td>
</tr>

<tr>
<td>
Booker, Cory A.
</td>
<td>
Newark, NJ
</td>
<td>
Graduate,  1992
</td>
<td>
Senior Class President
</td>
<td>
Municipal Council, Newark
</td>
</tr>

<tr>
<td>
Burke, Robert T.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1967
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
AMB Property Corporation
</td>
</tr>

<tr>
<td>
Byerwalter, Mariann
</td>
<td>
Santa Clara, CA
</td>
<td>
Graduate,  1982
</td>
<td>
Former student body President,
former CFO of Stanford
</td>
<td>
<font color=#ffffff>.</font>
</td>
</tr>

<tr>
<td>
Chen, Winston H.
</td>
<td>
Hillsborough, CA
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Paramitas Foundation; Intel, 
Edison board of directors
</td>
</tr>

<tr>
<td>
Cranston, Mary B.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1975
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Chair of Pillsbury Madison and Sutro
</td>
</tr>

<tr>
<td>
Fisher, Doris F.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1953
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Gap, Inc. (founder)
</td>
</tr>

<tr>
<td>
Freeman, Bradford M.
</td>
<td>
Los Angeles, CA
</td>
<td>
Graduate,  1964
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Freeman, Spogli and Co.
</td>
</tr>

<tr>
<td>
Halter, William A.
</td>
<td>
Washington, DC
</td>
<td>
Graduate,  1983
</td>
<td>
Established "Stanford in Washington" program
</td>
<td>
Former Deputy Commissioner, 
Social Security
</td>
</tr>

<tr>
<td>
Hatamiya, Leslie
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1997
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
SOMA Networks, Inc.
</td>
</tr>

<tr>
<td>
Hennessey, John
</td>
<td>
Stanford, CA
</td>
<td>
Current President,		
Stanford University
</td>
<td>
MIPS program founder
</td>
<td>
<font color=#ffffff>.</font>
</td>
</tr>

<tr>
<td>
Higgins, Pete
</td>
<td>
Seattle, WA
</td>
<td>
Graduate,  1980
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Second Avenue Partners
</td>
</tr>

<tr>
<td>
Hume, Leslie P.
</td>
<td>
San Francisco, CA
</td>
<td>
Humanities and 
Sciences Council (1992 - )
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Research Libraries Group
</td>
</tr>

<tr>
<td>
Landreth, William C.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1969
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Goldman Sachs and Company
</td>
</tr>

<tr>
<td>
Laney, David M.
</td>
<td>
Dallas, TX
</td>
<td>
Graduate,  1971
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Jenkins and Gilchrist
</td>
</tr>

<tr>
<td>
Levin, John P.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1970, 1973
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Folger Levin & Kahn LLP
</td>
</tr>

<tr>
<td>
McMurtry, Burton J.
</td>
<td>
Portola Valley, CA
</td>
<td>
Graduate,  1959, 1962 
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Technology Venture Investments 
(Founding General Partner)
</td>
</tr>

<tr>
<td>
Ochoa, Ellen
</td>
<td>
Houston, TX
</td>
<td>
Graduate,  1981, 1985
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
NASA
</td>
</tr>

<tr>
<td>
Oldman, Mark S.
</td>
<td>
New York, NY
</td>
<td>
Graduate,  1998
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Vault, Inc.
</td>
</tr>

<tr>
<td>
O'Leary, Denise M.
</td>
<td>
San Mateo, CA
</td>
<td>
Graduate,  1979
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Medtronic, Inc.
</td>
</tr>

<tr>
<td>
Orr, Susan P.
</td>
<td>
Palo Alto, CA
</td>
<td>
Graduate,  1968, 1970
</td>
<td>
Married to Franklin Orr, 
Dean of the School of Earth Sciences
</td>
<td>
Technology Resource Assistance Center
</td>
</tr>

<tr>
<td>
Sant, Victoria P.
</td>
<td>
Washington, DC
</td>
<td>
Graduate,  1961
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
The Summit Foundation
</td>
</tr>

<tr>
<td>
Schwab, Charles R.
</td>
<td>
San Francisco, CA
</td>
<td>
Graduate,  1959
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
The Charles Schwab Corporation
</td>
</tr>

<tr>
<td>
Scully,  John H.
</td>
<td>
Mill Valley, CA
</td>
<td>
Graduate,  1968
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
SPO Partners & Co.
</td>
</tr>

<tr>
<td>
Stein, Isaac (Chair)
</td>
<td>
Menlo Park, CA
</td>
<td>
Graduate,  1972
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Waverly Associates
</td>
</tr>

<tr>
<td>
Woods, Ward W.
</td>
<td>
New York, NY
</td>
<td>
Graduate,  1964
</td>
<td>
<font color=#ffffff>.</font>
</td>
<td>
Bessemer Holdings
</td>
</tr>
</table>

<p>




<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:19:57 MST</i></font>.

</td>
</tr>
</table>

</table>