<title>Stanford Review [v2.0] - Archive - Volume XXX - Issue 7 - Front Page</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorial</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../Letters/index.shtml" onMouseOver="window.status='Letters'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letters</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Odds_and_Ends/index.shtml" onMouseOver="window.status='Odds and Ends'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Odds and Ends</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Odds_and_Ends/index.shtml" onMouseOver="window.status='Gary Raichart
 in Odds and Ends'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gary Raichart
</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Sam Shapero in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXX, Issue 7
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
May 22, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXX'; return true" onMouseOut="window.status=' '; return true">Volume XXX</a> - <a href="../index.html" onMouseOver="window.status='Issue 7'; return true" onMouseOut="window.status=' '; return true">Issue 7</a> - Front Page
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Front Page
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Dennis Prager Reveals Anti-American Pathologies
</font><br>

<b>by Sam Shapero</b><br>
News Editor<p>

Noted conservative radio personality Dennis Prager spoke about anti-Americanism and anti-Zionism at Stanford's Jordan Hall on May 8th. At the invitation of the Stanford Jewish American Alliance (SJAA), Prager spoke to a crowd of approximately 300 about the growing cultural war at the root of the above two "isms," which identified as "pathologies."

<p>

After a flattering introduction by Andy Clavin, the president of the SJAA, Prager began his inquiry into the nature and cause of anti-Americanism and anti-Zionism, which he called the "dominant world hatreds today." 

<p>

Noting the endemic nature of anti-Americanism, he pointed to the reaction of many prominent leftists in Europe and America to September 11th. Prager said that many among the academic elite had asked what America had done to deserve the attacks "without placing the onus of the hatred on the haters." He claimed it disturbing that universities would fail to take it for granted that the United States is a great source for good.

<p>

In describing the irrationality of anti-Americanism, Prager contrasted the United States with her enemies. "Look at the roster of who hates America: Communists, Nazis, Islamic Totalitarians," he said.

<p>

He made a similar argument for Israel. "I speak regularly with Arabs on my radio show," said Prager. "There is no acknowledgement that Jews have a legitimate claim to Israel. Some even say that Jesus was a Palestinian. It's the same as the Nazi claim that Jesus was an Aryan." He said that Saudis have started to claim that Jews drink the blood of Palestinian children year-round.

<p>

Meanwhile, "the Jews have an overwhelming belief that Palestinians have the right to a Palestinian state."

<p>

Prager described Zionism simply as the idea that the Jews have a state in their "ancient homeland." He also decried the double-standard that Israel's critics place on it. 

<p>

"Of all the states in the world, all of which were created in bloodshed, only one has its existence constantly challenged," said Mr. Prager. "And then we wonder why people equate anti-Zionism with anti-Semitism."

<p>

Prager traced the connection between anti-Americanism and anti-Zionism back to a cultural war occurring both domestically and globally. America's primary opponents are leftist-secular socialism and Islamism. He said that both of these ideologies are attempting to evangelize the world, but it is America that stands in the way.

<p>

While the division between American ideology and Islamism is quite apparent, Prager felt that he needed to explain the division between Europe and America.  He identified three major dichotomies that maintain the division: socialism vs. capitalism, liberty vs. equality, and religion vs. secularism.
Prager discussed in depth the European devotion to socialism: "The European believes that you should be taken care of by the government from the moment you are born." 
Prager told the audience about an incident in the Netherlands. The Dutch were afraid that artists would starve after their government subsidies were withdrawn because the Dutch don't give charity. "The more you believe in government," said Prager, "the less you give to charity.

<p>

"Equality trumps liberty in the European mindset," continued  Prager.  He criticized European and leftist promotion of a culture where "you do not have to achieve anything to feel good about yourself."

<p>

He brought up an example of the manifestation of the Europeanist mindset in the US.  In Massachusetts, calling children's soccer games "wins" and "losses" has been prohibited. Europeanists "don't like winners and losers: they are scared of death, they are scared of living."

<p>

In addressing the religious-secular divide between the US and Europe, Prager also mentioned two separate conversations he had on his radio show with French and German diplomats. They said almost exactly the same thing, and Prager paraphrased them for the audience: "We are very different from you Americans. You talk about good and evil, we don't. You also talk about God." 

<p>
Prager said he absolutely agreed with these gentlemen and their analysis. Contrasting America's religious spirit with Europe's he noted that Europe's churches were little more than tourist attractions. "If you go to a French cathedral on a Sunday, all you'll find there is tourists," he said.

<p>
Part of Prager's arguments rested on the idea of America's uniqueness in its cultural division from Europe.
<p>
He argued that, unlike Europe, America has historically treated Jews well. "Not only is [America] a religious nation, it is the only one with a Judeo-Christian outlook," said Prager. He pointed to the Founding Fathers' reverence for Hebrew and the Old Testament and to George Washington's visit to a synagogue during his presidency.
<p>
In fact, Prager found an apt summary for America's unique moral and economic philosophy. "Pick up a penny," he said. "You'll written on it ÔIn God we trust' and ÔLiberty.' That's America: God and Liberty."
<p>
Not all Americans ascribe to this model, however. Highlighting the cultural war at home, Prager said, "America is two countries, European and American." He placed American universities and the left firmly in the European camp.<p>
Towards the end of his lecture, Prager added a few reasons why Europeanists and Islamists might so thoroughly oppose America. Prager invoked shades of both Freud and Marx in his arguments.<p>
"You can never underestimate the power of sexuality in the world," he said. "That Western women walk relatively undressed is a serious source of jealousy and lust in the Arab world. That's a massive source of hatred."<p>
Of the left, Prager said that its adherents are "alienated from their national identity and alienated from their religious identity." Furthermore, "nationalism is regarded as semi-Fascist." Members of the left claim that "they are not Americans, not Christians, not Jews, not men, not women, not humans."<p>
Responding to audience questions after his lecture, Prager elaborated on his opinion of the left. "I believe most people on the left have been brainwashed," he said. 

<p>

"We who are conservative are bombarded with messages from the left, but it is possible to never be exposed to conservative or religious intellectual thought. The leftist professorship is never challenged, and they are surrounded by students who just affirm what they want to hear. They live in a bubble. Professor Beinin lives in a bubble."

<p>

At the end of his talk, Prager reemphasized the world's cultural war, one he believes will be resolved in the next 50 years. He said that America's Islamist enemies are even more dangerous than the Nazis: "at least the Nazis tried to hide their extermination of the Jews ... in the Arab world, you are a martyr if you kill children." Meanwhile, the Europeans are trying to bureaucratize the world: "right and wrong are now decided by the United Nations."

<p>
Prager said that because America opposes both of these ideologies, "they hate us for a good reason. ... This is the epic battle being fought right now. The tragedy is, the best educated don't know it."<p>




<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:23:48 MST</i></font>.

</td>
</tr>
</table>

</table>