<title>Stanford Review [v2.0] - Archive - Volume XXX - Issue 2 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Beinin_Watch/index.shtml" onMouseOver="window.status='Beinin Watch'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Beinin Watch</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../Letter_to_the_Editor/index.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letter to the Editor</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Bob Sensenbrenner in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob Sensenbrenner</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Harrison Osaki in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Osaki</font></a><br>

<a href="opinion3.shtml" onMouseOver="window.status='Hillary Connell in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Hillary Connell</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Laura Billadello in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Laura Billadello</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='Michael Hasper in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael Hasper</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Piotr Kosicki in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Piotr Kosicki</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Ryan J. Wisnesky in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan J. Wisnesky</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Travis Menk in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Travis Menk</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='William E. Hudson in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>William E. Hudson</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXX, Issue 2
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
March 6, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXX'; return true" onMouseOut="window.status=' '; return true">Volume XXX</a> - <a href="../index.html" onMouseOver="window.status='Issue 2'; return true" onMouseOut="window.status=' '; return true">Issue 2</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
The Estrada Case: Diversity Thwarted
</font><br>

<b>by Michael Hasper</b><br>
Opinions Staff<p>

When the typical Stanford student is asked to name a political party that  purports to champion diversity and foster opportunity for all ethnicities, the response is inevitably "the Democratic Party."  After all, our student body is especially mixed in its background and heritage and is attuned to the Democratic Party's incessant claims of being undeniably inclusive.  Yet the troubling motivation behind accepting these associations as gospel is that their falseness goes unchallenged. 

<p>

One has to look no further than the current activities in the United States Senate to discern that appearance and reality diverge ominously.  Behind the shroud of inclusiveness lies a Democratic Party that is currently subverting the American Constitution by failing to confirm President Bush's nomination of Miguel Estrada to the United States Court of Appeals.  

<p>

It is not that this man lacks qualifications or capacity to reach eminence that concerns those in opposition.  Why are Democrats holding up the business of this nation to prevent the majority vote that would confirm Estrada?  Exactly because he is a qualified Hispanic. . . .and a conservative.  

<p>

For three weeks, Republicans have repeatedly attempted to bring this vote to fruition.  Estrada has more than enough votes to be confirmed, including all Republicans and some Democrats as well.   The Constitution specifies that simple majority consent is all that is required for judicial nominations. 

<p>

The Democratic leadership, however, is effectively amending the Constitution by objecting to the vote and demanding a 60-vote cloture to end their filibuster.  This move is unprecedented in the history of judicial nominations and effectively disrupts the balance of power so important in our governmental system.  

<p>

Naturally, one questions why the Democrats are so opposed to this one nominee.  Estrada's background, rise to success, and accomplishments encapsulate the epitome of achieving the American dream.  He was born in Honduras and raised by a single parent, and he moved to the United States with his mother at the age of 14.  He knew little English when he arrived but taught himself the language well enough to be admitted to Columbia.  Overcoming a speech impediment, he graduated Phi Beta Kappa from Columbia and later magna cum laude from Harvard Law School, where he was editor of the Harvard Law Review.  

<p>

Estrada's professional career met with similar success, such as clerking for then Supreme Court Justice Anthony Kennedy, arguing 15 cases before the Supreme Court, and receiving the highest possible rating from the American Bar Association, "Unanimously Well Qualified."  His accomplishments as a lawyer are impressive by any standard, and this storybook path to greatness is something that the Democrats claim to love.  

<p>

Democrats' hypocrisy in tearing this impressive person down is shocking.  During the Clinton Administration, the Republican-controlled Senate confirmed 377 nominations without argument.  Nomination filibusters have recently been condemned by many in the Democratic establishment.  

<p>

   In 1995, Senator Ted Kennedy argued, "Senators who believe in fairness will not let a minority of the Senate deny [the nominee] his vote."  Senator Patrick Leahy submitted in 1998 that he would "object and fight any filibuster on a judge, whether it is somebody I opposed or supported."  Yet, these same Senators are now spearheading the Estrada filibuster.  
Alexander Hamilton wrote in Federalist Paper 76 that the Senate should only consider "special and strong reasons" having to do with "unfit characters" when refusing nominations. Democrats have entirely failed to articulate such objections to this nomination.  Some claim he is too inexperienced, although he has more experience than most previous circuit-judge nominees.  Others claim that he has refused to answer questions before the Judiciary Committee regarding cases, although the ABA's Code of Judicial Conduct prohibits prospective judges from making statements regarding "controversies or issues that are likely to come before the courts." 

<p>

Now Democrats will not permit the vote to proceed unless they can obtain confidential memos from Estrada's legal practice.  This release has been barred by the Justice Department and deemed illegal by all seven living former Solicitors General, who concur that such allowances would set a disheartening precedent for the ability of lawyers to conduct their business.  None of the Democrats' requests explains why they would not even hold confirmation hearings on Estrada for the entire period they held the majority after Bush nominated him on May 9, 2001.

<p>

Most disturbing is the claim from Democrats that Estrada is not "Hispanic enough." What does this mean, and how is this relevant to the duties of judgeship?  The Latino Coalition and the League of United Latin American Citizens (LULAC) vehemently support the Estrada nomination.  On the other hand, the Congressional Hispanic Caucus, entirely composed of Democrats, opposes him.  The implicit message sent to the Hispanic community is that Democrats only bestow support upon those individuals who hold with their ideology.  This approach runs completely counter to the Hispanic experience, which prides itself on diverse origins with a common appreciation of each other's achievements without regard to ideology.  

<p>

Perhaps the underlying rationale is that Democrats view a successful conservative Hispanic judge as a threat to their political base.  After all, most Hispanics are pro-life and thus already side with Republicans in this aspect of the social realm.  Any additional motivation to inspire the fastest-growing minority group in this country to side politically with the Republicans could seriously undermine the future viability of the Democratic Party.  In a way, they are sacrificing a venerable man for the sake of their own existence.

<p>

Any political party's attempt to banish independent belief from a particular ethnic group is in effect disallowing diversity.  Republicans have reached out by nominating and confirming judges of differing ethnicities and ideological leanings with the principle of meritoriously awarding those with intelligence, experience, and commitment to the law.  Democrats have failed to prove that they share in this spirit by demanding that one has to be the right kind of minority to get the nod. 

<p>

Senator Lautenberg believes that the Democrats will not be held publicly accountable for this behavior, as "the nomination of Mr. Estrada did not make the list of concerns among Americans."  However, if these obstructionist tactics are allowed to proceed without retribution, a dangerous precedent will be set.  To play politics with judicial nominees is an insult to the practice of law and the Judicial Branch of our government.  To prevent confirmation of a judge simply because he is a conservative Hispanic undermines the image of the Democratic Party as the party of inclusiveness.  

<p>

President Bush and Republican leaders have vowed to stand by Estrada to the end.  In the coming days, the proceedings could very well reach a 24-hour, 7 day-a-week filibuster, something not witnessed since the 1950s.  As our nation faces impending war, a weak economy, and a litany of important bills dealing with Social Security, education, and Medicare that deserves immediate attention, the Democrats may very well choose to recite recipes, phone books, and song rather than confirm a judicial nominee of the highest esteem.  This day, should it come, will be a sad day for America.  

<p>




<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:21:47 MST</i></font>.

</td>
</tr>
</table>

</table>