<title>Stanford Review [v2.0] - Archive - Volume XXV - Issue 4 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.shtml" onMouseOver="window.status='A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Note From Bob</font></a><br>

<a href="../Best_Of_Web/index.shtml" onMouseOver="window.status='Best of the Web'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Best of the Web</font></a><br>

<a href="../Book_Review/index.shtml" onMouseOver="window.status='Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Book Review</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.html" onMouseOver="window.status='Bob McGrew in A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Brian Ball in Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brian Ball</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='David Myszewski in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Myszewski</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Grey Baker in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Grey Baker</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Henry Towsner in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Jim Carlson in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jim Carlson</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Matthew Barrett in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Book_Review/index.html" onMouseOver="window.status='Scott Rasmussen in Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXV, Issue 4
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
November 16, 2000
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXV'; return true" onMouseOut="window.status=' '; return true">Volume XXV</a> - <a href="../index.html" onMouseOver="window.status='Issue 4'; return true" onMouseOut="window.status=' '; return true">Issue 4</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
"The Morning After": Hoover Fellows On The Election
</font><br>

<b>by David Myszewski</b><br>
Senior Staff Writer<p>

A talk entitled "The Morning After," which took place the day after the election, was supposed to be a talk about the impacts the president-elect would have on foreign policy.  Without a president-elect, the discussion included as many hypothetical scenarios as there would have been had the talk taken place a day before the election.<p>

Bruce Bueno De Mesquita and David Brady, both senior fellows at the Hoover Institute, spoke to an assembly of their colleagues about the election despite admitting to being sleep-deprived from the long election night.<p>

Mr. Brady pointed to the idea that the tight race was a message from Americans to politicians.<p>

<table align=left width=126>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/News/images/brady.jpg" width=125 height=188 alt="David Brady"><br>
David Brady
</td>
</tr>
</table>
"I think the American people once again have sent a signal to the Congress and the political system that we want centrist solutions."<p>

He cited the nearly equal number of Republicans and Democrats in both the House of Representatives and the Senate as an example of the virtually even split between Republicans and Democrats in America as a whole.<p>

Because of this virtual split, he said, any major policies will be difficult—if not impossible—to pass early on in the administration, no matter who eventually wins the White House.<p>

He offered George W. Bush's proposed big tax cut as an example of how difficult it is to pass such a big policy.  While Bush can reach out to both sides of the political aisles, he said, there is no reason for the Democrats to vote for such a plan.<p>

"If you're a Democrat, you're saying, 'Look, here's a guy who comes into office.  He didn't win the popular vote.'  He got by in Florida by about 3,000 votes, and you're going to tell me he's going to come into the Senate and the Democrats are going to go, 'Oh, good idea, let's do it.'  Not gonna happen.  The Democrats wouldn't do it, shouldn't do it."<p>

Whoever does not win the presidency, he said, will think the election was stolen from him.  He added that Kennedy was in a similar situation in 1960 and took a year or two to get the country behind him before he proposed big policies, like civil rights legislation.
He said that one major constraint each candidate has to deal with is that Americans do not want the process to be drawn out.<p>

<table align=left width=126>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/News/images/bueno.jpg" width=125 height=188 alt="Bruce Bueno de Mesquita"><br>
Bruce Bueno de Mesquita
</td>
</tr>
</table>
Bruce Bueno De Mesquita pointed to what may be an unnerving trend for the winner of this year's presidential election: In each case where the electoral college winner was not the winner in the popular vote, the winner of the electoral college was out of office in four years.<p>

After discussing the potential result of the election, Mr. Mesquita made his primary emphasis what that result would mean for foreign policy.<p>

He first examined the issue of security.  He contrasted the ideas Bush and Gore have laid out, noting, "Al Gore has the view that the function of the military is essentially a Boy Scout function, that the mission of the military is the use of force as the instrument of nation-building, trying to encourage rule of law, human rights, and democratic forms of government."<p>

He observed that Bush does not think that nation building should be a core aspect of security policy.<p>

He also commented that Bush has no track record, but his policies could probably be predicted from three people who would be very influential in his administration, Dick Cheney, Colin Powell, and Condoleezza Rice.<p>

He stated that one of Powell's primary philosophies is the decisive use of force.  One of the problems with this, said Mesquita, is that there is no overwhelming adversary as there was in the Cold War era, so America has to engage in "firefights," which tend to occur at the same time.  The doctrine of decisive force makes it difficult to deploy forces in multiple places.<p>

Another difference between the candidates is the concentration of forces.  Bush, he said, wants a gradual shift from Europe to Asia and the Middle East.<p>

"Dick Cheney, Condi Rice, and Colin Powell don't have obvious comparative advantage in either Asian policy or Mid-Eastern policy.  I know it's not fashionable to remind people, but Colin Powell opposed the Gulf War."<p>

He discussed about the responsibility nations have to others.  The differences between a Gore and a Bush administration "would have consequential effects on the degree to which Europeans actually could shoulder greater defense responsibility than they have in the past."<p>

One important aspect of foreign policy that many do not point to, Mr. Mesquita said, is the possibility of mergers.<p>

"One of the things that we learned during the Kosovo war is how remarkably bad the French weapon systems are and how relatively mediocre the British systems are.  That might be corrected with mergers which would be much harder in the Gore administration than the Bush administration."<p>

"In either case, we're likely to have relatively good trade policy; somewhat more protective policy under Gore than under Bush is likely."<p>

He claimed that a Bush administration needs to define itself and have clearly enumerated goals.<p>

"The Bush camp needs to make clear what its vision is, as to what it would do in Asia and the Middle East."
Africa would be a good opportunity for Bush, according to Mr. Mesquita.<p>

"If they [Bush and Cheney] are elected, one of the areas where they could have real comparative advantage, which Bush has indicated they don't intend to pursue, is in Africa.  Africa is a mess.  There are tremendous opportunities in Africa at the moment.  There's a lot of change in governing institutions in Africa ... Colin Powell is very much admired in Africa, but George W. Bush has said Africa is important, but not that important."<p>

Under Bush, he said there would be "a more focused, more middle ground, more flexible foreign policy, more diversified foreign policy."<p>

After the talk, both the speakers answered questions, many pertaining to the future in politics.  One question was whether Hillary Clinton would be a front-runner for the Democratic Party's nominee for president in 2004.<p>

Mr. Brady said that Al Gore would not be prominent in 2004.  His belief was that in this day and age, a candidate would not get a second chance at the presidency.  He also said that Bill Bradley probably would not run, and John McCain is too much of an outsider in the Republican Party to get the Republican Party's nomination.<p>

Mr. Mesquita disagreed.  Because Gore won the popular vote and came so close to winning the whole election (and at this writing, still may), Gore may run again.  One candidate he thought might run is Joe Lieberman due to his popularity and the fact that he ran an effective campaign.<p>

About eliminating the electoral college, Mr. Brady said "I predict that we're going to have a lot of questions around whether we should do away with the electoral college...that it's a remnant of the eighteenth century."<p>

Nonetheless, he said that a change in the election system would be unlikely.  Big states, he claimed, want the electoral college because it means they have a large influence on the election, and small states want the electoral college because they are represented more in the electoral college than they would be if the vote came down to simple plurality.<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:54:55 MST</i></font>.
</td>
</tr>
</table>


</table>