<title>Stanford Review [v2.0] - Archive - Volume XXXII - Issue 1 - Opinions</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinions'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinions</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="opinions1.shtml" onMouseOver="window.status='Chris Fish in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="opinions3.shtml" onMouseOver="window.status='Brooks Kincaid in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brooks Kincaid</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Christine Boehm in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Christine Boehm</font></a><br>

<a href="opinions4.shtml" onMouseOver="window.status='Daniel Kaganovich and Michael Butler in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Daniel Kaganovich and Michael Butler</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Editorial Staff in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Staff</font></a><br>

<a href="opinions2.shtml" onMouseOver="window.status='Jeffrey Allen in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jeffrey Allen</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../News/news4.shtml" onMouseOver="window.status='Shawn Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn Sims</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXII, Issue 1
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
February 12, 2004</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXII'; return true" onMouseOut="window.status=' '; return true">Volume XXXII</a> - <a href="../index.html" onMouseOver="window.status='Issue 1'; return true" onMouseOut="window.status=' '; return true">Issue 1</a> - Opinions
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinions
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
This Alumnus Won't Be Donating
</font><br>

<b>by Brooks Kincaid</b><br>
Opinions Staff Writer<p>


<p>Oh, where have the good ol' days at Stanford gone?  While such a question may seem ridiculous, the sentiment it expresses seems to be growing ever more commonplace among the students here.  Ever since I returned from being abroad in Chile last quarter I have been thinking about how much tamer, lamer and generally more high-schoolish Stanford has become.  I know it isn't the students (even uber-over-achievers like us want to relax, socialize and have fun), and I know it can't be the athletics (we've won a ridiculous number of Sears Cup trophies and our basketball team is #2), so I'm left to point my finger at the Stanford Administration.  But unlike those that have complained about the administration before me, I do not want to focus only on what effects the administration's policies are having on current students, but also on the effects they will have on alumni and school reputation.
<p>Most students coming to Stanford for the first time are aware that they aren't going to experience the social life that you find at those "state" schools.  They don't expect to live the life of a college student as it was portrayed in Animal House, nor do they necessarily want to.  However, it is doubtful that they expect to feel like they are at a day-care for people in their late-teens and early-twenties.  That feeling has become increasingly pervasive over the last two and a half years. Just two years ago, Stanford had a very liberal alcohol policy and, like a cultured European parent, allowed its children to slowly expose themselves to the adult world.  Former Stanford president Gerhard Casper was only a year removed and the campus was alive with student activity and enthusiasm.  But then sophomore year came, and along with it, large changes in administration policies (or at least in the enforcement of them) and personnel.  This was the start of a new, possibly safer, but much more restrictive Stanford experience.  With a police officer on every corner just waiting to give you a ticket for not having a bike light and an Office of Student Activities ready and seemingly anxious to put every Greek organization on probation, the feeling of being at Stanford was similar to that of a reform academy.
<p>This year, a much larger crowd of Stanford students are feeling forced to head off-campus for fun.  The students that are going off-campus are invariably driving to bars and parties in the surrounding areas because they are left with few options on-campus.  Most of these students travel responsibly, but not all.  This has been proved by the increase in the number of drunk-driving arrests made in the last year and a half.  This trend is both worrisome and bothersome.  There is no reason why students should be forced to go off-campus to have fun, especially when risking their lives and the lives of others is the result.  
<p>For a progressive, top-tier University, host to some of the brightest students in the country, Stanford is taking disappointing steps backwards.  Stanford's social life used to be characterized by a conscientious disapproval of an antiquated tradition of preventing American adults that can vote and go to war from drinking.  The university used to have the wisdom to understand that restriction and prohibition of something like alcohol only instigate larger and less controlled demand for it, and that wisdom was something a student could be proud of.  Students could see their classmates and friends, many of whom had never tried alcohol before coming to college, try it for their first time, in the open and with the accepting supervision of RA's and RF's.  Now I fear reading the Daily and seeing another article about some kid who went to the hospital after drinking too much behind closed doors.
<p>These criticisms of the administration's alcohol policies and their enforcement are not only complaints, but also show how the policies' collective effects on campus morale and safety will have an adverse effect on current students' memories of Stanford after they graduate.
<p>My fondest memories of Stanford so-far are of my fellow students and of the experiences we've shared.  Most of these experiences have been with my fraternity brothers or girlfriend, in places far away from Stanford (Stanford in Chile, traveling to Peru, driving to Tahoe and going to Las Vegas), and have not at all been related to the work of the Stanford administration or any of its affiliates.  My greatest disappointment is not feeling that excitement and enthusiasm for life at my University that I want to feel.  Instead, I have become part of a larger crowd of apathetic students that are going through the motions to get their world-class education without an opportunity to get to know (in a non-academic setting) the world-class individuals that surround them.
<p>There is a general feeling of apathy on campus these days.  Few people seem as excited and totally pro-Stanford as they were a couple years ago.  
<p>There also appears to be less camaraderie amongst class members and the student population in general.  This can be directly attributed to the more prohibitive and restrictive stance that the administration has taken towards student activities.  We can only hope that the administration will eventually see the error of their ways.
<p>By making Stanford arguably safer but more like a military compound where everything is regulated, re-regulated, and any deviations carry swift and hefty penalties, the Stanford administration and particularly the Office of Student Activities is doing a great job of making me, my classmates, and the students above and below me less likely to be eager to open their checkbooks when Stanford comes around asking for money later on.  My mother went to Stanford, is part of the Stanford Parent Advisory board, and makes monetary contributions regularly.  She's explained to me why she does all of this, saying that her time at Stanford was "the best four years of [her] life."  I really wish I could say the same.

<p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:31:45 MST</i></font>.

</td>
</tr>
</table>

</table>