<title>Stanford Review [v2.0] - Archive - Volume XXVIII - Issue 6 - The Last Page</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Gary Raichart in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gary Raichart</font></a><br>

<a href="../News/news4.shtml" onMouseOver="window.status='Harrison Osaki in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Osaki</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Henry Towsner in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Hilary Connell in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Hilary Connell</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Joe Fairbanks in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Fairbanks</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Joe Londsdale in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Londsdale</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Mark Zavislak in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Mark Zavislak</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Ming Zhu in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ming Zhu</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Sam Shapero in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Will Hudson in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Will Hudson</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXVIII, Issue 6
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
May 16, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVIII'; return true" onMouseOut="window.status=' '; return true">Volume XXVIII</a> - <a href="../index.html" onMouseOver="window.status='Issue 6'; return true" onMouseOut="window.status=' '; return true">Issue 6</a> - The Last Page
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
The Last Page
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Political Apathy Lets the Loudest Win
</font><br>

<b>by Joe Londsdale</b><br>
Opinions Editor<p>

<img src="http://www.stanfordreview.org/Archive/Volume_XXVIII/Issue_6/The_Last_Page/images/londsdale.jpg" width=202 height=234 alt="Joe Londsdale" align=Left>

A large portion of Stanford's undergraduate student body proudly proclaims that they don't really care about politics, or the current state of the world.  If a plane crashes, they didn't know anybody on it, and if a bill is passed, it probably won't change their lives very much.  September 11th stirred a few of these people out of their complacency, as they realized that the world could potentially affect them very strongly, but, by now, most of them have returned to their apathetic state.  This trend seems especially present in high schools and colleges around the nation, as intelligent young people put their energy into academic pursuits, sports, games, and others elements of our culture, while letting others worry about the sordid and byzantine realm of worldly affairs.  This vast amount of apathy has left dorm email lists and political discussion to be dominated by the anti-business, anti-nuclear power, anti-capitalist environmentalists, with the occasional nativist, racist, far-right hate-monger popping up at other schools, and I for one am sick of this extremist rhetoric being passed off as the typical dichotomy of mainstream modern political thought.

<p>

The liberal extremists are often the only ones who scream loudly enough to be heard here at Stanford; their refusal to discuss policy with those who disagree with their stances is almost as baffling as their ability to completely ignore the concept of reason while making their emotional pleas.  Some argue that this doesn't matter, as its only a minority who are doing this, and nobody really listens to them anyway.  However, allowing this sort of crazy propaganda machine to exist at our home without seriously challenging its lack of merit has a stronger effect on the values and beliefs of apathetic Stanford students than most realize.  When President Hennessy goes so far as to meet several times with these students, it becomes important for the rest of us, especially the thousands of us that disagree with them, to start to care, and to speak up for the right side.

<p>

Consider, for example, the drilling proposed in the Alaska National Wildlife Refuge.  Thanks to the environmental brainwashing we are subjected to by those who yell the loudest in our society, most students gut response to this is that evil conservatives and businesses are trying to mess up a pristine environment and beautiful refuge, and will spill oil, and care more about their pocketbooks than animals and plants and what is good for everyone.  Oil is bad and hurts our environment even when used properly; we need alternative sources of energy. Don't let them drill there, I don't like them.  To overcome this knee-jerk response in your mind, you truly have to care enough to sit down and listen to the other side: it may make more sense, and delineate an obviously better path, but most students here simply do not care enough to sit down and listen to the details of the argument for the drilling.

<p>

The intelligent conservative responds with the only thing he can: an argument based on reason, to try to convince these people that the drilling is not a bad thing.  Only 2,000 acres at a time will be explored, out of over 18 million acres present in the refuge.  The local people are for the drilling, and want the jobs and prosperity it will entail to be brought to the region.  Why are you not letting them do this on their own land?  Oil drilling is not an extremely messy operation these days, and it is done carefully and with great expense taken not to harm local wildlife.  The companies are run by people like you and me who are trying to make a living and contribute to our economy, not by evil men and women in silly stories.  Most of this refuge is a barren wasteland of rocks, and they are not going to destroy the beauty that is there; they realize they will be watched, and besides, they appreciate the beauty of nature as much as you and me.  This oil would help our economy, as there is at least enough to provide for what we currently import from Iraq, for over thirty years.

<p>

In addition, more oil is usually found after exploration around known sources, so there could be several times more oil than this.  For the time being, our country is run on oil, and until another source of energy is available, it helps our economy to have more of it.  Do you realize that a large portion of your money, in your car and energy bill, is spent on oil, and that a large portion of our economy goes towards the cost of paying for its importation?  Do you realize the people we give this money to are supporting terrorism, and dictatorships? The companies here, on the other hand, will give some profits to charity, and the slightly lower cost of oil, plus the fact that the money is being made by fellow citizens, trickles down into our society. Helping our economy helps everyone, including poor people, to live better lives and have better jobs.

<p>

This argument is made by someone because they care, just like those arguing against the drilling apparently care about their beliefs; unfortunately, so few people care enough about our country anymore, that most are not willing listen to logic and step up and fight for the side that actually helps society. People are told to believe that the companies are evil, and that the environment will be hurt, and this gut feeling is more important to them than allowing something that will improve the lives of people who they do not know and will probably never meet.

<p>

Caring about what helps people, just for the sake of making life better for others, is the hardest part about getting involved in politics.  It is much more tempting to only become involved when the issue is purely self-serving in a direct manner, not something that just seems to help the country as a whole. Atheist friends of mine claim that they have no particular care whether or not people they do not know live better or happier lives, and that this is why they do not usually care.  One friend told me that if the lives of those people who want to drill there meant something to him, of course he'd support it, but why should he care about what is good for these people, when it won't affect him? I'm sure this belief is not confined to those who are not religious.  Others simply do not care enough about issues such as this; they see people arguing on both sides, and figure it does not effect them in any great way, and so do not get involved.

<p>

With so many people living in the world, and issues that end up notaffecting you in ways you can clearly perceive, it is only logical that large numbers of the reasonable people have turned away from politics, reasoning that in the end it will not affect them very much.  This is not a good answer, and it is not a noble way to live your life.

<p>

I agree that we are not required to care about others; some of us believe that our God requires this, but it is not something that other men can make us do.  Truly, it is not our duty to care about the lives our fellow men. Man is born free, and without any obligation to the rest of society, actual or implied.  If you threaten this sacred liberty, I will despise you, as I despise the government that currently holds absolute power over my life and my work.

<p>

It is, however, the choice of whether or not to care about others that gives us the ability to be noble.  A man chooses to take on the burden of helping society because he loves goodness. He loves prosperity and the happiness and beauty that follow when we have the leisure to love, and to live our lives to the fullest. Without a heart that cares enough to help our society, your ideals and beliefs have a lot less meaning.

<p>

When the reasonable youth of today turn away from caring about what is going on in the world, they are turning away from goodness and nobility; these virtues come from caring enough to get involved and help others, and to fight for the side that is right whenever possible.  Unfortunately, the reason that comes with intelligence leads many to falsely perceive that it is not worth their time to get involved; this reason is not tempered by morality and compassion.  Many of those who become involved in politics in this society are the na•ve and crazy, led by fear (environmentalists) and jealousy, and a misguided sense of equality.

<p>

Only by tempering our reason with the heart to care enough to get involved are great men and women able to make a difference.  They do so by caring enough to counter those who would act on emotional responses and poor economic understanding.  When intelligent people around you say they do not care about politics or the world, it is their right.  However, it is up to us, as peers, friends, parents and children, to convince them that if they would care about doing what was right for society and improving peoples lives, they would be fighting for the forces of goodness and nobility.  Religious or atheistic, these traits are goals that we can all appreciate as we strive to live our lives to their fullest.  Some will be happy not living a good or noble life, but others must be taught that by not caring, and not using reason with compassion to fight for what is right, they are abandoning both of these.

<p>




<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:20:10 MST</i></font>.

</td>
</tr>
</table>

</table>