<title>Stanford Review [v2.0] - Archive - Volume XXVII - Issue 1 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Word From The Editor</font></a><br>

<a href="../Campus_Focus/index.shtml" onMouseOver="window.status='Campus Focus'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Campus Focus</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Letters_to_the_Editor/index.shtml" onMouseOver="window.status='Letters to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letters to the Editor</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Petition/index.shtml" onMouseOver="window.status='Petition'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Petition</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Alex Robbins in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Bry Martin in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bry Martin</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='David Myszewski in Front_Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Myszewski</font></a><br>

<a href="../Campus_Focus/index.html" onMouseOver="window.status='Elita Cheung in Campus Focus'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Elita Cheung</font></a><br>

<a href="news1.shtml" onMouseOver="window.status='Henry Towsner in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Justin Diener in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Justin Diener</font></a><br>

<a href="../A_Word_From_The_Editor/index.html" onMouseOver="window.status='Scott Rasmussen in A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXVII, Issue 1
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
October 11, 2001
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVII'; return true" onMouseOut="window.status=' '; return true">Volume XXVII</a> - <a href="../index.html" onMouseOver="window.status='Issue 1'; return true" onMouseOut="window.status=' '; return true">Issue 1</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Stanford Examines Faculty Diversity
</font><br>

<b>by Henry Towsner</b><br>
Senior Staff Editor<p>

<table align=Left>
    <tr>
        <td>
<a href="http://www.stanfordreview.org/Archive/Volume_XXVII/Issue_1/News/images/minority_graph_big.gif" target=_new onMouseOver="window.status='See enlarged version'; return true" onMouseOut="window.status=' '; return true"><img src="http://www.stanfordreview.org/Archive/Volume_XXVII/Issue_1/News/images/minority_graph.jpg" width=126 height=97 alt="Graph" border=0></a>
        </td>
    </tr>
    <tr>
        <td>
            <i><font size=-1>Click to view enlarged graph</font></i>
        </td>
    </tr>
</table>


Looking just at the raw numbers, someone might accuse Stanford's hiring practices of being overwhelmingly biased towards white men.  In fact, many have.  After all, women account for roughly 20% of the faculty, compared to more than half of all American citizens, and racial minorities for a combined 16% (as opposed to the almost 30% of the national population).  This, however, is a simplistic view, and Stanford has two responses.  First, that the numbers are more balanced than they look, and second, that its current policies are directed at removing any remaining imbalance.

<p>

Defining diversity is not a simple task.  A direct comparison between the percentage of female or minority faculty members and the national proportions may be politically convenient, but little more.  To begin with, the turnover rate for faculty is quite low.  Many professors stay at Stanford for decades, with the result that Stanford's overall percentages may resemble fair hiring practices from thirty years ago, when female or minority professors were quite rare.

<p>

The number of women holding endowed chairs best illustrates the distinction between overall statistics and statistics reflecting current policy.  That rate is only 15%, but this is explained in large part by the fact that this 15% includes 52% of the total female faculty members who are eligible for endowed chairs, compared to the 46% of eligible male faculty members who hold endowed chairs.

<p>

Even looking only at new hires, it is not especially meaningful to compare with the national percentages.  According to Provost John Etchemendy, "It's important to realize that a department's success at recruiting women or minorities has to be measured against the availability pools in the specific discipline represented by the department.  For example in some fields less than 10% of new PhD's are women, while in others over 50% are women.  If a department in the former field has over 20% women on its faculty then it has done amazingly well.  On the other hand, if a department in the later field has only 20% women, then it's a cause for real concern."

<p>

Asked how Stanford is doing by this measure, Vice-Provost for Faculty Affairs Patricia Jones replied that "We're pretty close to what those pool numbers are."  She added that, while there are departments where hiring of female and minority faculty lags behind the pool size, part of the explanation may still be that the actual pool of potential faculty is different from the number of graduating PhD's.  According to Ms. Jones, many of the departments where the hiring of female faculty in particular is below the level of the pool experience a significant decrease in the number of women at each academic stage; that is, in fields where fewer women then men go to graduate school after getting an undergraduate degree in the program, and where fewer graduating female PhD's are interested in becoming professors.  The result is that some people, disproportionately female, are counted as potential hires when in fact they are not possible faculty members.

<p>

That some departments are diverse while others are almost completely white men is perhaps the most common criticism of Stanford's current situation.  Penny Eckert, speaking on behalf of the Faculty Women's Caucus at a recent meeting of Stanford's Faculty Senate, expressed concern that a few departments were "carrying the statistics for the rest of the University."

<p>

Stanford also has policies in place to promote the recruitment of a diverse faculty.  However, while Ms. Jones noted that "Stanford is an affirmative action institution," she emphasized that both court decisions and Stanford's own policies limit what Stanford will do to get more female or minority professors.  The major component is encouraging departments to advertise more widely, trying to reach out to people who might not otherwise apply.  Mr. Etchemendy stressed the importance of having search committees "cast the net widely so that [they] don't overlook qualified women or minorities who might have had an unusual educational career."

<p>

While Stanford does try to increase the diversity of the people applying to be Stanford faculty, it does not give as much priority to diversity after the application stage.  For instance, once a list of the top few candidates for a position is made, no one will be picked from that group solely for diversity reasons.  According to Ms. Jones, race and gender are "not supposed to be the deciding factor."  Instead the University has a different program, the Faculty Incentive Fund, to encourage departments to hire female or minority applicants.  If there is an otherwise qualified female or minority candidate for a position who does not exactly match what the department needs (for instance the specialty is not what the department is looking for), Stanford will provide half of the funding needed to hire that person in addition, so that if the department can line up the other half, both people can be selected.

<p>

Questions of diversity do not end once someone is hired.  Issues such as tenure, salary, and retention crop out.  University President John Hennessy stated that he does not believe that the tenure system as a whole is biased, as some people, including the President of Princeton University, have claimed.  He did admit that there are problems evaluating people in interdisciplinary and non-traditional fields for tenure, and that women and minorities are more likely to be in such fields.  Stanford is currently addressing that problem by encouraging departments to include people from other fields on tenure committees when appropriate.

<p>

Another criticism of the tenure process has been that because there are fewer female and minority professors than there are female and minority students, those professors may face unusually high advising demands which can distract them from research and teaching--the primary factors in the tenure decision.  Similarly, they may be asked to sit on more committees than their white male coworkers.  Ms. Jones admitted that this is an issue she has had first hand experience with; when she was first hired in 1978, she was the only female biology faculty member on campus.  The University's current focus is on mentoring faculty and giving them several years warning if they are at risk of being denied tenure.  However, Ms. Jones added that while Stanford tries to help professors avoid falling off track, it will not accommodate people who do.  "Service [including advising and committee work] is not that big a factor in the tenure decision." Mr. Hennessy emphasized that the University does not modify its tenure standards for the sake of diversity.  "[We have] one standard for excellence at tenure time."  While statistics are not currently collected for the rates at which minorities are tenured, the rates for men and women are almost identical: between 1974 and 1993, 73.3% of women and 74.2% of men considered for tenure received it.

<p>

Stanford is also in the process of examining the way office and lab spaces are allocated, particularly in light of a recent study at MIT which revealed that women in the sciences and engineering received significantly less office space then men.  While the study is ongoing, Ms. Jones said that "the expectation is that we're not going to find anything" and cautioned against jumping to conclusions if something is found.  "If you find differences, it doesn't necessarily mean that there's bias built in.  It may represent differences in ability to negotiate and willingness to negotiate."  She explained that haggling over things like lab space can occasionally escalate to threats by the faculty member to leave if they do not receive the space they feel they need.  "Many women may not be interested in playing that game."

<p>

Salaries are already compared annually by a process in which the University predicts a professor's salary using statistical methods and then examines the matter more closely when a significant discrepancy is found, but Mr. Hennessy noted that, because faculty pay is merit based, there is no formula to determine whether someone is being underpaid.

<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:05:28 MST</i></font>.

</td>
</tr>
</table>

</table>