<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 2 - Editorial</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="index.shtml" onMouseOver="window.status='Editorial'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorial</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Bob McGrew in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Christine Boehm in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Christine Boehm</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Editorial Board in Editorial'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Board</font></a><br>

<a href="../News/news5.shtml" onMouseOver="window.status='Gary J. Raichart in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gary J. Raichart</font></a><br>

<a href="../News/news4.shtml" onMouseOver="window.status='Michael Hasper in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael Hasper</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Shawn M. Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn M. Sims</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 2
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
October 15, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 2'; return true" onMouseOut="window.status=' '; return true">Issue 2</a> - Editorial
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sansserif" size=+3>
Editorial
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sansserif" size=+2>
MEChA: Social Justice Group or KKK?
</font><br>

<b>by Editorial Board</b><p>

So what exactly is MEChA? A social justice group that coordinates efforts in the fight for the rights of the underprivileged and unrepresented? An ethnic identity group that provides Chicanos/Latinos a place to feel welcome and opportunities to fraternize and take pride for who they are? Or a racist organization that advocates revolution and segregation?<p>
In fact, MEChA is all of these things. MEChA is in many ways the modern day Ku Klux Klan of Chicanos. While you may initially believe this statement to be hyperbole, a further examination will lend credence to the comparison. Before proceeding, note that the parallel is between the modern day KKK and MEChA, which is a much different organization than the KKK of the past. We are in no way suggesting that MEChA is an organization that lynches and terrorizes other races in the manner the KKK has in the past, nor has MEChA been the cause of intimidation, pain, and anguish as has the KKK. Where the comparisons are familiar, however, are in the present day ideologies of the organizations.<p>
El Plan de Aztlán, first presented in 1969, is the most heinous fundamental document associated with MEChA. This document is where the statement "Por La Raza todo. Fuera de La Raza nada" ("For those in the race, everything. For those outside the race, nothing") comes from. During the Recall campaign California Lt. Governor Cruz Bustamante came under much fire for not denouncing this blatantly racist rule. In addition, this plan calls for a revolution to return control of the lands of their forefathers to Chicano control. "Aztlán belongs to those who plant the seeds, water the fields, and gather the crops and not to the foreign Europeans." So, in essence, any actual attempt to adhere to the tenets of this plan would not only be racist, but treasonous (which makes the fact that the Lt. Governor of California refused to denounce it even more frightening).<p>
The sentiments expressed in El Plan de Aztlán are not that different from some of the goals of the modern day KKK. For instance, the Klan calls for recognition that "America was born as an extension of White European heritage." So while the KKK calls for the complete assertion of White European control of America, MEChA calls for the assertion of Chicano control. Both organizations call for segregation of the races, which is something that should have been left far in the past.<p>
To its credit, Stanford MEChA does not recognize El Plan de Aztlán beyond its historical relevance. However, the national organization, with which Stanford's chapter is becoming more involved, still recognizes the plan as "essential to the philosophy of MEChA."<p>
El Plan Espiritual de Santa Barbara, while not as atrocious as El Plan de Aztlán, is still a revolting document. Moreover, Stanford MEChA, rather than dismissing this Plan as merely historical, actually has this document on its website. El Plan Espiritual de Santa Barbara denounces the ideal of America as a melting pot, claiming that Chicanos must resist this dilution of their culture. This sentiment is very similar to that of the KKK, which feels that nonWhite cultures are polluting American society.<p>
However, what is perhaps the most injurious is the disenfranchisement of Hispanics advocated in El Plan Espiritual de Santa Barbara. As opposed to the Chicano, "The Mexican American or Hispanic is a person who lacks selfrespect and pride in one's ethnic and cultural background." Therefore, this Plan does not even recognize Hispanics who choose not to emphasize their differences from other Americans due to race as being part of MEChA. This emphasis on racial pride sounds eerily familiar to one of the mottos of the KKK: "White Pride, World Wide."<p>
Now, because there are similarities between the KKK and MEChA it does not suggest they are the same organizations by any means. The point of the comparisons was to illustrate the similarity concerning ideas about race. Both MEChA and the KKK advocate separatism of the races because they believe their respective races are being contaminated through interracial interaction. The KKK believes America was a White nation founded on White principles, and the influence of all of the other races has led America astray from its illustrious roots. Meanwhile, MEChA believes Aztlán belongs to Chicanos, and America and its capitalist system has stolen Aztlán from its rightful owners and, even worse, is destroying Chicano culture. It is for these reasons that the former Grand Wizard of the California Klan, Tom Metzger, endorsed the candidacy of Cruz Bustamante.<p>
Attributing all of these positions to Stanford MEChA is not fair. Indeed, I would hope the leadership of MEChA at Stanford would officially denounce these racist and segregationist principles on which MEChA was founded. However, since Stanford MeChA skipped an appointment for an interview with the Review, we cannot say for sure what they would or would not endorse. But when one of the Plans is posted on the Stanford website, and given that MEChA was founded upon these principles, the very existence of MEChA at Stanford lends tacit support for its racist agenda.<p>
The primary purpose of the Stanford MEChA organization, however, is not to promote separatism, according to some members. First and foremost, Stanford MEChA serves as a network of Chicano students designed to promote social activism for progress in the area of issues affecting the Chicano/Latino community and their education. Besides that, they are typically your normal ethnic liberal social activist group, getting involved in issues such as workers' rights, antiwar protests, and ethnic celebrations.<p>
While we at the Review often disagree in the position MEChA takes on many issues, we do not challenge their right to exist on campus nor do we want them to stop their efforts of social activism. A large majority of Stanford MEChA members probably have no idea that MEChA is anything more than a social activist and cultural identity group, which is why they got involved in the first place. If they knew the history behind their organization, they may think twice about attending the next meeting. But people have a right to express whatever views they wish, and a healthy discourse on issues is something is healthy to the Stanford community and much preferable to the predominant apathy on campus. However, these goals of the Stanford MEChA organization could be better accomplished without the baggage that being part of MEChA brings with it.<p>
Stanford MEChA currently receives more than $40,000 per year in special fees from Stanford students through the ASSU. We wonder what percentage of the student body that voted MEChA special fees knew of the racism embedded within its founding documents. The purpose of our investigation into MEChA was to expose the true nature of the organization so that students can make an informed decision on whether to support it in the future. What we found was that Stanford MEChA's goals do not coincide with the separatist goals of the national organization, yet there's a hesitance to denounce these policies on the leaderships' part of Stanford MEChA. We call for the leadership of Stanford MEChA to renounce its affiliation with the national organization, rather than continuing to increase affiliation. This bold move would make a firm statement against racism and for racial reconciliation, and would grant more respectability to their social justice activities. If such an expurgation is not possible, then we call on the leadership of Stanford MEChA to officially denounce these policies of the national MEChA organization which do nothing but spread and worsen the hateful racism that so many people and organizations have fought so hard against for so many years. Take a progressive step, MEChA leadership. Renounce racism.<p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:24:55 MST</i></font>.

</td>
</tr>
</table>

</table>