<title>Stanford Review [v2.0] - Archive - Volume XXVIII - Issue 7 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../Letter_to_the_Editor/index.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letter to the Editor</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="opinion2.shtml" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Alex Robbins in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Henry Towsner in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Hilary Connell in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Hilary Connell</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Joe Fairbanks in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Fairbanks</font></a><br>

<a href="opinion3.shtml" onMouseOver="window.status='Joe Lonsdale in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Lonsdale</font></a><br>

<a href="opinion4.shtml" onMouseOver="window.status='Nels Hansen in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Nels Hansen</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Sam Shapero in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='Will Hudson in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Will Hudson</font></a><br>




<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXVIII, Issue 7
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
May 31, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVIII'; return true" onMouseOut="window.status=' '; return true">Volume XXVIII</a> - <a href="../index.html" onMouseOver="window.status='Issue 7'; return true" onMouseOut="window.status=' '; return true">Issue 7</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Trusting in Truth: Religion and Moral Logic
</font><br>

<b>by Alec Rawls</b><br>
Senior Staff Writer<p>

   For those who already regard religion with a great deal of skepticism and distrust, the perverted religiosity of the Islamist terrorists only strengthens their anti-religious convictions. Witness the almost panicky hatred that the Democrats feel for Attorney General John Ashcroft, just because he is a devout Christian. On judgeships the Democrats have simply drawn a line in the sand. No devout Christians will be confirmed. Even Stanford seems to have gotten into the act, with athletic department officials at one point admitting that they dropped interest in a top coaching prospect when they found out he was an evangelical Christian, without any suggestion he would impose his religion inappropriately on the team. Just the fact of his religion seems to have been Stanford's grounds for not considering him further. (See <a href="../../Issue_6/Front_Page/frontpage1.shtml" onMouseOver="window.status='Religion a Factor in Hiring Decision?'; return true" onMouseOut="window.status=' '; return true">"Religion a Factor in Hiring Decision?" 5/16/02</a>).

<p>

Far from being part of the problem, however, Christianity actually holds the key to understanding the pathologies of the Islamist world and may offer the only hope for leading those lost souls back to moral sanity. I am not a particularly religious person myself, but the moral logic is inescapable.

<p>

     The fundamental principle of Christianity is to trust in truth. Jesus, when asked by Pilate to account for himself, summarized himself as a witness for truth, an honest man. The same holds for the antecedent Jewish tradition. Thou shalt not bear false witness. Another name for Satan is Beelzebub: the liar.

<p>

     Jesus is one of the major prophets of Islam. If the Islamists are going to claim to be the refinement of Judeo-Christian revelation, they must be able to stand the scrutiny of this fundamental principle of Christianity: the principle of trusting in truth. But they fail it utterly. Truth to them is like daylight to a vampire. The Islamist world (fully half of the Islamic world) has fallen totally into what might be called "original sin": the temptation (available to any knowing being) to treat the truth, when it is perceived not to be on one's side, as part of the enemy, an obstacle to be annihilated.

<p>

     The archetype is the Palestinians. The truth is that it is their parents, and the people their parents sided with (the Arab nations that attacked Israel), along with the present day Palestinians themselves, who have always been the aggressors, waging a war of racial hatred against the Jews since 1948, while the Jews have always been willing to live with the Arabs as brothers.

<p>

     If the Palestinians were to acknowledge this truth, it would vitiate their claims to victim-hood and for redress. Faced with this dilemma, their choice, both as individuals and as a people, has been to turn away from truth. Their own aggression, because it carries blame, is excised from their consciousness (even as they continue to aggress as voluptuously as any people in history). All they see is the injuries done to them.

<p>

     The result? No matter how much Israel minimizes the injuries that it inflicts in self-defense, no matter how much mercy and generosity Israel shows towards its attackers, the Palestinians only see the injuries that they suffer. They are incapable of acknowledging or reciprocating mercy. They are morally blind.

<p>

     As a people, the Jews have never aggressed. They acquired their land legitimately, first by buying it, then by defending it. In the process, the Jews have done far less injury to the Arabs than self-defense would have justified. Any other people would simply have driven the hostile populations out and killed as many as necessary to make it stick. Israel has been generous and merciful to the point of absurdity, like Abel continually sparing Cain, while Cain regards every minimal act of self-defense as a crime against him, firing him to new apoplexies of murderous hatred.

<p>

     Scratch virtually any Palestinian, in America or on the West Bank, and you will find this Cain: a white hot sense of victim-hood, utterly blind to the wrongs his side has committed and to the leniency with which they have been treated. The turning away, in their own minds, from every inconvenient truth has annihilated their moral consciousness.

<p>

     The entire Islamist world is proceeding full tilt down this path of lies. They celebrate in the street, elated at the destruction the world's largest buildings, teeming with life, yet they insist that the attack could not possibly have been perpetrated by a Muslim. To follow this path of lies, as both the Palestinians and the Islamists have done, is to sell one's soul to the devil. Their culture of lies is the substance of evil.

<p>

     This isn't religion. It is moral logic. People who reject seemingly disadvantageous truths CANNOT acknowledge or reciprocate mercy. They have chosen to make themselves less than fully human. They have unplugged their own moral consciousness. If the condition is irreversible, they can only be slain, and should be slain sooner rather than later, before they can inflict more murder. But Jesus offers another way.

<p>

     Jesus raises a beacon to these Islamists who claim to be his followers. Trust in truth. Plug your brain back in. See what you are doing. Know what you are choosing. Because the fact is--and again, this is simply moral logic, not exclusive to any religion--no matter how painful the truth is, falsehood is infinitely more painful, proceeding blindly as it does, divorced from reality, oblivious to where value really lies, destroying the lives of those who wield it along with those they attack.

<p>

     What is the truth that the Palestinians, by failing to trust in truth, have blinded themselves to? That the Jews are STILL willing to live with them as brothers. The most entrepreneurial and technologically progressive people in the world have been offering their hand for fifty years. If the Arabs would simply stop trying to murder them, the Jews would hoist the Palestinians up into prosperity and modernity more quickly than could be accomplished by coming to America.

<p>

     Yes, it's hard to forsake a whole lifetime of lies. Evil has its appetites, as we all well know. But these people claim to be religious, and like all religious people, they will talk religion. They will engage it as a battlefield. They can be pressed into obsession with it. Thus once we recognize that, as a matter of moral logic, Judaism and Christianity, and by implication Islam, contain the antidote to the Islamist poison, we see that the solution is not to shun religion but to engage it.

<p>

     Of course original sin is not limited to the Islamic world. In particular, the anti-religious side of America, the left-leaning half of our political spectrum, is deeply immersed in a culture of lies. Consider the Democrats' broad hatred for liberty. They want to annihilate gun rights. They don't want parents to be able to choose their children's education. They never met an expansion of government power they didn't like. They just passed a law criminalizing the political speech of every private citizen in America. (Spend a dollar publicizing your own views of who you think people should vote for and you can go to jail.) Yet they call themselves "liberal." Is that less hypocritical than the Arab street?

<p>

     In recent years a long list of books has documented how the various illiberal movements in this country are all built on elaborate systems of lies. The anti-gun activists and "researchers" are relentless liars, citing only each others ten-times debunked advocacy statistics (Gary Kleck and Don Kates, THE GREAT AMERICAN GUN DEBATE). The environmental movement preaches a mountain of lies (Bjorn Lomborg, THE SKEPTICAL ENVIRONMENTALIST). If a feminist says it, it's often a lie (Christina Hoff Sommers, WHO STOLE FEMINISM? And Warren Farrell, the MYTH OF MALE POWER). The media constantly lie about racial victimization (William McGowan, COLORING THE NEWS, John Perazzo, THE MYTHS THAT DIVIDE US) and they constantly lie about conservatism and conservatives (Ann Coulter, SLANDER).

<p>

  The gall of these people, immersed in their own irrational hatred of truth, to condemn religion as irrational. But what else should we expect? The Democrats have followed the path of lying and slander and demagoguery for so long that reason has little to do with nearly all of their issues. Like the Islamists, they need to start adhering to the Christian admonition to trust in truth. God given or not, everyone's brain should be plugged in.

<p>

Alec Rawls' writings on many subjects can be found at <a href=http://www.rawls.org onMouseOver="window.status='Visit the web site of Alec Rawls'; return true" onMouseOut="window.status=' '; return true">www.rawls.org</a>

<p>





<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:20:36 MST</i></font>.

</td>
</tr>
</table>

</table>