<title>Stanford Review [v2.0] - Archive - Volume XXV - Issue 4 - Front Page</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.shtml" onMouseOver="window.status='A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Note From Bob</font></a><br>

<a href="../Best_Of_Web/index.shtml" onMouseOver="window.status='Best of the Web'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Best of the Web</font></a><br>

<a href="../Book_Review/index.shtml" onMouseOver="window.status='Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Book Review</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.html" onMouseOver="window.status='Bob McGrew in A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Brian Ball in Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brian Ball</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='David Myszewski in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Myszewski</font></a><br>

<a href="frontpage2.shtml" onMouseOver="window.status='Grey Baker in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Grey Baker</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Henry Towsner in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="frontpage1.shtml" onMouseOver="window.status='Jim Carlson in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jim Carlson</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Matthew Barrett in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Book_Review/index.html" onMouseOver="window.status='Scott Rasmussen in Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXV, Issue 4
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
November 16, 2000
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXV'; return true" onMouseOut="window.status=' '; return true">Volume XXV</a> - <a href="../index.html" onMouseOver="window.status='Issue 4'; return true" onMouseOut="window.status=' '; return true">Issue 4</a> - Front Page
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>Front Page</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>Students Rally To Protest Dioxin</font><br>

<b>by Grey Baker</b><br>
Staff Writer<p>

<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/Front_Page/images/dear_lou_saksen.jpg" width=175 height=117 alt="Sign" align=left>
	Nearly 150 Stanford students gathered at White Plaza on November 1st to protest the "environmental racism" of the Stanford Hospital and Medical Center.  Organized by Students for Environmental Action at Stanford (SEAS), the hour-long student rally expressed outrage through the clanging of pots and pans, a twelve-foot puppet, and the Radical Cheerleaders.<p>

	"Stanford sends its waste to predominantly African American and Latino Communities.  Is this racist?" yelled Tim Ly, co-coordinator of SEAS. "Yeah, f*** yeah." Other students answered colorfully. <p>

	Those communities, other student activists added, were "targeted by corporations" and were not enjoying democracy.  "Can you image a medical waste incinerator in Beverly Hills, or in Palo Alto?" one young woman asked.  "No, because they have the money and the political clout to stop it!"<p>

<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/Front_Page/images/red_puppet.jpg" width=175 height=237 alt="Red puppet" align=left>
As speakers' shouting was amplified by PA systems, a gangly twelve-foot puppet representing the "racist" Stanford darted in and out of the crowd, waving its arms and menacing passers-by. <p>

Throughout the rally, the Radical Cheerleaders, a squad of students complete with pomfrons, riled up the crowd with their signature chants. "Toxic waste, burned in a haste, doesn't make a very nice place, Stanford Medics, trying to make a buck,  dumping toxins on communities down on their luck, we don't want it, we don't like it, we want to make it stop."<p>

	This is not the first campaign put together by SEAS: several years ago, the same organization pressured the University to adopt a "socially responsible investment fund." Through such campaigns, SEAS has sought "to make the university a more moral and ethical organization."  In their mission statement, SEAS vividly defines their world view. "We believe that racism and elitism are ever present in our lives and that we must confront them at every level, including within our own organization."<p>

	Students offered three demands for the Hospital at the protest - to stop sending Stanford's medical waste to the IES incinerator, which they say releases poisonous dioxins into the surrounding communities; to use other methods of disposal like microwaving while the hospital's contract still is in effect; and to phase out PVC plastics and mercury use at the hospital.<p>

<table width=177 align=left>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/Front_Page/images/puppet.jpg" width=175 height=237 alt="Big SEAS puppet"><br>
<i>Racist SEAS puppet</i>
</td>
</tr>
</table>
	After having met with hospital administrators several times to seemingly no avail, one orator expressed her frustration.  "Ten months ago, we asked them to microwave the waste. We're getting tired of meetings and empty promises."  Mr. Ly went even further to say that the hospital was not just breaking promises, but actively dismissing the SEAS campaign.  "Stanford refuses to make the switch."<p>

	Directly following their Tuesday protest, SEAS leadership walked to the Stanford Medical Center to meet once more with Lou Sasken, Vice President of General Services at the hospital.  Following the meeting, SEAS claimed "significant" progress in its efforts to stop Stanford medical waste from being sent to an incinerator in Oakland.  Leaders of SEAS concluded that "This is a victory for the East Oakland community, for Stanford students, and for the Stanford Hospital!<p>

	Was it the SEAS pressure on the Hospital that forced them to make the switch?  Lou Sasken denies that the SEAS protests have had any impact, stating that any changes in medical waste disposal at the hospital were inevitable.  "The IES contract we started two years ago, and it was better technology than the one we had before that, and the one that I think we're going to is better yet.  There's always been a progression."  <p>

	He also makes it clear that the hospital has always been concerned with the environmental impact of its waste. "Every year, we look at what the technology is doing, where it's going.  There are some things that are environmentally unacceptable about medical waste...we try to reduce the impact of what those things are."  To those ends, Mr. Sasken has plans for short and long-term changes to medical waste disposal.  <p>

<table align=left width=212>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/Front_Page/images/capitalist.jpg" width=210 height=179 alt="Dressing up"><br>
<i>Several Stanford students dress as professors and clowns.</i><br>
All photos by Grey Baker.
</td>
</tr>
</table>
	"What we're going to be able to do hopefully by the end of this month," says Mr. Saksen, "is to work with IES to take  ... all the plastic and almost all the dioxin producing trash, microwave them, grind them up, and put them in a land fill.  We had been working on that since last March."  <p>

For the long term, the hospital is in talks with IES and other waste disposal companies to set up a steam sterilization plant on campus.  <p>

	To Mr. Sasken, the hospital is acting deliberately to improve its waste disposal technologies and is implementing those technologies as soon as it is realistically feasible. Mr. Sasken does not view SEAS's outrage as helpful.    <p>

	"They [SEAS] don't have a lot of patience.  Let's say we get our numbers hack from on-sight handling [of waste disposal] and find out it's not feasible, I'm sure [SEAS] will say that's wrong." <p>

	And on that issue, both SEAS and the Hospital would agree.  SEAS will continue to pressure the hospital until it's demands have been met, because, in the words of SEAS members, "Stanford, Stanford, it's no joke, your waste is making Oakland choke!"<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:54:32 MST</i></font>.
</td>
</tr>
</table>


</table>