<title>Stanford Review [v2.0] - Archive - Volume XXVI - Issue 5 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Word From The Editor</font></a><br>

<a href="../Cartoons/index.shtml" onMouseOver="window.status='Cartoons'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Cartoons</font></a><br>

<a href="../Corrections/index.shtml" onMouseOver="window.status='Corrections'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Corrections</font></a><br>

<a href="../Essay/index.shtml" onMouseOver="window.status='Essay'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Essay</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Letter_To_The_Editor/index.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Essay/index.html" onMouseOver="window.status='Alec Rawls in Essay'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Front_Page/index.html" onMouseOver="window.status='Christopher Fish in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Christopher Fish</font></a><br>

<a href="opinion1.shtml" onMouseOver="window.status='Henry Towsner in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../A_Word_From_The_Editor/index.html" onMouseOver="window.status='Matthew Barrett in A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='William F. Buckley in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>William F. Buckley</font></a><br>


<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXVI, Issue 5
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
May 16, 2001
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVI'; return true" onMouseOut="window.status=' '; return true">Volume XXVI</a> - <a href="../index.html" onMouseOver="window.status='Issue 5'; return true" onMouseOut="window.status=' '; return true">Issue 5</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Daily Made Wrong Decision
</font><br>

<b>by Henry Towsner</b><br>
Editorial Staff<p>

<a href="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_5/Opinion/images/rep_ad_big.jpg" onMouseOver="window.status='Reparations ad (large)'; return true" onMouseOut="window.status=' '; return true">
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_5/Opinion/images/rep_ad_small.jpg" width=184 height=186 alt="Reparations ad" align=left border=0></a>

	The now notorious ad, "Ten Reasons Why Reparations for Blacks is a Bad Idea for Blacks--and Racist Too," offered to college newspapers around the country, at last made it to Stanford (sort of).  The advertisement was sent to numerous papers by David Horowitz's Center for the Study of Popular Culture. Many of them refused to run it, a few ran it and apologized, and a very few stood by the First Amendment and published it without apology. The Stanford Daily, cognizant of the controversy the ad elicited at other schools, attempted the interesting strategy of censoring it in the name of promoting discussion.<p>

	The <i>Daily</i> has tried to hedge on whether it really censored the ad, so it's worth clearing that up: the <i>Stanford Daily</i> rejected Horowitz's ad.  The fact that they half-heartedly printed it almost a month later does not ameliorate this.  It has often been noted that the most effective forms of censorship are those which don't outright prohibit discussion, but instead manipulate it in a way which defeats its effectiveness.  The ad was submitted as part of a national campaign; had it been treated like a normal ad it would have contributed to a debate which was taking place in both college and mainstream publications.  Instead it was published so late that it was completely ignored (and why not, since the story had long since died).<p>

<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_5/Opinion/images/henry_towsner.jpg" width=170 height=221 alt="Henry Towsner" align=left>

	This is certainly a convenient position for the <i>Daily</i>.  They tried to promote discussion, really they did.  It's not their fault that not one person cared enough to write a letter about a subject which provoked widespread protests at other schools.  They planted the seed, how could they have known that it wouldn't grow after being stuck in a closet for a month?<p>

	Other potentially controversial political ads submitted to the <i>Daily</i> are printed in a timely manner: they have never delayed an advertisement  for a political candidate until the election was over, and when Jewish and Muslim groups submitted ads relating to the Israeli-Palestinian conflict, both were printed promptly.  <i>The Daily</i> felt no desire to print one and then hold the other until the subject had died down.  Only the reparations ad received the <i>Daily</i>'s special Kevorkian "We . . . believe in dialogue" treatment.<p>
	
Those inclined to defend the <i>Daily</i> might claim that the ad was rejected for violating their advertising policy.  Fortunately, the <i>Daily</i> feels no need to justify its actions with such mundane concerns as policy.  Indeed, the <i>Daily</i>'s Editor-in-Chief, Nadira Hira, admitted that the motive was solely that printing it would have conflicted with their editorial plans, and that whether it fell afoul of the advertising rules applied to most ads was never discussed.<p>

	Instead, to justify the abandonment of most of their journalistic integrity, the <i>Daily</i> abandoned the rest of it by inventing claims which allegedly supported their actions.  Since the <i>Daily</i> received the ad after it had become national news and a number of other schools had already received it, "our best guesses all led us to believe that, at least in the eyes of Horowitz and his associates, Stanford was not the kind of campus that would react in any visible fashion . . . so it was not even worth trying to provoke a response . . . we were naturally saddened by the implication that Stanford's student body was not perceived as a group passionate or informed enough to organize around an issue so many other college students had clearly taken to heart."<p>

Needless to say, the <i>Daily</i> did no investigation to verify this claim.  It took only a simple inquiry to the Center for the Study of Popular Culture to learn that the real reason was because the ad had originally only been targeted  towards a few campuses which were holding pro-reparations rallies.  It was only based on the reaction that a second wave of schools were targeted, and Stanford was part of that group.  It was far easier, however, to invent  motives and then pretend that those excused the political censorship of the  <i>Daily</i>'s advertisements.  After all, the poor <i>Daily</i> "felt left out because (it) did not receive the advertisement until long after many other college newspapers had."  (They didn't mention it in their editorial, but their moral failure isn't entirely their own fault: they were raised by an abusive and neglectful mother, the ASSU.)<p>

	So the <i>Daily</i> is a dubious and politically tilted source of information.  They suppressed an ad everyone had seen already.  Big deal, right?  Wrong.  The real problem is the precedent this sets.  With this action, the <i>Daily</i> ended for all time the claim that their editorial section  is independent from their advertising section, except that instead of letting their advertising influence their editorials, the control is in the other direction (for now).  For all its flaws, the <i>Daily</i> is the most universal news source at Stanford.  We might all wish for a better one, but it's the best we have.  Which means that the next time the Israeli-Palestinian conflict heats  up, Jewish groups had better hope the Editor-in-Chief is on their side, since a pro-Muslim editor, glibly citing the  precedent set by the current editor, might simply refuse to run their next ad, or maybe just hold it in reserve for a few months until it is too  late (only to "promote conversation," of course).<p>

	No one claims that the <i>Daily</i> is under a legal obligation to  print the ad.  They are an editorially independent  paper, and are free to print or not print just about anything.  But the <i>Daily</i> does have some obligations to the student body; beginning next year they will receive  forty-five thousand dollars directly from student's  tuition bills.  They received this money with the claim that they "provide professional news coverage of the University community," but no professional news organization   openly engages in such blatant biasing of their content.  Even most overtly partisan political magazines will accept ads on the basis of objective policy rather than editorial whim.<p>

	Other college newspapers have apologized for printing the reparations ad, but it is the <i>Stanford Daily</i> which  owes an apology for suppressing it.  Some day, perhaps, people will grow up enough to realize what has almost become a cliché: the only way to fight speech is with speech, and censorship, even the indirect form the Daily practices, only serves to prevent discussion.  The <i>Daily</i> has failed a test of their commitment to free speech; we can only hope they realize their error.<p>


<i>Henry Towsner's father is a  Massachusetts Democrat.</i><p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:04:07 MST</i></font>.
</td>
</tr>
</table>


</table>