<title>Stanford Review [v2.0] - Archive - Volume XXVI - Issue 6 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Word From The Editor</font></a><br>

<a href="../Book_Review/index.shtml" onMouseOver="window.status='Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Book Review</font></a><br>

<a href="../Cartoon/index.shtml" onMouseOver="window.status='Cartoon'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Cartoon</font></a><br>

<a href="../Essay/index.shtml" onMouseOver="window.status='Essay'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Essay</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Essay/index.html" onMouseOver="window.status='Alec Rawls in Essay'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Book_Review/index.html" onMouseOver="window.status='Michael New in Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael New</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Michael Toth in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael Toth</font></a><br>

<a href="../A_Word_From_The_Editor/index.html" onMouseOver="window.status='Matthew Barrett in A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>


<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXVI, Issue 6
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
June 6, 2000
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVI'; return true" onMouseOut="window.status=' '; return true">Volume XXVI</a> - <a href="../index.html" onMouseOver="window.status='Issue 6'; return true" onMouseOut="window.status=' '; return true">Issue 6</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Front Page
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
2000-2001: The Top Ten Stanford Review Stories
</font><br>

<font size=+1><b>#1: UFW Ends Grape Boycott</b></font><br>

Next October, <i>The Stanford Review</i> will have a very big problem. Every late October issue in recent memory has been devoted to the Grape Boycott. Last November, shortly after <i>The Review</i> covered that story for the very last time, the UFW cancelled the longstanding boycott, bringing to a halt the controversy surrounding it. Grape education programs at Stanford have now run their course, and the <i>Review</i> will have to bring a new issue to the pulpit. In some sense it was a victory for this publication that had opposed it for so long. But in another sense it was a sad passing of the issue which this publication had been so proud to oppose.<p>

	In memory of its opposition, <i>The Review</i> named Tommy Lee Woon Stanford's Person of the Year 2000-2001. <i>The Review</i> recognizes Woon for what he's done this year  (grape education was just as prominent this year as any other) and for what he's done over the past several years. The Grape Boycott has been the most reported issue in <i>The Review</i>. It has been the only perennial story, and simultaneously one of the most controversial stories. President Gerhard Casper's decision to make the boycott an issue at Stanford would not have been nearly so successful without a qualified faculty member to perpetuate Casper's wish. None was ever more qualified to educate students on this issue than the Tommy Lee Woon. Student groups at Stanford have followed Woon's examples, albeit with a somewhat more biased approach, and have actively supported the boycott. Along with Woon, those Student groups created a sharp political climate to which The Stanford Review has always been able to react.<p>

<font size=+1><b>#2: The Gaieties Controversy</b></font><br>

	This year's Big Game Gaieties spawned a controversy that pitted sensitivity to minority cultures against a tradition of off-color comedy.  In the performance, a brief portrayal of a Native American character prompted outrage among the Native American community on campus, ultimately resulting in the dismissal of the show's producer and the removal of the offending character from the final performance.<p>

	The first two shows, on Wednesday and Thursday night, included a scene in White Plaza where student actors portrayed six campus organizations: the Powwow, the Stanford Sheriffs, the Capital Improvement Plan, ROTC, the Harley Club, and the Viennese Ball.  These characters pitched their respective causes and eventually formed a chorus line clearly reminiscent of the Village People.<p>

	The depiction of the Native American in this scene drew sharp criticism.  Shortly after the Thursday performance, junior Travis Helms sent an email to several campus mailing lists in which he described the actor as a "blonde, white female," who "pantomimed 'Indian sign language,' the Sacred Pipe traditions, 'war whoops,' and pranced around the booth."  He condemned the "blatant racism" implicit in this portrayal and argued that "because of their desire to have the 'Village People' in the production, they have mocked us, our traditions, our beliefs."<p>

	He also expressed concern that the degrading portrayal of Native Americans would prompt audience members to think twice about contributing to the annual Stanford Powwow.<p>

	Mr. Helms' complaint fueled outrage among Native Americans and other minority groups on campus.  By the time Gaieties producer Patrick Crosetto returned to his room late Thursday night, he was already inundated with email messages from friends and new-found foes. Crosetto was eventually relieved from his position as producer. In future years, the Gaieties committee will have to okay the script with various campus student organizations. <p>


<font size=+1><b>#3: The Confederate Flag At Xanadu</b></font><br>

<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/confederate_flag.jpg" width=192 height=112 alt="Confederate Flag" align=left>

	Undoubtedly, it seemed like a good idea at the time.Resident assistants (RA's) traditionally prepare dorms for new residents by, among other things, marking every door with its future residents' names and by putting a sign near the entrance with the dorm's name.  According to a silly and generally harmless tradition, these name tags and the dorm sign must be jazzed up in some cheesy way to present a coherent dorm decoration theme.  For this year, Xanadu chose to include the confederate flag in their theme.<p>

	The Xanadu theme is based on "Dukes of Hazzard", a television show about the escapades of the Duke family of Hazzard County, in which they outwit and outdrive the clumsy, crooked county officials.  Each resident's name is printed on a sheet alongside "General Lee," an orange car with a Confederate flag on its roof, and the central figure of "Dukes of Hazzard."  The staff hung an orange banner with the "Xanadukes of Hazzard" outside the house.  The controversy arose from the 'X' of "Xanadukes" - navy with white stars, like the cross of the Confederate flag.<p>

	After noticing the banner, ASSU Undergraduate Senator Edjah Nduom complained about it in an email sent to the Senate. Nduom's complaint helped stir up a campus wide controversy concerning the flag. Eventually, the residents of Xanadu decided to alter the sign, to make it appear less like the confederate flag. <p>


<font size=+1><b>#4: Horowitz and <i>The Stanford Daily</i></b></font><br>

<a href="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/rep_ad_big.jpg" onMouseOver="window.status='Reparations ad (large)'; return true" onMouseOut="window.status=' '; return true">
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/rep_ad_small.jpg" width=184 height=186 alt="Reparations ad" align=left border=0></a>

	The David Horowtiz fiasco hit Stanford somewhat later than most other college campuses this Spring. More than a month after Mr. Horowitz had been circulating his now infamous "Anti-Reparations" ad to colleges around the country, the <i>Stanford Daily</i> decided to publish Horowitz's advertisement as an opinion column. <i>The Daily</i> also included a response to the ad, authored by the Black Student Union. In part due to the <i>Daily</i>'s treatment of the ad, it did not spark much controversy at Stanford. In comparison, students at Cal demanded that their daily newspaper, <i>The Daily Californian</i>, apologize for having printed the ad--the paper complied.<p>

<font size=+1><b>#5: Hewlett Gives 400 Million</b></font><br>

The Hewlett Foundation has announced that it will give $400 million dollars to Stanford, the largest ever single donation to an American university. $300 million of the gift will go to the School of Humanities and Sciences. This gift is particularly welcome since, according to President Hennessy, only 12% of the current endowment is allocated to the School of Humanities and Sciences. Additionally, the gift consists of unrestricted funds, the type of charitable dollars the University values most, since it can use the resources where it deems them most necessary. The news of the Hewlett Foundation gift comes not long after reports that Stanford was the top recepient of giving for the year 2000, at $580 million, nearly $100 million ahead of Harvard, which came in second. Especially because Stanford's endowment is substanially less than several of its major competitors, including Harvard, Princeton, and Yale, the administration and Board of Trustees is ecstatic about the high giving rates. <p>

<font size=+1><b>#6: <i>The Review</i> and <i>The Daily</i></b></font><br>

<i>The Stanford Daily</i> and the <i>Stanford Review</i> debated the meaning of the word "reject" and the meaning of the word "advertisement" this Spring, in reference to  David Horowitz's anti-reparations advertisement. During admit weekend, the <i>Review</i> published the headline, "The Ad <i>The Daily</i> Didn't Want You To See", referring to the ad. Many prospective students and parents viewed the headline and begin to question the <i>Daily</i> about what its intentions were. <i>The Daily</i>, pertrurbed by the <i>Review</i>'s headline, thought that the <i>Review</i> might have defamatory intent and published an editorial saying so. The <i>Review</i>, perturbed by the <i>Daily</i>'s editorial, thought that the <i>Daily</i> might have political intents, and published an opinion piece saying so. In the end, the <i>Review</i> claimed to not have intended to defame, and the <i>Daily</i> claimed not to have intended to be political. But the <i>Daily</i> came out unscathed. No one burned the paper, as happened at Brown, demanded a resignation, as happened at Wisconsin, or requested an apology, as happened at Berkeley.<p>

<font size=+1><b>#7: Campaign Contributions</b></font><br>

	Each election sees campaign collecting and spending climb to ever higher peaks, and the year 2000 was be no exception.  At Stanford and nationwide an outpouring of gifts has fattened campaign bank accounts to record growth.  As of October 1, the residents of the 94305 zip code had donated about $313,000 to various political causes, a figure that surpassed the same area's total giving in the 1996 presidential season by twofold and continued to swell through Election Day.<p>

	The 177 checks which comprise the total figure were written by professors, university staff, and the family members of both. Students chose to save, at least this election year. The recipients can be broken up into three main categories: candidates, parties, and Political Action Committees. Gifts totaling less than $200 are omitted since the Federal Elections Commission keeps no records on them.<p>

<table align=left>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/bush.jpg" width=126 height=178 alt="George Bush">
</td>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/bill_bradley.jpg" width=98 height=122 alt="Bill Bradley">
</td>
</tr>

<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/al_gore.jpg" width=140 height=180 alt="Al Gore">
</td>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/nader.jpg" width=130 height=175 alt="Ralph Nader">
</td>
</tr>
<tr>
<td colspan=2>
<i>The presidential candidates benefitted from dollars from members of the Stanford community.</i>
</td>
</tr>
</table>


	The presidential candidates received about $58,000 in direct contributions from the residents of the Stanford zip code. Senator Bill Bradley raked in the largest share with $36,300 followed by Governor George W. Bush with $16,900 and lastly Vice-President Al Gore with $4,195. Former New York Knick Bill Bradley benefited from something of a home court advantage in the fundraising game, having served as visiting professor at Stanford in the year before the primary. <p>

<font size=+1><b>#8: Stanford and Bush</b></font><br>


More than two years ago, George W. Bush began compiling a policy team of political and academic masterminds to advise his campaign, many of then from Stanford's own Hoover Institution.  Now, while some of them are heavily involved in the current presidential administration, many others have decided to sit on the sidelines in the first Republican administration in eight years.<p>

<table align=left width=128>
    <tr>
        <td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_6/News/images/condoleezza_rice.jpg" width=126 height=178 alt="Condoleezza Rice">
        </td>
    </tr>
    <tr>
        <td width=125>
<i>Condoleezza Rice was one of a handful of Stanford professors who joined the Bush Administration in 2001. John Taylor was another.</i>        
</td>
    </tr>
</table>

	Members of the Hoover Institution first became involved in Bush's campaign more than two years ago, well before Bush had even decided that he was running.  As the <i>Review</i> reported in a previous volume, Hoover Fellow George Schultz hosted a meeting at his house which included Hoover Fellows and Stanford professors John Taylor, Michael Boskin, Martin Anderson, and Condoleezza Rice.<p>

	Although many people from the Hoover Institute have advised George W. Bush—including some of the people closest to his campaign—surprisingly few will actually have jobs in his administration.<p>

	Perhaps the most notable person to leave Stanford for a job in the Bush administration is Condoleezza Rice, who was Stanford's provost for six years and a senior fellow at the Hoover Institution.  She will be serving as Bush's national security advisor.<p>

	While Ms. Rice ultimately accepted a job as the national security advisor, many people who were closely involved with Bush's campaign do not wish to have a job in his administration.  One such example is John Cogan, a renowned economist and senior fellow at the Hoover Institute and who teaches public policy at Stanford.<p>

	According to John Raisian, director of the Hoover Institute, "John Cogan was offered the position of the director of OMB (Office of Management and Budget) but declined because of family reasons."  Mr. Raisian cited the fact that Mr. Cogan has six children as one of the primary reasons why he did not want to accept the job. Other members of the Stanford community to take jobs in the Bush administration included Taylor, who accepted the position of undersecretary of the treasury. <p>

<font size=+1><b>#9: The Language Merger</b></font><br>

	Students became vehement when the administration announced that it planned to merge six languages into one department. Six languages had previously existed independently, each with their own department, their own department chair and their own funding. This spring, the administration declared that it would be more efficient to make the six departments one, employ just one administrative chair and fund each of the language programs through one department.<p>

	Stanford undergraduates and graduates banned together to protest this merger, in writing, in vocal protest in White Plaza and in silent protest outside of the faculty senate meeting. Students complained about the merger because they felt that it would devalue each of the individual language programs. Students who focus on the humanities at Stanford have long complained that the university overlooks their programs and needs in favor of sciences and engineering. They have complained about inequities in funding in the past - some fear that the administration is paying less attention to some departments on all levels and that the departments are therefore in danger of withering away. Many were afraid that the proposed merger was another symptom of the university's neglect. <p>

	Another complaint had to do with the tension the merger would ostensibly create among the several departments. A graduate student who helped lead the protests noted that the merger would create five new faculty positions, though there were six departments. This left an open-ended, and very difficult question, the student warned, of who would be left out. Still other students complained that the merger denied the unique culture of each language to group them with different languages. Academic concerns, these students argued, ought always come before administrative concerns. <p>

<font size=+1><b>#10: Racist Graffiti Discovered</b></font><br>

	Early in the Spring, some Stanford students discovered some racist graffiti on campus. The graffiti, the students complained, contained language that was offensive to women, blacks, Asians, and to minority groups in general. <p>

	The students who led protests against the University's alleged mistreatment of this problem were upset were a variety of reasons. First, they were upset by the graffiti itself, that it could ever come to exist at Stanford. One student who tried to raise awareness of the problem pronounced that it was not only offensive to the targeted minorities, but rather it was an "affront to us all". <p>

	Second, students were disturbed by how the University and the Stanford police department handled the problem. The University recognized the problem and dealt with it quietly. However, according to many students, the University attempted to sweep the problem under the rug. The officials involved argued that it would not be productive to announce the incident to the entire school community and raise unnecessary fears and demonstrations. Student groups disagreed, arguing that the only way to deal with this problem was to raise campus wide awareness. <p>

	Students who were personally offended by the graffiti were also upset that some of their fellow students didn't seem to take notice of the problem. A columnist for the Daily criticized the Stanford community for not reacting severely enough, whereas a columnist for the Review criticized the student groups for reacting too severely. <p>

	The <i>Review</i>'s own Jeffrey Davidson authored a column on the matter. In it he explained that it would be silly for the University to react too intensively because it was an isolated incident, because it represents the "inchoate musings" of one misguided member of the community, and because it doesn't pose a very immediate threat to any of us. However, many students would be inclined to disagree with Mr. Davidson.<p>

	Some disagreed so much, in fact, that they referred to the graffiti as hate crimes, thereby tacitly placing the offense in a category that does deserve, in their view, more serious attention. <p>



<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:04:40 MST</i></font>.
</td>
</tr>
</table>


</table>