<title>Stanford Review [v2.0] - Archive - Volume XXV - Issue 6 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.shtml" onMouseOver="window.status='A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Note From Bob</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.html" onMouseOver="window.status='Bob McGrew in A Note From Bob and Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Henry Towsner in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='John Gibbs in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>John Gibbs</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Johnny Openshaw in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Johnny Openshaw</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Keun Lee in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Keun Lee</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Matthew Barrett in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Scott Rasmussen in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXV, Issue 6
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
January 25, 2001
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXV'; return true" onMouseOut="window.status=' '; return true">Volume XXV</a> - <a href="../index.html" onMouseOver="window.status='Issue 6'; return true" onMouseOut="window.status=' '; return true">Issue 6</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Archiving The Chief: Presidential Libaries Lost
</font><br>

<b>By Keun Lee</b><br>
Staff Writer<p>

	As the Clinton years wind to a close, the plans to build his Presidential Library are just beginning.  The William Jefferson Clinton Presidential Library, to be situated in downtown Little Rock, Arkansas, will be the twelfth such institution established.  It will consist of an archive housing the record amount of government documents generated during the Clinton administration, a museum commemorating Mr. Clinton's achievements, and a public affairs center.<p>


	The $125 million project is financed entirely by Clinton's private foundation.  After its dedication the library complex will be turned over to the National Archives for operation and maintenance in accordance with the Presidential Library Act of 1955.<p>

<table align=right>
    <tr>
        <td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_6/News/images/bush_library.jpg" width=297 height=189 alt="Bush Library">
        </td>
    </tr>
    <tr>
        <td>
<i>George Bush's Presidential Library</i>        
</td>
    </tr>
</table>

	Franklin D. Roosevelt started the trend of building Presidential Libraries when he built a library in his family estate in Hyde Park, New York in 1939.  The initial purpose of the library was to house and make available to the public the President's official documents.  After FDR's death, the library became a center for research on FDR, and eventually evolved into a museum-archive complex.<p>

	Eight out of the twelve Presidential Library proposals initially named university campuses as their preferred location.  Being part of a university complex appealed to Presidential Library planners as they recognized that vigorous academic research was vital to the Library's survival.  Most universities, anxious to expand academic resources and gain prestige, were more than happy to accept such proposals, and today five Presidential Libraries stand on university campuses around the nation.<p>

	Stanford University itself was considered as the location for three different Presidential Libraries.  The first proposal came from Herbert Hoover, a Stanford graduate in the class of 1895.  Hoover had already established the Hoover Institution on War, Revolution and Peace at Stanford in 1919 with the purpose of examining the causes and consequences of World War I.<p>

	The situation at Stanford in the 1960's was quite another.  The Hoover Presidential Library proposal was actively opposed by Stanford faculty and students on the ground that its presence would blight the university's liberal reputation.  In the end, the proposal was withdrawn, and the Hoover Presidential Library was built in West Branch, Iowa, Hoover's birthplace.<p>

	Next came the Nixon proposal.  Richard Nixon, some eight years after his resignation, had sought to find a hospitable home for his Presidential documents (and tapes) at Duke University, his alma mater.  The Duke faculty, however, voted unanimously to reject any proposal for a library complex including a museum glorifying Mr. Nixon.  Mr. Nixon, not willing to accept separation of the library and the museum, withdrew his offer.<p>

	Soon afterward, Stanford was speculated to be on Nixon's wish list of preferred locations for his Library.  The mere speculation sparked off stiff opposition from Stanford student and faculty, even before an actual proposal surfaced.  Nixon never made a formal proposal.  Nixon Presidential Library was eventually established at his birthplace in Yorba Linda, California, in July 1990, just four years before his death and 26 years after his final days at the White House.<p>

	The third proposal, and the one which came closest to succeeding, was made in 1983: the Ronald Reagan Presidential Library.  Mr. Reagan made a formal offer to Stanford for a museum-archive-public affairs center complex in the summer of 1983.  Stanford formed several investigation committees consisting of university administrators and faculty.  Their preliminary reports found that 'contemporary interest in the man [Mr. Reagan], his administration, and his policies will certainly carry over into scholarly research,' and also that the Presidential Library complex would be a significant addition to the university's academic resource.  According to the report, the Library as proposed would probably have been located in the 20-acre area east of Junipero Serra Boulevard and occupied 170,000 gross square feet, compared to Meyer Library's 139,000 square feet.  <p>

	It didn't take much long for the Reagan proposal to find strong opposition at Stanford though.  It was not helpful that the Hoover Institution, which had transformed itself into a nationally recognized conservative think-tank, was embroiled in a controversy with Stanford at the time.<p>

	Though partly financed by the university, the Hoover Institution was largely free of university control, and its independence had become a subject of an acrimonious debate.  A coalition of Stanford students and faculty led by political science professor, John Manley, claimed that the Hoover Institution must either sever its connection with Stanford or be governed by the university like any academic department in order to protect overall academic integrity of Stanford.<p>

	Mr. Reagan had extensive ties with the Hoover Institution.  Not only was he an honorary fellow at Hoover, some 40 Hoover fellows had worked in the first Reagan administration alone.  Those demanding that Hoover be divorced from Stanford altogether naturally did not look favorably upon the Reagan Library proposal.  A memoranda concerning the Reagan Library signed by 20 faculty members of the Stanford Law School claimed: 'One powerful institution with a strongly conservative image [Hoover Insitution] is enough for a university whose overall image and ambience is not strongly conservative.  We surely do not need or want another.'<p>

	Further exacerbating the conflict, Mr. Reagan insisted that the public affairs center of his library complex be run by Hoover, independent of the university interference.  The public affairs center had special significance to Mr. Reagan since he envisioned utilizing it as a basis for his public life after White House.<p>

	In January 1984, then Stanford President Donald Kennedy declared that academic governance of the public affairs center was 'essential to the university.'  The White House backed off five days after Mr. Kennedy's announcement, informing Stanford that Reagan would locate his museum and library regardless of what becomes of the public affairs center.<p>

	As Mr. Reagan was reelected in a landslide victory over Mondale in November 1984, however, the Presidential Library issue was more or less put aside and nearly forgotten.  Mr. Reagan eventually built his Presidential Library with the museum, archive, and public affairs center, all in one piece, in Simi Valley, California.<p>

	There is no question Stanford voluntarily squandered an excellent opportunity to expand its academic resources on three different occasions.  What is not so clear is whether the logic behind those decisions is a valid one.  Would Stanford have opposed a Democratic President's proposal?  Stanford's impressive history of rejection may not be history yet.<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:57:04 MST</i></font>.
</td>
</tr>
</table>


</table>