<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 4 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorial</font></a><br>

<a href="../Letters_to_the_Editor/index.shtml" onMouseOver="window.status='Letters to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Letters to the Editor</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Aliyya Haque in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Aliyya Haque</font></a><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editorial Board in Editorial'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Board</font></a><br>

<a href="news1.shtml" onMouseOver="window.status='Eric L. Frantz in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Eric L. Frantz</font></a><br>

<a href="../Letters_to_the_Editor/index.shtml" onMouseOver="window.status='Gabriela Rico in Letters to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Gabriela Rico</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Shawn M. Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn M. Sims</font></a><br>

<a href="news5.shtml" onMouseOver="window.status='Kanishka Shrivastava in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Kanishka Shrivastava</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="news6.shtml" onMouseOver="window.status='Sam Shapero in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 4
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
October 30, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 4'; return true" onMouseOut="window.status=' '; return true">Issue 4</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
The News in Brief
</font><br>

<b>by Shawn M. Sims</b><br>
News Events Writer<p>

<b>Flight into the Red Zone</b>
<p>
On Wednesday, October 22, the Center for Russian, East European, and Eurasian Studies invited guest author Victor Grossman to speak about his new book, Crossing the River: A Memoir of the American Left, the Cold War, and Life in East Germany. It is a personal account of his defection from the U.S. Army in Germany in 1952 into the Communist-run German Democratic Republic. Grossman outlined the reasons why, despite the hardships and shortages he encountered, he prefers life in East Germany, where he still resides. 
<p>As a youth in Depression-era America, Grossman formed much of his ideology based on the troubles of the time: strikes, hunger, children selling apples on street corners, and particularly the Spanish Civil War. In high school and at Harvard University,  he became involved in the Communist party. Working in New York factories, he advocated labor rights while becoming increasing concerned for his safety in light of McCarthyism and the Red Scare. In his talk he recounted his harrowing desertion and swim across the Danube River. Born Stephen Wechsler, Grossman quickly changed his name to protect his family. 
<p>Grossman gives in the book three main reasons for remaining in the GDR and living in the dynamics of a recovering Communist country that, he believes, has been unfairly simplified in the eyes of the general public. Primarily, the leadership of the government and military of the GDR was comprised mostly of anti-fascists - converted Nazis and and exiles - with whom he enjoyed social activism among otherwise apathetic contemporaries. West Germany, on the other hand, was run largely by ex-Nazi generals. 
<p>As a Jew he encountered very little anti-Semitism in the GDR. Secondly, he saw the GDR supporting human rights and liberation movements, especially in Africa. Lastly, he supported the full “free” health care coverage given to the citizens, and he gave accounts of his comprehensive and generous treatment.
<p>Concluding his talk, Grossman reiterated his political philosophy and applied what he saw in the GDR to the world’s current problems. Questioning by attendees focused on shortages, which he said were never dangerous or too stressful, and the productivity, or lack thereof, in a Communist state. Though he cast a slightly negative light on the reunification of Germany, he enjoys his life with his wife there. After encountering some problems, he was recently discharged and granted pardon by the U.S. Army for his desertion.
<p><p>
<b>Distinguished Chemistry Professor receives National Medal of Science number 30 for Stanford</b>
<p>
Stanford professor John Brauman has been designated one of eight scientists to receive the National Medal of Science for 2002 for his research regarding the reactivity of ions in and out of solvent. Stanford and the Hoover Institution are now affiliated with thirty such national awards. His previous awards include six from the American Chemistry Society, the National Academy of Sciences Award in Chemical Sciences, and from Stanford, the Dean’s Award for Distinguished Teaching. 
<p>After attending MIT and UC Berkeley, Brauman earned a postdoctoral fellowship at UCLA from the National Science Foundation and began teaching at Stanford in 1963. He has served as the Chemistry Department chair and the cognizant dean for natural sciences. Also a prolific science author, he currently chairs Science magazine’s editorial board after having edited physical sciences for fifteen years. 
<p>Using technology developed by former Stanford faculty member Baldeschwieler (ion cyclotron resonance mass spectrometry), he studies the effects of varying strengths of acids and bases in a vacuum. Since electron affinities change and ions behave differently when not interacting with a solvent, Brauman has found that many assumptions made in organic chemistry may not hold true in all cases. Fellow National Medal of Science winner and Stanford Professor Richard N. Zare commented on the award, “No person has done more to help us understand the important role solvent molecules play in ion chemistry than John Brauman.” 
<p><p>
<b>Alumni forum addresses globalization issues</b>
<p>
“Power of Influence; Influence of Power” was held as a President’s Roundtable Forum for 1,000 alumni and their guests in attendance for Homecoming weekend. Political scientist David Brady moderated the 90 minute talk that explored many relevant issues.?Senior fellow at Stanford’s Institute for Economic Policy Research, Judith Goldstein, asserted at the forum that the U.S., as a superpower, has created an interdependency of wealth that leaves us unexpectedly responsible for many nations’ welfare. While the U.S. had time to build “safety nets” to accompany freedom, many countries have been thrust into democracy with inopportune effects on social policy.
<p>Professor Joseph Grundfest, also of the SIEPR, claimed that much of global conflict stems from American notions of tolerance and assimilation, which are not welcomed in many parts of the world. 
<p>Assistant law Professor Mariano-Florentino Cuellar highlighted inherent flaws in the UN, including the veto requirement and the conflict between international law and domestic policy. Making anything illegal cannot truly stop governments, and additionally, much of the threat in the world today does not come from nation-states. 
<p>Biology professor Stephen Schneider identified global warming as a pressing problem that cannot be addressed politically because it is a scientific matter. He feels the bipartisan approach taken by U.S. media cannot sufficiently address environmental issues, which have multiple facets. 
<p><p>
<b>Overseas studies no longer in Moscow</b>
<p>
After this academic year, Stanford’s center in Moscow will be closed because student interest to study there is low: 15 students per quarter are participating in the program as opposed to 30 or 40 for Berlin, Florence, Kyoto, Oxford, Paris, and Santiago. Fixed costs associated with a permanent center and staff for so few students are too high, though few want to see the 10 year old program go . The Overseas Studies Program is considering renting rooms and hiring local instructors in the future, possibly as early as Spring 2005. 
<p>Sites in Puebla, Mexico and Buenos Aires were closed last year for the same reason, especially because there is demand for new locations. A center in Beijing should open next fall, and plans are underway for New Delhi, which would attract biology and computer science students, and Spain, where 50 to 70 students go on their own each year.
<p>
<p><i>For more information, visit The Stanford Review’s website at www.stanfordreview.org</i><p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:26:10 MST</i></font>.

</td>
</tr>
</table>

</table>