<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 8 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Features/index.shtml" onMouseOver="window.status='Features'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Features</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinions'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinions</font></a><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Shawn M. Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn M. Sims</font></a><br>

<a href="news1.shtml" onMouseOver="window.status='Sam Shapero in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>

<a href="../Editorial/editorial1.shtml" onMouseOver="window.status='Chris Fish in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Ben Guthrie in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ben Guthrie</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../Features/index.shtml" onMouseOver="window.status='Joseph A. Fairbanks in Features'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joseph A. Fairbanks</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='David Stat in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Stat</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 8
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
January 29, 2004</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 8'; return true" onMouseOut="window.status=' '; return true">Issue 8</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
The News in Brief
</font><br>

<b>by Shawn M. Sims</b><br>
News Staff Writer<p>

<p>Stanford Professors Host Talk Show on Philosophy Issues
<p>
<p>On January 13, Stanford professors Ken Taylor and John Perry aired the first episode in the regular series of their innovative "Philosophy Talk" radio program.  Listeners of San Francisco's KALW, 91.7 FM, heard a heated discussion between the two California philosophy professors and their colleague from the U.S. Naval Academy, George Lucas.  The talk covered the ethical implications of the doctrine of preemption in Bush's foreign policy.  All three academics questioned the use of force for constabulatory purposes.  Last June, Lucas held a summer institute for post-secondary school faculty at the Naval Academy entitled "War and Morality: Rethinking the Just War Tradition for the 21st Century."  
<p>Taylor currently chairs the Department of Philosophy and recently published Reference and the Rational Mind, exploring the nature of concepts, names, and normativity.  Perry is now the Henry Waldgrave Stuart Professor of Philosophy and formerly served as the Chair of the Department of Philosophy and the Director of the Center for Study of Language and Information.
<p>The duo conceived the idea for Philosophy Talk over coffee while discussing the disregard for valid philosophical pondering by the "talking heads" on Fox and MSNBC.  Their pilot, "Is Lying Always Bad?" aired August 30, 2003, and covered plagiarism in journalism, presidents lying and even Huckleberry Finn as he relates to Kant.  Future topics of the show include: identification with race and affirmative action, immortality, globalization, marriage and monogamy, drug legalization, and the insanity plea.  Supported by Stanford's Provost Office, Humanities Center, and Office of the VP of Public Affairs, as well as the Hoover Institute and KALW, Philosophy Talk has attracted enough funding to run at least through February.  It can be heard Tuesdays at noon or as live streaming audio at www.sfusd.k12.ca.us/programs/kalw/index.html.
<p>
<p>National Nanotech Initiative Boosts Stanford's Resources
<p>
<p>On December 3, 2003, President Bush signed the 21st Century Nanotechnology Research and Development Act, after the House and Senate passed legislation to provide the funding.  This allowed the Board of the National Science Foundation to create the National Nanotechnology Infrastructure Network, which opened for business this month.  It is an improvement upon the ten-year old Nanofabrication Users Network, increasing the participating institutions from five to the following thirteen: Cornell, Stanford, Georgia Tech, Harvard, Howard, North Carolina State, Pennsylvania State, UC Santa Barbara, and the Universities of Michigan, Minnesota, New Mexico, Texas at Austin, and Washington.
<p>Cornell's Sandip Tiwari heads the Network and is enthusiastic about sharing the school's resources, which exceed those of most institutions.  The NSF has allocated $14 million a year for a proposed five years.  Technology at the level of 1 to 100 nanometers is extremely expensive, requiring lengthy decontamination procedures and highly specialized equipment.  Most research thus far has been goal- rather than discovery-driven and dependent on funding with an agenda.  The initiative encourages Internet contact between researchers and hosts other web-based resources for the public and K-12 teachers.  Undergraduate students can gain summer research experience based on application of principles to real life.  Implications of nanotechnology include: materials design, manufacturing, detection of chemical or biological weapons, photonics and electromagnetism studies, health care, robotics, and energy conservation, among others
<p>
<p>Proposed Solution to Stanford/Palo Alto Conflict of Interest
<p>
<p>On Jan. 8th, the California State Senate decided to act immediately on Senate Bill 1086, which would add non-profit entities such as Stanford University to the list of exemptions from Section 1090.  This code currently prohibits elected officials from negotiating contracts with corporations for which they work unless they have been employed more than three years or the corporation is nonprofit.  Since Stanford is technically a "nonprofit trust with corporate powers," the election of Stanford's Vice Provost of just over two years, LaDoris Cordell (D), to the Palo Alto city council on November 4 jeopardized relations between the city and the school.  Some of the pressing contracts for winter quarter include hired police help for events and land leases for soccer fields.
<p>Many senators, lawyers from Stanford, and the Palo Alto mayor Beecham believe that Bill 1086 is consistent with existing law for nonprofits and should pass before March.  Cordell, a 1974 Stanford Law graduate, did not discover Section 1090 until after her election.  Palo Alto citizens favor her, particularly over incumbent Nancy Lytle, known for inciting controversy among council members.  Some individual city occupants have proposed that Cordell's campaign neglected research of guidelines and in effect "disenfranchised" voters.  
<p>Unhappy with the way elections are often funded, Cordell spent only $3,000 on grassroots efforts including fliers, lawn signs, local coffee talks, and a website entitled "Another Way."  Her accomplishments include opening the first law office in East Palo Alto, becoming the first African-American female judge in Northern California, lifelong minority activism, and increasing minority enrollment at Stanford.  She presides over the Affirmative Action policy and the Office of Campus Relations.
<p>
<p>University Budget Surplus Larger than Expected
<p>
<p>The most recent report from the Board of Trustees at Stanford shows a $46 million budget surplus for the 2003 fiscal year, a contrast to the $17 million deficit from last year.  Market investments took a sharp upturn in the last quarter of the year, accounting for much of the favorable returns.  Until June 2003, experts had predicted a deficit for the year.  Roughly two-thirds of the increase, however, is contained in restricted funds, so University financial advisors recommend caution.  Both endowed professorship funds and department gift funds are basically already spent.  
<p>The surplus is also due largely to a salary and hiring freeze implemented by Provost Etchemendy for the year, a last minute effort to avoid 100-300 layoffs.  Department heads were encouraged to spend wisely, but the hold on raises allowed academic expense reduction that was less than the projected 10 percent.  Fiscal year 2005 will still involve tight spending in academics, and Etchemendy believes that department heads are cognizant of the financial problems that still remain.  Both he and President Hennessy do foresee faculty raises in the near future, especially with health care costs rising faster than inflation.  The hiring freeze will remain.  
<p>If not for the gifts from Stanford donors, the surplus would be nonexistent.  The $10 million not held in closed funds will likely be used for one time expenses such as revamping of computer systems.<p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:27:38 MST</i></font>.

</td>
</tr>
</table>

</table>