<title>Stanford Review [v2.0] - Archive - Volume XXIX - Issue 6 - Front Page</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>A Word From The Editor</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Opinion/opinion4.shtml" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='Bob Sensenbrenner in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob Sensenbrenner</font></a><br>

<a href="frontpage2.shtml" onMouseOver="window.status='Charles Hallford in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Charles Hallford</font></a><br>

<a href="frontpage1.shtml" onMouseOver="window.status='Harrison Osaki in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Osaki</font></a><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Jeffrey Lonsdale in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jeffrey Lonsdale</font></a><br>

<a href="../A_Word_From_The_Editor/index.shtml" onMouseOver="window.status='Chris Fish in A Word From The Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="../Opinion/opinion3.shtml" onMouseOver="window.status='Piotr. H. Kosicki in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Piotr. H. Kosicki</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Silvia Cruz in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Silvia Cruz</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXIX, Issue 6
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
February 13, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXIX'; return true" onMouseOut="window.status=' '; return true">Volume XXIX</a> - <a href="../index.html" onMouseOver="window.status='Issue 6'; return true" onMouseOut="window.status=' '; return true">Issue 6</a> - Front Page
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Front Page
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Q: What is the ASSU Good For?  A: A Lot
</font><br>

<b>by Charles Hallford</b><br>
Staff Writer<p>

<table align=Left width=251>
    <tr>
        <td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXIX/Issue_6/Front_Page/images/assu_lgbtcrc.jpg" width=251 height=188 alt="LGBT-CRC">
        </td>
    </tr>
    <tr>
        <td>
            <i>The LGBT-CRC is located on the second floor of the Fire Truck House.  If the ASSU gets their way, the LGBT-CRC will be expanded. The ASSU has worked to find space for a number of groups on campus, who are constantly using up "whatever facilities we can provide", according to Ms. Henestroza.</i>
        </td>
    </tr>
</table>


 According to its website, the Associated Students of Stanford University (ASSU) has two main purposes.  "First, it must maximize its limited but significant resources to serve students (Internal Reform). Second, it must represent students to the Stanford administration--and give students opportunities to represent themselves (Student Empowerment)."

<p>

So how is the ASSU serving the student body?  Well, one way is through the News Readership Program.  This program brings <i>The Stanford Daily</i>, <i>The New York Times</i>, and <i>The San Jose Mercury</i> to cafeterias all over campus every weekday, and according to ASSU President Monica Henestroza, "There are still ways the program can be expanded."  So we have improvements to the program to look forward to.

<p>

The ASSU is also helping the Innovative Student Information Services (ISIS) to create an interactive, online calendar containing all of the student-accessible events at Stanford.  While the ISIS is not part of the ASSU, they did approach Miss Henestroza to ask for help, and the ASSU has used some of its resources to help.  For example, the ASSU was able to bring the matter to President Hennessy's attention, and according to Miss Henestroza, "He really liked the idea."

<p>

The ASSU has also had to deal with the issue of transportation.  "When we were running for office, it just kept coming up," said Miss Henestroza.  Many students like to travel off-campus for various reasons.  However, a ride is not always easy to arrange.  For instance, if you are a freshman living in an all-freshman dorm, the only people in your dorm even allowed to have cars are the staff, who are small in number.  To combat transportation problems the ASSU is trying to expand the Marguerite system, start up a car-sharing program, and improve the parking permit system.

<p>

One expansion of the Marguerite system, already fully operating, is the Saturday Nights in the City Shuttle.  This shuttle picks up students in San Francisco at the corner of Stockton and Columbus (at 1:30 a.m.) and 4th and Mission (at 1:45 a.m.) and drops them off anywhere they want on the campus drive loop.  Now you may be asking yourself, "How can a student get to San Francisco in the first place?"  Well, according to the ASSU web-site, they can "Take the RRX bus to San Francisco from the Palo Alto CalTrain station; it leaves Palo Alto for SF every hour on Saturday starting at 6:37 a.m. and ending at 8:37 p.m."  CalTrain has made these buses available because CalTrain itself is closed on the weekends.
Another problem facing Stanford University is lack of space. "Students have maximized space," said Miss Henestroza.  "New student groups are starting everyday."  Plus, the old student groups rarely go away.  Thus, the need for facilities grows and grows.  "We still aren't able to satisfy all these needs," stated Miss Henestroza.

<p>

To combat this problem, the ASSU is working towards a new student union, expansion of the Black Community Student Center, a new Interfaith Center, and expansion of the Lesbian Gay Bisexual Transgender Community Resource Center (LGBT-CRC).

<p>

The ASSU is also working towards lowering the cost of student life.  "We've been, I think, fairly successful," Miss Henestroza noted.  However, she said that the ASSU has not been as successful as they would like to eventually be.

<p>

The ASSU has started a Cost of Living Campaign that "coordinates campus-wide effort to ensure affordability of essential services," says the ASSU web-site.  It also "researches relative price levels and financial records for campus businesses, negotiates with campus businesses and the university for lower prices, works with [the] SSE to create competition for local campus monopolies, monitors vendor compliance with long-term contracts, lobbies for a policy that encourages competition between businesses, and works with financial aid office to ensure fair and equitable financial aid policies."

<p>

While the ASSU is very actively discussing student concerns directly with authority over the costs of books, laundry, printing, etc., it has not taken similar action with those who decide the cost of tuition, the Board of Trustees.  Why? You may ask.  At this point in time, the Board of Trustees allowing the ASSU to have a role in determining tuition costs is not very realistic.  

<table align=Right width=251>
    <tr>
        <td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXIX/Issue_6/Front_Page/images/assu_tresidder.jpg" width=251 height=188 alt="Tresidder">
        </td>
    </tr>
    <tr>
        <td>
            <i>The ASSU offices are located in Tressider Student Union.  Here the ASSU plots their next move in the never-ending battle to serve the student body.  ASSU VP Nick Rodriguez’s NSU group wants to create a better student union with larger, more diverse facilities, to better serve the needs of the student body. Here, Tressider is seen from one of its more flattering angles.</i>
        </td>
    </tr>
</table>


<p>

However, according to Miss Henestroza, "We're strengthening our relationship with the Board of Trustees."  The idea is that if, over the years, the ASSU develops a strong relationship of trust with them and shows them how serious an organization the ASSU is, then 5 or 10 years down the road, the Board of Trustees will be more open to ASSU input.  "We know that this is important," said Miss Henestroza.  Right now the ASSU is asking itself, "What is the groundwork we can lay this year?"

<p>

In addition to the various ways the ASSU is working to solve student problems, the ASSU, of course, also funds student groups directly.  For instance, remember in the spring when you voted on how much the general fee funds would cost each student?  Well, on February 4th, the ASSU approved general fee funds for various student groups including the Bent Spoon Dance Company, the NAACP, and the Young Communist League.

<p>

Meanwhile, Nick Rodriguez, the ASSU Vice President, is also working on projects to make the University a better place for future students.  His NSU project, featured in a previous issue of the Review, is stepping up efforts to create a viable plan and generate support for a new Student Union.

<p>

"The current student center at Tressider does not satisfy the diverse needs of the Stanford student body," his group notes.  They also wonder why other, less wealthy schools have much nicer student facilities.

<p>

Talking to the student population at large, many agree that the ASSU serves a useful purpose, but are sometimes apathetic about the current endeavors of these hard-working students.

<p>

"If they really want to change something, why don't they take a hard line on our unnecessarily-high tuition?" asked one student.  By putting together budget research, contacting alumni, and organizing student support, the ASSU has the potential to drastically cut down the cost of attending Stanford, according to many on campus.

<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:51:39 MST</i></font>.

</td>
</tr>
</table>

</table>