<title>Stanford Review [v2.0] - Archive - Volume XXIX - Issue 0 - Editors Note</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Bob McGrew in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Henry Towsner in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Chris Fish in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="../Opinion/opinion2.shtml" onMouseOver="window.status='John Gibbs in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>John Gibbs</font></a><br>

<a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Matt Barrett in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matt Barrett</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Ming Zhu in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ming Zhu</font></a><br>

<a href="../Opinion/opinion4.shtml" onMouseOver="window.status='Nels Hansen in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Nels Hansen</font></a><br>


<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXIX, Issue 0
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
October 3, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXIX'; return true" onMouseOut="window.status=' '; return true">Volume XXIX</a> - <a href="../index.html" onMouseOver="window.status='Issue 0'; return true" onMouseOut="window.status=' '; return true">Issue 0</a> - Editors Note
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Editors Note
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
A Word From The Editor
</font><br>

<b>by Chris Fish</b><br>
<p>

<table align=Left width=202>
    <tr>
        <td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXIX/Issue_0/Editors_Note/images/lonsdale.jpg" width=202 height=234 alt="Chris Fish">
        </td>
    </tr>
    <tr>
        <td>
            <i>Chris Fish<br>
<br>
(I'd wanted a picture of the 'nubile freshmen', but this is "more appropriate").</i>
        </td>
    </tr>
</table>


Welcome to The Farm!  Like many other farms, Stanford possesses vast open spaces with rolling hills and a variety of wildlife. In fact, on my way to the Storke Publications Buildings this morning, I saw a rabbit in a golden field, racially diverse squirrels scurrying up palm trees, and two half-dressed sorority girls jogging on The Row, their natural habitat. Not only does it provide a beautiful array of wild creatures, but our massive acreage makes Stanford's campus the second largest in the world, surpassed by only Moscow University; and I bet their squirrels aren't nearly as diverse as ours. 

<p>

Unlike other farms, however, most of what we grow here isn't food, but ideas (just like Monticello, only without T.J.'s grave). It is vital that we not underestimate or ignore the position this intellectual product entails. It is our duty as students of this great university to consciouly (and conscientiously) occupy our position in the power structure of the nation and the world.
What sorts of ideas does Stanford grow?  Lots of them, of course, in every imaginable field.  Talented engineers revolutionize industry and cause magnificent bubbles, and renowned psychologists probe deep into the workings of the human mind. Famous liberal political scientists in the "poli-sci" department gripe about Bush, and notorious conservative policymakers at the Hoover Institution change the world along with Nobel Prize winning scientists, language and linguistics experts, and scores of other intellectual leaders.

<p>

Despite the vast amount of openness and a dedication to intellectual honesty, there are some intellectual ideas that are forbidden.  Here are a few comments that you are not allowed to mention at Stanford. These will be heard and ignored, because anything that is politically incorrect simply "does not deserve a response":

<ul><li> "Despite large student labor movements to the contrary, we should not pay the custodial workers here more than their work is worth at a free market level, because doing so destroys incentive for them to improve themselves and move up into respectable positions in our society. Instead, paid job training and adult education are self-respecting benefits to offer, and can actually improve their lives.  The liberal groups fighting for higher wages are actually doing damage by handing out free fish as if these hard-working people are invalids, instead of teaching them to fish for themselves." 
<li>"Because of Stanford's racist  admissions policies, if you pick a random minority student and a random Asian student, neither of whom are here on athletic scholarship, statistically speaking, chances are the Asian person has better math and verbal skills. The consequences of this inequality are unhealthy for the community."  
<li>"If you walk around the United States and choose one hundred Arabs and one hundred others at random, chances are, nobody you chose is involved with terrorists.  However, there is a greater chance that at least one of the Arabs is involved in terrorism than is anyone from the other group.  Security policies must keep this reality in mind." 
<li>"There is more racism at Stanford among ethnic communities than there is among Caucasians, and racism by minorities against whites is not only tolerated, but celebrated. This badly needs to be addressed." </ul>

These (obvious) statements are somewhat shocking to those who are accustomed to the politically correct atmosphere on campus.  They do not mean that we should prejudge or treat people cruelly or in a way that makes them feel unwelcome.  Every individual has the right to be seen as such, and should be judged by his or her own actions.  However, this does not mean that we cannot discuss these realities, and create logical ways to deal with them. If we are so tied up in our political correctness that we refuse to see reality and deal with it as such, then we are abandoning our responsibility as intellectual and policy leaders.

<p>

If political correctness wasn't such a rigidly enforced superstition, intelligence agents wouldn't have been "afraid" to act on the memo insinuating large numbers of Middle Eastern men were training in flight schools.  Political correctness is an evil that denies people the intellectual freedom to discuss and deal with realities that need to be addressed in an appropriate manner from both political perspectives. I don't blame liberals for 9/11, I blame Al-Qaeda and those who sponsor terrorism in Pakistan, Saudi Arabia, Iraq, and other Middle Eastern states.  But I do believe that politically correct policies distorted our perspective and made it harder for the FBI to prevent what happened.

<p>

This volume of the <i>Stanford Review</i>, we're going to be focusing on political correctness, and filling in on issues that have been left untouched for fear of eliciting harsh reactions.  Stanford University students have more power than we realize, and it's important that we use this power to the best of our ability--that includes discussing distasteful and controversial issues. Shirking this responsibility is an abuse of our power.

<p>

Visiting Washington, D.C. this summer, I came to realize how important think tanks and intellectuals are in governing our nation. We create  the policies and theories that run the world. Without a strong and diverse community that is willing to look at positions from every angle, our power is hijacked. Unsound ideas are created and spread to the public, and vital subjects are ignored as distasteful. When Stanford protestors rally for a cause, and are so convinced by their emotions and the one-sidedness of their voice that they refuse to hear constructive debate, closeminded policies emerge, which are then emulated by those who respect our University. Understanding the viewpoints of the people around us is an essential part keeping our power and influence in check, and that's where the <i>Review</i> comes in.

<p>

As <a href="../Opinion/opinion1.shtml" onMouseOver="window.status='Read the article'; return true" onMouseOut="window.status=' '; return true">Matt Barrett explains</a> in <a href="../Opinion/index.html" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true">Opinion</a>, conservatives are a distinct ideological minority at Stanford.  In <a href="../News/index.html" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true">News</a>, <a href="../News/news1.shtml" onMouseOver="window.status='Read the article'; return true" onMouseOut="window.status=' '; return true">Henry Towsner shows</a> that this been the case for a long time and in fact is the reason the <i>Review</i> was created in the first place: to provide a conservative voice on an otherwise very liberal college campus.  You don't have to agree with everything (or even anything) the <i>Review</i> prints to appreciate what the <i>Review</i> is fighting for: honest political dialogue, which only happens when every perspective is first given a booth at the marketplace of ideas. Without this, our power as a center of intellectual creation becomes corrupt rhetoric.

<p>

Being conservative at Stanford is simply "uncool". It involves taking unpopular stances against the feel-good beliefs of the masses, telling people who are "just trying to help" that they may be hurting instead, and being willing to stand up for a position you believe is right, even when others will call you hurtful names and insinuate that you don't care about those in need.

<p>

Despite that, it's vital to Stanford's intellectual and social community for a disparate perspective to exist and be acknowledged. We're not willing to give up the fight and allow the one-sided mindlessness of liberal-dominated discussion to win.

<p>

If you do resonate with what you read in the <i>Review</i>, we'd love to have you fighting along with us.  Conservatives are committed to public restraint in terms of limiting the government's influence over people's lives, but to be consistent, we must also believe in private responsibility.  We staffers at the Review view this paper as our contribution to the community, and we challenge you to consider how you can make it yours, too.  Are you a Stanford student?  Try reporting or writing for us, and get some valuable journalistic experience in the bargain.  Are you a Stanford alumnus or are you interested in campus politics?  Subscribe to the Review to keep informed and to help us continue delivering issues free of charge to the Stanford student body.  Come join us--keep Stanford's conservative voice strong!

<p>



<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:47:34 MST</i></font>.

</td>
</tr>
</table>

</table>