<title>Stanford Review [v2.0] - Archive - Volume XXXII - Issue 1 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinions/index.shtml" onMouseOver="window.status='Opinions'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinions</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../Opinions/opinions1.shtml" onMouseOver="window.status='Chris Fish in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="../Opinions/opinions3.shtml" onMouseOver="window.status='Brooks Kincaid in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brooks Kincaid</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Christine Boehm in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Christine Boehm</font></a><br>

<a href="../Opinions/opinions4.shtml" onMouseOver="window.status='Daniel Kaganovich and Michael Butler in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Daniel Kaganovich and Michael Butler</font></a><br>

<a href="news1.shtml" onMouseOver="window.status='Editorial Staff in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Staff</font></a><br>

<a href="../Opinions/opinions2.shtml" onMouseOver="window.status='Jeffrey Allen in Opinions'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jeffrey Allen</font></a><br>

<a href="news3.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Shawn Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn Sims</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXII, Issue 1
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
February 12, 2004</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXII'; return true" onMouseOut="window.status=' '; return true">Volume XXXII</a> - <a href="../index.html" onMouseOver="window.status='Issue 1'; return true" onMouseOut="window.status=' '; return true">Issue 1</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Jerusalem Post Journalist Denounces anti-Israeli Sentiment
</font><br>

<b>by Shawn Sims</b><br>
News Staff Writer<p>

Herb Keinon, diplomatic correspondent for the Jerusalem Post, spoke in Tresidder Student Union on Tuesday, January 27th, part of a U.S. lecture tour entitled  "Just because I'm paranoid doesn't mean everyone is not out to get me." A Denver native who now lives in Jerusalem, Keinon feels an insistent need to clarify Israel's policy motivation to the world, especially the American and European public. He says that most areas of the world hear of the ever increasing violence in disputed Palestinian-Israeli territory and in urban centers only through heavily filtered media sources, making the Israeli civilian situation seem milder than it is. He identified the true state of daily life in Israel as  "mind numbing terrorism." 

<p>
Keinon told how he tries to keep his own newspaper away from his children on certain days, even though the reports and sights of death surround them. In their complex of twelve apartments, six people whom his family knew were killed in terrorist attacks., and he now doubts he will be able to  "insulate" the children at all.   He identified raising children as the most difficult challenge to him in Israel.  His ten year old boy cannot roam or play, and his fifteen year old son is not able to participate in normal teenage activities. They struggle with these boundaries, and he regrets having to set them out of his parental fear. However, his thirteen year old daughter is scared for her life and restricts her own freedom much more than the boys. Keinon contrasted this restricted youth with his own American upbringing and the extravagant luxuries of childhood freedom that seem so natural to many communities. 

<p>
Though Keinon identifies himself an open-minded, educated man, he said that it is hard to raise children that do not hate and that he is often shocked at the words that come out of their mouths. He and his wife try to teach that  "there are good people and bad people everywhere, but you can't generalize," but from their surroundings children may come to their own conclusions. 

<p>
Living anywhere in the Middle East in recent years gives the human experience a harsh backdrop. Keinon delineated a  "Blood Curve," which divides the continuous string of violence in the last eighteen years into four parts. He pointed out how this progression of the combined Palestinian and Israeli body count suggests that concessions to the Palestinians only bring more death. From 1986 to 1991, when peace negotiations were stagnant, Keinon said there were 29 deaths a year. During the period of the Oslo Accords, roughly 1992 to 1996, deaths rose to 83 per year.  From 1997 to 2000, which saw attempted revisions to the Oslo Accords by former Prime Ministers Netanyahu and Barak, 40 people a year died. After the Camp David Accords in July 2000, killings increased to almost 300 a year, and the situation has since grown to its present state of conflict. Keinon quoted the total Israeli death count now at 910, as of January 27th. 

<p>
Conceding that this year has actually been better than the last, Keinon emphasized that this lapse in attacks is due more to Israeli strategy than to lack of effort on the Palestinian side. He said that 90 percent of terrorist acts are  "foiled" as Israel gets better at defending themselves. Keinon emphasized that Prime Minister Ariel Sharon, with whom he sometimes travels, has made decisions regarding the defense of Israeli citizens that he knew many people or groups that represent them would dislike. However, perceptions of the outside world do not guide the administration's foreign policy as much as necessary moral concerns for the safety of his citizens.

<p>
Keinon expressed particular concern with the attitude of European Union countries toward Israel, and he reported the results of a vote among EU countries that identified Israel as the biggest threat to world peace right now. In a recent contest for  "best political cartoon," Europeans awarded first prize to a caricature of a hook-nosed Ariel Sharon eating Palestinian babies. When Israeli citizens see these representations of foreign sentiments, Keinon purports, they feel neglected amongst widespread cries for human rights. Check points that inconvenience benign Palestinians, notably the less ostentatious majority of Muslims in the area, will hopefully also keep out prospective bombers. Israel feels that if Yasser Arafat and the Palestinian Authority will not help to end attacks, there should not be such plentiful criticism of Israel's defensive acts.
<p>
Admitting that most Israelis do view the roadblocks and border check points as  "brutal," where  "abuse does occur," Keinon reiterated the view of the majority of Israeli citizens who are tired of living in constant fear of death.  They are willing to go to these lengths to stop potential attackers who are ruthless in their tactics . He related an incident of a bombing that occurred when security at a checkpoint was lifted. A limping woman repeatedly set off a metal detector and while guards discussed a course of action, she fell to the ground, feigning pain and begging to be let through. When the female guard turned to get gloves, the bomber stepped into the gates by four meters and detonated her belt, killing four people. 
<p>
Keinon pointed out that the UN Committee for Human Rights,  "traditionally outside of the political realm," is not recognizing the breach upon Israeli's rights by the Palestinians. He also does not expect the International Court of Justice, normally a  "bastion" for Israel in the international community, to support Sharon's decision to build a security fence.  He identified the fence as a last-resort measure by Sharon, deemed necessary in light of demands from the population for protection. They saw the efficacy of the Gaza Strip security fence and wanted the same barrier and surveillance mechanisms on the West Bank.
<p>Keinon remained as neutral as possible in his lecture, but clearly stated his perception of the majority attitude in Israel.  They feel neglected and wonder why few countries acknowledge that  "the right not to be blown up is also a human right." He repeatedly said that the United States is Israel's most important ally, to whom the Israeli people are very grateful, while the Arab countries and most of Europe appear strangely hostile. While he knew of a general anti-Israel sentiment among liberals, he admitted little awareness of much anti-Israeli or anti-Semitic tendencies in the U.S. In a short question and answer session after the talk, one woman in the audience found his lack of knowledge about American anti-Israel leanings to be surprising and was insistent that he become informed. Comments from the audience were emotional and incited an intense exchange of ideas as some audience members challenged Keinon's position. 
<p>Keinon spoke the following night at UC Berkeley, and has planned more U.S. stops, generally at conservative, Jewish, or academic organizations. Stanford Israel Alliance and Hillel at Stanford sponsored Tuesday's talk.

<p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:31:40 MST</i></font>.

</td>
</tr>
</table>

</table>