
<title>Stanford Review [v2.0] - Archive - Volume XXV - Issue 5 - Front Page</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.shtml" onMouseOver="window.status='A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Note From Bob</font></a><br>

<a href="../Best_Of_Web/index.shtml" onMouseOver="window.status='Best of the Web'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Best of the Web</font></a><br>

<a href="../Book_Review/index.shtml" onMouseOver="window.status='Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Book Review</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.html" onMouseOver="window.status='Bob McGrew in A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="../Interview/index.html" onMouseOver="window.status='Brian Ball in Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brian Ball</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Henry Towsner in Opinion (also in Book Review)'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="frontpage1.shtml" onMouseOver="window.status='Jim Carlson in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jim Carlson</font></a><br>

<a href="../Book_Review/bookreview1.shtml" onMouseOver="window.status='John Gibbs in Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>John Gibbs</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Johnny Openshaw in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Johnny Openshaw</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Justin Diener in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Justin Diener</font></a><br>

<a href="frontpage2.shtml" onMouseOver="window.status='Scott Rasmussen in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXV, Issue 5
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
December 7, 2000
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXV'; return true" onMouseOut="window.status=' '; return true">Volume XXV</a> - <a href="../index.html" onMouseOver="window.status='Issue 5'; return true" onMouseOut="window.status=' '; return true">Issue 5</a> - Front Page
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>Front Page</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>Fall IHUM Review: Area One Under The Microscope</font><br>

<b>by Scott Rasmussen</b><br>
Staff Writer<p>

    "IHUM sucks."  Perhaps it's not the most common refrain heard in freshmen dorms, but at this time of the quarter it's at least a close second behind similar comments about Branner.  It makes sense: people develop distaste for large institutions that they can't do anything about, and when they can't take it anymore, they turn the institutions upside down.  This explains the French Revolution, the inevitable historical cycle of Stanford's humanities requirement, and might even provide insight to the coming downfall of Branner.<p>

	On the premise that people first need to know about something before doing anything about it, the Stanford Review is reviewing the fall quarter Introduction to the Humanities (IHUM) course offerings.  The IHUM courses of 2000 are rooted in a long tradition of humanities education at Stanford (see Timeline on p. 3), and follow directly from the introduction of the IHUM requirement in 1997.  Besides SLE, which has its own unique history, eight IHUM course options were available for freshmen this fall, six of which were offered for the first time (see Course Capsules on p. 3 for a ranking and review).<p>

<table width=200 align=left>
<tr>
<td colspan=2 bgcolor=#66FF00>
History of the Humanities Requirement at Stanford
</td>
<tr>

<tr>
<td valign=top>
<b>1923</b>
</td>
<td>
Problems of Citizenship is introduced.
</td>
<tr>

<tr>
<td valign=top>
<b>1935</b>
</td>
<td>
History of Western Civilization replaces Problems in Citizenship.
</td>
<tr>

<tr>
<td valign=top>
<b>1963</b>
</td>
<td>
History of Western Civilization is eliminated.  No humanities requirement is in its place.
</td>
<tr>

<tr>
<td valign=top>
<b>1980</b>
</td>
<td>
Western Culture is introduced
</td>
<tr>

<tr>
<td valign=top>
<b>1983</b>
</td>
<td>
CIV (Cultures, Ideas, and Values) replaces Western Culture.
</td>
<tr>

<tr>
<td valign=top>
<b>1997</b>
</td>
<td>
IHUM (Introduction to the Humanities) replaces CIV.
</td>
<tr>
</table>
	IHUM courses fulfill Stanford's Area One General Education Requirement (GER), one of four requirements designed to bring breadth to the undergraduate program.  Area One courses are designed to equip first-year students with college-level analytical and writing skills as they are introduced to the humanities.  IHUM Director and German Studies professor Orrin Robinson explains, "Seventeen and eighteen year olds may or may not have been exposed to critical ways of thinking about the humanities.  The faculty believe that increasing students' ability to interpret, analyze, argue, and develop theories about the very artifacts of human culture is an essential part of education."<p>

	Faculty agree about the general purpose of IHUM, but they also believe that they are accomplishing other objectives with their particular courses.  Each IHUM course is organized around a particular theme, and a secondary benefit of the requirement is that students receive in-depth instruction in the given topic. Joshua Landy, a professor of French and Italian as well as a lecturer for "The Good Life" states, "'The Good Life' is an exploration of values: what values are, why people want values, and the types of values that are relevant to a person's life."  Another professor of French and Italian, Hans Gumbrecht, a lecturer for "Things of Beauty," adds, "Most IHUM courses are about ethics-what is the good life?  But I thought it would be appealing and it would add variety to the course offerings to have one IHUM that was only about aesthetic experience."<p>

	Students develop critical thinking and expression skills as they listen, discuss, read, and interpret the course's theme.  Although the exact content is anything from Stanford football in "Things of Beauty" to Beckett's Endgame in "The Good Life," IHUM courses share the same basic structure.  Students attend two hour-long lectures twice a week, attend two ninety-minute discussion sections twice a week, study five to six major works throughout the quarter, and ultimately produce about fifteen pages of written analysis.
	IHUM courses are team-taught by professors from different departments, which "The Good Life" lecturer and Classics professor Rush Rehm claims is a benefit for students, "With different professors interpreting the different texts, students are exposed to a course that is richly complicated."<p>

	Freshman Andrea Johnson agrees that the multifaceted approach has been helpful, "I came into the 'Self, the Sacred, and the Human Good' expecting just to be talked at by another lecturer.  Instead, I found a course where I almost forgot I was in a classroom; I was caught up in the daily conversation that my two professors carried on between themselves."<p>

	Students continue to develop the themes in twice-weekly discussion sections, moderated by a Teaching Fellow (TF).  Unique to Stanford, the TF program pairs Ph.D's in the humanities with three sections (averaging 15 students), where they serve as the primary teaching and grading reference point for freshmen.  Sections take on different characters based on the people within them; Mr. Robinson notes, "I taught an IHUM section two years ago where we had people from all over the political spectrum, and the students had wonderful arguments.  The more heated, the better, as long as they don't get mad."<p>

	Ideally, the section leader stays out of the fray and works to create a neutral atmosphere where students can practice their rhetorical skills.  Freshman Arnold Saha, a student in "The History of Nature/The Nature of History," points out, "I thought that my section leader would be pushing her point of view, but as a facilitator she really let both sides have their say."<p>

	The IHUM office takes a stronger stance in relation to its TF's perspectives.  The only all-caps text that appears on the official webpage recruiting new TF's shouts, "AS A PRIVATE INSTITUTION, STANFORD UNIVERSITY HAS A STRONG AND ONGOING COMMITMENT TO THE PRINCIPLE OF DIVERSITY. IN THAT SPIRIT, WE ESPECIALLY ENCOURAGE APPLICATIONS FROM ALL PEOPLE INCLUDING WOMEN, MEMBERS OF ETHNIC MINORITY GROUPS, AND DISABLED INDIVIDUALS."<p>

	The TF's and the students study together the five or six major works that have been selected by the professors.  The works vary between courses and collectively define a course's theme, in contrast to the reading lists that were part of Stanford's earlier humanities requirements.  Mr. Robinson explains, "CIV used to have an ever-shrinking core list of books to read, while Western Civ had a very extensive core list.  IHUM doesn't have any core list; everyone doesn't have to read Hamlet."<p>

	Works are chosen by professors to fit strict criteria.  Mr. Landy mentions a basic classroom requirement, "A book is a good fit for an IHUM course if students can read it for two weeks and still get things out of it."<p>

	Works are also coordinated among each other.  "Tradition and Revolution" has its name because students first study a "traditional" (classical) text, and then a "revolutionary" (Renaissance) text.  Mr. Evans states, "The texts picked themselves.  They were the most obvious examples of Renaissance texts that revised or interpreted classical texts."<p>

	The IHUM curriculum doesn't confine itself to books, either.  "Things of Beauty" explores aesthetic values through an array of objects of reference: music, architecture, literature, sports, and painting.  Mr. Gumbrecht defends the charge that this means the coursework is watered down, "We tried to do a little empirical observation on the workload between this class and other IHUM's.  We found out that students actually spend more time on 'Things of Beauty', but more of the time they spend is fun: going to the opera, a football game, etc."<p>

	Whatever the works they study, students produce several essays over the quarter that critically interpret them as they relate to the course's themes.  Typical workload is fifteen total pages, although some IHUM's lower this in exchange for other graded activities: midterm and final exams, projects, and online discussion forums.  Grading is standardized as much as is possible over eight different courses, with a common grading rubric for all IHUM papers.<p>

	Stanford also has a Structured Liberal Education (SLE) program as an alternative to the fall and winter-spring IHUM courses.  SLE is a one-year sequence that fulfills the Area One requirement, the first-year writing requirement, and one humanities requirement.  Mr. Robinson explains, "Students take SLE because it is dorm-based, because it has a chronological syllabus, and because of its word-of-mouth-reputation-if you like that kind of rigorous study or if you see yourself as that type of person, you take it."<p>

	What's next for IHUM?  Freshmen have recently completed selection of winter-spring two-quarter IHUM courses, which are different from the fall quarter courses in that they are in-depth studies offered by a particular academic department.  Then the class of 2005 will get to experience IHUM for themselves.  Mr. Robinson says that there may be some new opportunities waiting for them, "We are hoping to have some new interdisciplinary IHUM courses next fall that reach out to students with interests that traditionally fall outside of the humanities.  Several of the themes we have on the table are the nature of being human, citizenship, death, and the observed life."<p>

<p>

<a href="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_5/Front_Page/image-window.html" onMouseOver="window.status='IHUM Review'; return true" onMouseOut="window.status=' '; return true" target="_blank">
Information on each course with our short review
</a><p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:55:23 MST</i></font>.
</td>
</tr>
</table>


</table>