<title>Stanford Review [v2.0] - Archive - Volume XXVI - Issue 3 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial_Commentary/index.shtml" onMouseOver="window.status='Editorial Commentary'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Commentary</font></a><br>

<a href="../Interview/index.shtml" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="news3.shtml" onMouseOver="window.status='Alex Robbins in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Bob McGrew in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Christopher Fish in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Christopher Fish</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Kathryn Davidovich in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Kathryn Davidovich</font></a><br>

<a href="../Editorial_Commentary/index.html" onMouseOver="window.status='Matthew Barrett in Editorial Commentary'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Scott Ramussen in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>


<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXVI, Issue 3
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
April 26, 2001
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVI'; return true" onMouseOut="window.status=' '; return true">Volume XXVI</a> - <a href="../index.html" onMouseOver="window.status='Issue 3'; return true" onMouseOut="window.status=' '; return true">Issue 3</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Sullivan Talks About Gays And The Catholic Church
</font><br>

<b>by Kathryn Davidovich</b><br>
Contributing Writer<p>
	
On Friday April 13th Andrew Sullivan, a noted social and political commentator and a former editor of The New Republic, delivered a campus lecture entitled "The Politics of Homosexuality"  His lecture was the keynote event for Stanford's Queer Awareness Days (QUAD) which took place from April 2-13 and also featured events by comedian Kate Clinton and documentary filmmaker Tom Shepard.  <p>

 The Sullivan lecture was a well-received attempt by the steering committee of QUAD to inject some diversity into the political and social debate about homosexuality.  Sullivan, who is openly homosexual and HIV-positive, possesses political views that differ from those of many prominent gay activists.  He is fairly libertarian on a number of economic issues and is firmly opposed to hate crime laws that afford special protections to gays.<p>
  
  Though Sullivan is a staunch advocate of same-sex marriage, he often crafts his arguments in the name of stability and family in an attempt to appeal to conservatives and traditionalists.  Additionally, in many of his writings he tries to reconcile his belief in same sex marriage with the teachings of the Catholic Church, of which he is a member.  <p>

  Andrew Sullivan began his lecture by saying that there are four politics of homosexuality: Prohibitionist, Liberationist,  Conservative, and Liberal. Sullivan said that this was a relatively crude categorization, but maintained that these four categories covered a broad range of political thought on homosexuality.  He went on to say that while each of these four ways of thinking does have something to offer, each fails to satisfy intellectually, emotionally, and politically.<p>

  He began by talking about prohibitionists.  Sullivan said that prohibitionists believe that homosexual acts are destructive to both the individual and society and that there exists a duty to prohibit such behavior, by custom, law, or stigma.  Sullivan argued that the political power of prohibitionists was on the wane in America, but said that it is still important to consider this school of thought because half of the world regimes currently adhere to this form of politics.  <p>

Sullivan said that most people who consider themselves prohibitionists obtain their beliefs from the Bible.  And indeed, while the Bible condemns homosexuality, it also condemns eating shellfish and wearing fabric from different cloths, teachings that are adhered to by few, if any, world religions.   <p>

  Sullivan then turned his attention to the teachings of the Catholic Church. Some in the Catholic Church have made analogies between alcoholism and homosexuality.  However Sullivan dismissed this, saying that suppressing alcoholism allows people to live a fuller life and allows them to love others while suppressing homosexuality represses people and limits their ability to love others.  Sullivan made note of the fact that the Catholic Church allows infertile couples to marry, and used some of these arguments to construct a case for why the Catholic Church should allow for same sex marriages.
In the next part of the lecture Sullivan turns his attention to liberationists. He argues that liberationists primarily concern themselves with revolting against existing social paradigms.  Liberationists, according to Sullivan, have no interest in same sex marriage or allowing gays to serve in the military because marriage and the military are both repressive institutions.  He argues that this form of politics has something to offer, because he believes it is important for gays to change the culture, but maintains that simply revolting against existing paradigms devolves into a shrill politics of complaint and victimhood and is doomed to fail politically. <p>

  Sullivan then addressed the conservative school of thought on homosexuality and argued that the Bush administration, for the most part, is staffed with people who have a conservative position on gays. Sullivan said that conservatives believe in private tolerance and public silence towards homosexuals. He says that those who hold the conservative position generally have no problem with gays.  They  do not seek to persecute them and enjoy having them over as dinner guests. However, conservatives do not see homosexuality and heterosexuality as equal.  Sullivan sees the military's "Don't Ask, Don't Tell" policy as the ultimate manifestation of the conservative position.  <p>

  The problem with this position, according to Sullivan, is that it can only work only if gays stay in the closet, and do not bring sexuality up publicly or agitate for same sex marriage.  He said this position will ultimately fail because he doubts that many gays are willing to continue to live publicly as a lie. <p>

  Lastly Sullivan turned his attention to what he terms the liberal politics of homosexuality.  He said that liberals see the problems that gays face as the problems of a minority that needs to be protected by majority power.  Therefore liberals propose hate crime laws and anti-discrimination laws in an attempt to remedy their problems. While Sullivan feels that the concern that liberals have for gays is genuine, he disagrees with their solution.  He argues that treating gays as victims has a corrosive effect because it leads them to believe that they will be victims forever and that their plight will never be overcome.  This, Sullivan argues, is psychologically devastating.<p>

  After finding fault with the four primary schools of thought on homosexuality, Sullivan turned to his own thoughts.  And he said that, above all, he wanted equality.  He said that gays have equality in most cases.  They  have the right to vote, earn money, and travel.  However, in some cases gays do not have equality.  One such case involves the right to serve their country in the military.   Here Sullivan made a reference to the Civil War movie Glory.  In that movie, the northern blacks did not feel that America was truly their country until they completed their military service.  Likewise, he argued that if gays do not have the right to serve their country in the military, it really is not their county.  They are simply residing in America at the behest of others. Sullivan also dismissed the notion that the military would be overrun by queer radicals if gays were allowed join the military.<p>

  Another case where gays have not achieved equality is in the case of marriage.  Again, Sullivan makes the case for equality.  He said that the right to marry is a right that cannot be abrogated by the state.  In fact, even the insane have the right to marry.  Sullivan maintained that marriage is about the abatement of human loneliness and is one of the most ennobling experiences that any human being can have.  Sullivan concluded his lecture by saying that the question facing gays as we enter the 21st century is not whether relationships between gays will happen, but whether gays will obtain the equality and dignity that every citizen deserves.   <p>



<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:02:51 MST</i></font>.
</td>
</tr>
</table>


</table>