<title>Stanford Review [v2.0] - Archive - Volume XXVI - Issue 3 - News</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial_Commentary/index.shtml" onMouseOver="window.status='Editorial Commentary'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Editorial Commentary</font></a><br>

<a href="../Interview/index.shtml" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="news3.shtml" onMouseOver="window.status='Alex Robbins in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Bob McGrew in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="news4.shtml" onMouseOver="window.status='Christopher Fish in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Christopher Fish</font></a><br>

<a href="news2.shtml" onMouseOver="window.status='Kathryn Davidovich in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Kathryn Davidovich</font></a><br>

<a href="../Editorial_Commentary/index.html" onMouseOver="window.status='Matthew Barrett in Editorial Commentary'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Scott Ramussen in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>


<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXVI, Issue 3
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
April 26, 2001
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVI'; return true" onMouseOut="window.status=' '; return true">Volume XXVI</a> - <a href="../index.html" onMouseOver="window.status='Issue 3'; return true" onMouseOut="window.status=' '; return true">Issue 3</a> - News
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
News
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Boykin Speaks Out On Oppression of Blacks, Gays
</font><br>

<b>by Christopher Fish</b><br>
Contributing Writer<p>


Keith Boykin is the author of <i>One More River to Cross: Black and Gay in America</i> and <i>Respecting the Soul: Daily Reflections for Black Lesbians and Gays</i>.<p>

<img src="http://www.stanfordreview.org/Archive/Volume_XXVI/Issue_3/News/images/keith.jpg" width=121 height=176 alt="Keith Boykin" align=left>
	
Activist Keith Boykin appeared at the Law School on  April 9 to talk about his experience with discrimination as both a black man and a gay man. Before a receptive crowd, he spoke about gays in the military, gays and Christianity, and the relationship between the struggle for gay rights and the struggle for black rights. Boykin attended Harvard Law school, and was special assistant to President Clinton during Clinton's first term. He is
also adjunct professor of politics at American University. Boykin began with his opinion of the "Don't Ask, Don't Tell" policy concerning gays in the military. He deplored the policy. Boykin was the highest-ranking openly gay official in the White House when discussion of the policy was most prominent. Boykin said that every presidential candidate between 1988 and 1992 promised to lift the ban on gays in the military, but that only Clinton dealt with it. He quoted Colin Powell, then chairman of the Joint Chiefs of Staff, who when asked why the military discriminated against gays but not blacks said, "Skin color is a benign and non-behavioral trait. Sexual orientation is the most fundamental of behavioral traits." Boykin responded, saying, "To call skin color benign is historically rose-colored revisionistic." He noted further that it was fallacious to say that homosexuality was a behavioral trait, because that would mean that, when not engaged in sexual behavior, no one had a sexual orientation.<p>

The policy, according to Boykin, was based on this falsity. "Characteristics not relevant to one's performance should (not) be
considered in this respect." "Colin Powell took on the role of speaking for all of Black America," Boykin said, and "No one (else) was discussing 

these issues (because) the
lesbian, gay, bisexual and transgendered (LGBT) community." Therefore, men in his position had to deal with both racism in the gay community and homophobia in the black community. It was particularly difficult for him because he first came out at Harvard. At Harvard, he noted, it was very difficult to be black and gay when the gay environment was predominantly white. Discrimination was not limited to students, he said. In 1991, he and 10 other students sued Harvard Law school for discrimination against its faculty. It is difficult to group the two issues together, Boykin said, "The comparisons come into play in lots of different contexts…The problem has the tendency to offend people who see differences." Individuals outside the two oppressed groups, Boykin said, expect the two groups to be more accepting of each other. "The expectation is that members of minority
groups should be more sensitive to concerns of other minority groups." He said this leads to all sorts of problems, such as the problem of deviants like Louis Farrakhan being assumed to be speaking for everybody. Boykin said this makes no sense. "(Being black or gay) doesn't make us any better. It doesn't make us any less prejudiced. It simply makes us the members of an oppressed group." He questioned the value of our assumption that integration and diversity is a good thing, nothing that diversity of appearance does not translate into diversity of thought. "Should diversity have ever been a goal," Boykin
asked, "Is integration a goal that we should strive to achieve?"

<p>
He said that the LGBT has not been able to handle these issues any better than other communities. However, Boykin did say that polls taken between 1988 and 1995 show that the black community is somewhat more receptive to homosexual issues. He said that he led a rally of gay black men at the Million Man March, even though Farrakhan has publicly condemned Black churches, for instance,maintain publicly that homosexuality is wrong, but that does not prevent gay men from playing prominent roles in Black churches. He noted the hypocrisy among many of his religious peers who condemn homosexuality. He referred to a group of women who told him that it was immoral for him to be gay. These same women wearing elaborate jewelry, expensive clothing, and fashionable hairstyles, 

clearly violating the bible's demand that women should adorn themselves modestly. Boykin recalls one caller to a radio talk show who insisted, "God is unconditionally loving, but he doesn't love homosexuals." The "Bible," Boykin said, "is not intended to be an anthropological history of all of humankind."

<p>
Among his own family, religion has also been a barrier. He recalled his grandmother's reaction to his coming out in 1991, "Her spirituality prevented her from accepting my sexuality." Boykin told the audience about
a book signing in Atlanta to promote his book, "Black and Gay in America." Many members of this grandmother's church attended. Since his grandmother had condemned his behavior several times, he was surprised that they had all shown. When he asked them why they came, they revealed that their had been a misprint in the Church bulletin. They thought his book was called, "Black and Gray in America." As for his personal religious beliefs, he said only, "I don't believe in sin." Boykin called on American to "learn the value of love." He said, "I'm not convinced that politics alone will change society. I'm not now convinced that intellect will change society." He said that when he came out to his mother, "she told me that she loved me. It was an expression of unconditional love. But she also said, 'Don't tell too many people." Boykin also said that he attributes his personal success to having taken the road less traveled. He noted optimistically that the contingent of gay men at the million-man march was well received. Boykin appeared as part of Stanford Queer Awareness Days 2001.<p>

<i>Christopher is happy to be contributing to the Review again.</i><p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:02:52 MST</i></font>.
</td>
</tr>
</table>


</table>