<title>Stanford Review [v2.0] - Archive - Volume XXV - Issue 4 - Interview</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.shtml" onMouseOver="window.status='A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Note From Bob</font></a><br>

<a href="../Best_Of_Web/index.shtml" onMouseOver="window.status='Best of the Web'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Best of the Web</font></a><br>

<a href="../Book_Review/index.shtml" onMouseOver="window.status='Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Book Review</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="index.html" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.html" onMouseOver="window.status='Bob McGrew in A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="index.html" onMouseOver="window.status='Brian Ball in Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brian Ball</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='David Myszewski in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Myszewski</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Grey Baker in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Grey Baker</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Henry Towsner in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Jim Carlson in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jim Carlson</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Matthew Barrett in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Book_Review/index.html" onMouseOver="window.status='Scott Rasmussen in Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXV, Issue 4
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
November 16, 2000
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXV'; return true" onMouseOut="window.status=' '; return true">Volume XXV</a> - <a href="../index.html" onMouseOver="window.status='Issue 4'; return true" onMouseOut="window.status=' '; return true">Issue 4</a> - Interview
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>Interview</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>Interview with Provost John Etchemendy - Cut Version</font><br>

<b>John Etchemendy is Stanford's new provost. Formerly he was chairman of the philosophy department, and a part of the symbolic systems program.</b><p>

<i>TSR:  Why did you accept the offer to be provost?</i><p>

<table align=left width=112>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/Interview/images/etchemendy.jpg" width=110 height=110 alt="John Etchemendy">
<br>
<i>Provost John Etchemendy</i>
<td>
</tr>
</table>
Etchemendy: That's what I keep asking myself.  I never had plans to be part of the university administration.  I don't see this as a step in a career.  But I think the reason I agreed to it was largely because of the year I spent on the presidential search committee. One of the things that becomes more apparent to you is just how much you care about the university.  And one of the things I realized was just how important the president and provost are to the university and how important it is to have the right people making the right decisions.  And so I felt an obligation that I might not have felt before.  I think my view has always been, and I think that this is the way most faculty view these positions, as things that somebody ought to do; and that somebody ought to do well.  <p>

<i>TSR: Do you feel that you are sacrificing your academic career by taking this position?</i><p>

Etchemendy: I would never want to put it the way you put it, that is am I sacrificing my career?  No, I hope not.  I hope my research career, is in a strong enough position now that I will be able to resume it, continue it at some level, and continue it after I am no longer provost.  Because I don't intend to be provost for a while and then go on to be president somewhere else;  it's just not me.  Am I sacrificing my academic research while I'm provost?  The answer is absolutely yes.  There is no way you can maintain anywhere near the level of involvement in your research while doing this kind of job.  <p>

<i>TSR:  What are your highest tangible goals for your job as provost?</i><p>

Etchemendy: Well, the highest tangible goals are raising the level of all parts of Stanford to the level of other parts of Stanford.  Sure, I mean I think that we have such tremendous strength.  But first of all, the areas that are strong, I have this belief that the natural inclination is toward mediocrity.  Our computer science department historically has for the longest time been right at the top, our psychology department, right at the top.  But it's very hard to maintain that strength.  I think there are other areas that are very strong, but aren't as strong as we'd like them to be.  I'm thinking here a big clump of the humanities.  I'm also thinking of some of the problems in the medical school.  I think that we compete less well in some of these areas.  And if we did have strengths in the humanities as well as strengths in the social sciences, the sciences, the engineering school, there would be no question in anybody's mind that we were the greatest university in the world.  I think we arguably are already, but it's arguable.  But the point is not to be the strongest.  We don't want any of our competitors to be weaker than they are.<p>

	We're in great position as a university, better than we've ever been in the history of Stanford, however, we find ourselves in what in some sense is a very hostile environment.  And I'm talking now just about the expense of Silicon Valley, the expense of housing, the difficulty competing for staff, things of that sort that make it very hard for us to match what other universities are doing and for us to compete for the top faculty and the top students.  For graduate students, and post docs, and for interns, and for all the various kinds of post-graduates, we don't have housing.  And it's making it very difficult to get the best of those people.  <p>

<i>TSR:  With such student groups as environmentalists and labor groups making large demands on the university, what role does student activism play in university administration policy decisions.</i><p>

Etchemendy:  I think that in almost every case, these groups form around an interest that is important.  They may be extreme on a particular issue; that's why they're in this group.  But generally it's an issue that is held by lots of other people that aren't necessarily in the special interest groups.  I think the issues that are raised are issues that ought to be considered. I think everybody nowadays finds it frustrating dealing with single issue groups in that they tend to be so one way about a particular issue.  Our general use permit that we're trying now to get approved is one of these...It's a particularly complex example where you're trying to balance hundreds and hundreds of different issues, different goals, different aims, and you're trying to do the best you can to find the happy medium.  Now if you have a single interest group whose one and only goal is X whatever that X may be, and you're working on a process that requires different goals to be satisfied as best as you can, then you almost always end up not satisfying those people.  I consider myself to be a longtime environmentalist for example...not the most extreme environmentalist.  I do think we have an obligation to protect the environment for future generations et cetera, et cetera.  But I think that has to be balanced with a lot of other things, and I for example think that the current general use permit does exactly that, and the people who want permanent dedication of the foothills or a 100 year lock in stone of the foothills are just being too extreme.  We all want as much as possible for the foothills to be just as they are now.  But I'll tell you, if it becomes essential, if there's a need for a research center, imagine if before the radio telescope was put up if suddenly there's a need for a research facility or a teaching facility, and the only place on campus that it can be located is at the top of the foothills, then it seems that we have to weigh that and decide: How important is the facility?  What do we have to give up?  And we have to have the flexibility to do that.  <p>

<i>TSR:  How would you describe the university's relationship with the Hoover Institution?</i><p>

Etchemendy:  I think the relationship is good.  Historically there were times when it was very rocky, and those were times when I didn't pay a lot of attention to the issues that were involved there.  I think a lot of it probably had to do with both personalities and the fact that I think the Hoover Institution at the time had a pretty distinct political position, and I think that's softened a lot.  Obviously, no one would deny that that there are certain commonalities.  I think the Hoover Institution has changed, I think Stanford's changed, and certainly the relationship between Stanford and Hoover has changed a lot.  And I think all for the better, as far I can see.  They're quite an asset to the university.  Having them here, having the people here that are in Hoover is wonderful for the university, having the library here is wonderful for the university.  <p>

<i>TSR: Should Stanford be a voice for organized labor?</i><p>

Etchemendy:  I don't think so.  I think the university ought to be a place where voices of all sorts can be heard and where issues can be discussed.  I don't think the institution as a whole should adopt political positions.  For example, if Congress is debating reimbursement to teaching hospitals, of course we need to adopt a position on that, if it's legitimate for us to express our position on that.  But I don't think we should adopt positions on everything.  The reason for that is that you need to make sure the university is place where a place where people of all the various positions on a given issue feel comfortable. Take an extreme case:  should the university adopt a position about abortion, pro or con? Clearly not - that would be insane.  And it would be insane because it's not in any way the institution's business.<p>

	And secondly it could make the people who have the office or position, whatever that may be, feel quite uncomfortable.  I think that the case of organized labor is another example to the extent that it's a political position, the institution shouldn't take a political position.  Now should the institution be a good place for people to work, whatever that may involve? Whether that involves welcoming organized labor, or whether it means simply making sure that our policies as good as we can afford them to be, I think the answer there is yes.  You ought to be a good employer.  But I don't think that's adopting a political position.  When you're adopting a political position, you're not only saying this is how things should be here, but you're also saying, furthermore, you guys over there, whether it be UC Berkeley or whether it be General Motors, we believe this is what you guys should do too.<p>

<i>Brian Ball, a junior majoring in Music, conducted this interview for the Review.  The full text of the interview can be found at www.stanfordreview.org.</i><p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:54:42 MST</i></font>.
</td>
</tr>
</table>


</table>