<title>Stanford Review [v2.0] - Archive - Volume XXV - Issue 4 - Interview</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.shtml" onMouseOver="window.status='A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>A Note From Bob</font></a><br>

<a href="../Best_Of_Web/index.shtml" onMouseOver="window.status='Best of the Web'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Best of the Web</font></a><br>

<a href="../Book_Review/index.shtml" onMouseOver="window.status='Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Book Review</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Front Page</font></a><br>

<a href="index.html" onMouseOver="window.status='Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Interview</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>The Last Page</font></a><br>

<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../A_Note_From_Bob/index.html" onMouseOver="window.status='Bob McGrew in A Note From Bob'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob McGrew</font></a><br>

<a href="index.html" onMouseOver="window.status='Brian Ball in Interview'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brian Ball</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='David Myszewski in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Myszewski</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Grey Baker in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Grey Baker</font></a><br>

<a href="../The_Last_Page/index.html" onMouseOver="window.status='Henry Towsner in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Jim Carlson in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jim Carlson</font></a><br>

<a href="../Opinion/index.html" onMouseOver="window.status='Matthew Barrett in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matthew Barrett</font></a><br>

<a href="../Book_Review/index.html" onMouseOver="window.status='Scott Rasmussen in Book Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Scott Rasmussen</font></a><br>

<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>
<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face=Arial,Helvetica,sans-serif>
Volume XXV, Issue 4
</font>
</td>
<td align=right>
<font face=Arial,Helvetica,sans-serif>
November 16, 2000
</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXV'; return true" onMouseOut="window.status=' '; return true">Volume XXV</a> - <a href="../index.html" onMouseOver="window.status='Issue 4'; return true" onMouseOut="window.status=' '; return true">Issue 4</a> - Interview
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>Interview</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>Interview with Provost John Etchemendy - Uncut version</font><br>

<table align=left width=112>
<tr>
<td>
<img src="http://www.stanfordreview.org/Archive/Volume_XXV/Issue_4/Interview/images/etchemendy.jpg" width=110 height=110 alt="John Etchemendy">
<br>
<i>Provost John Etchemendy</i>
<td>
</tr>
</table>
<b>John Etchemendy is Stanford's new provost. Formerly he was chairman of the philosophy department, and a part of the symbolic systems program.</b><p>

<i>TSR: So, first question: why did you accept the offer of provost?</i><p>

Etchemendy: I don't know, that's what I keep asking myself. I actually think it's interesting: I never had plans to be part of the university administration. I don't see this as a step in a career. But I think the reason I agreed to it was largely because of the year I spent on the presidential search committee. On the committee we spent five months talking to higher education leaders across the country about higher education. This was a group consisting of other faculty, trustees, students, and alumni. In the course of those five months, you come to realize a number of things. One of the things that becomes more apparent to you is just how much you care about the university. And one of the things I realized, that I hadn't realized before was just how important the president and provost are to the university and how important it is to have the right people making the right decisions. Now of course you're focussed on the president; that's what you're doing, you're trying to find a new president. But you become sensitized to that and then, a little after that, they asked me to become provost. And so I felt an obligation that I might not have felt before. I think my view has always been that these positions are things that somebody ought to do, and that somebody ought to do them well.<p>

<i>TSR: Do you feel that you are sacrificing your academic career by taking this position?</i><p>


Etchemendy: I would never want to put it the way you put it, that is am I sacrificing my career. No, I hope not. I hope my career, my research career, is in a strong enough position now that I will be able to continue it after I am no longer provost. So I would never want to say I'm sacrificing the entire career. Because I don't intend to be provost for a while and then go on to be president somewhere else; It's just not me. Am I sacrificing my academic research while I'm provost? The answer is absolutely yes. There is no way you can maintain anywhere near the level of involvement in your research while doing this kind of job that you can while being a professor or even being the chair of a department.<p>

<i>TSR: Do you plan to continue teaching while you are provost?</i><p>

Etchemendy: Well, not this year. Not this year, because I don't know enough what all is involved, and judging from the last two months, it would be absolutely impossible to imagine a teaching responsibility in addition to everything else that you're doing. I'm hoping that I will be able to teach a course next year. There were some students who came here partly because they were interested in studying with me, and they were very disappointed when they heard that I had become provost. And they're very much hoping that they'll be able to take a seminar from me. I would like to do two kinds of teaching: one is a graduate seminar for those people, and another is a freshman seminar or something of that sort. I don't imagine I can do more than one a year.<p>

<i>TSR: What are your highest tangible goals for your job as provost?</i><p>

Etchemendy: Well, the highest tangible goals are raising the level of all parts of Stanford to the level of other parts of Stanford and not letting the level of those parts decline.<p>

<i>TSR: Do you have any particular parts in mind?</i><p>

Etchemendy: Sure, I mean I think that we have such tremendous strength. But first of all, the areas that are strong, I have this belief that the natural inclination is toward mediocrity, and it's much easier to go downhill even if you're at the very top. Our computer science department historically has for the longest time been right at the top, our psychology department, right at the top. But it's very hard to maintain that strength. I think there are other areas that are very strong, but aren't as strong as we'd like them to be. I'm thinking here a big clump of the humanities. I'm also thinking of some of the problems in the medical school. We have a tremendously strong faculty in the medical school. There are tremendously strong faculty in the humanities, but I think that we compete less well in some of these areas. And if we did have strengths in the humanities as well as strengths in the social sciences, the sciences, the engineering school, there would be no question in anybody's mind that we were the greatest university in the world. I think we arguably are already, but it's arguable. But the point is not to be the strongest; it's an interesting thing, people often think of universities as competing with one another. And yet it's hard because it's not competition in the way that companies compete. Our competition is, I think, a much healthier competition, and it's not that we want us to be better, us to be ranked higher than them at any cost. We don't want any of our competitors to be weaker than they are; we want them to be as strong as they can be. And we want to be even stronger. It's good for the world of higher education and the entire world in general for us to excel and for them to excel. I say that because I don't think it's good to give the impression that our goal is to compete better than them. Well that's true, but it's not true in the sense that GM wants to be better than Ford, it would be just as good to weaken Ford as it would be to strengthen GM; that's not how universities compete. So there are academically areas where we want to strengthen. We're in great position as a university, better than we've ever been in the history of Stanford, however, we find ourselves in what in some sense is a very hostile environment. And I'm talking now just about the expense of Silicon Valley, the expense of housing, the difficulty competing for staff, things of that sort that make it very hard for us to match what other universities are doing and for us to compete for the top faculty and the top students. Our undergraduates are actually quite fortunate. We're lucky that long ago, for other reasons, we solved the problem of housing our undergraduates. So we're lucky that we don't have that to worry about. For graduate students, and post docs, and for interns, and for all the various kinds of post-graduates we don't have adequate housing for them. And it's making it very difficult to get the best of those people.<p>

<i>TSR: With such student groups as environmentalists and labor groups making large demands on the university, what role does student activism play in university administration policy decisions.</i><p>

Etchemendy: I think students are a major part of what we are and that every decision we make ought to be informed by the views of students and the faculty and the staff. And I think we try to do that by having student representation in all the committees. And we do that in other ways as well because the staff involved in the student operations, Jim Montoya or John Bravman, always represent the student view. So I think that's essential in all the decision making we do, that we take into consideration how it's going to affect students and what their views are about what we should be doing. Now in the beginning of your question about the interest groups is an interesting question. And it doesn't particularly have to do with students so much as special interest groups, single issue groups and how do they what kind of influence should they have on decision making. And that's a harder question to answer because I think that in almost every case, these groups form around an interest that is important. They may be extreme on a particular issue, that's why they're in this group. But generally it's an issue that is held by lots of other people that aren't necessarily in the special interest groups. I think the issues that are raised are issues that ought to be considered. I do find it frustrating–I think everybody nowadays finds it frustrating–dealing with single issue groups in that they tend to be so one way about a particular issue. Our general use permit that we're trying now to get approved is one of these...It's a particularly complex example where you're trying to balance hundreds and hundreds of different issues, different goals, different aims, and you're trying to do the best you can to find the happy medium. Now if you have a single interest group whose one and only goal is X whatever that X may be, and you're working on a process that requires different goals to be satisfied as best as you can, then you almost always end up not satisfying those people. I consider myself to be a longtime environmentalist for example...not the most extreme environmentalist. I do think we have an obligation to protect the environment for future generations et cetera, et cetera. But I think that has to be balanced with a lot of other things, and I for example think that the current general use permit does exactly that, and the people who want permanent dedication of the foothills or a 100 year lock in stone of the foothills are just being too extreme. We all want as much as possible for the foothills to be just as they are now. But I'll tell you, if it becomes essential, if there's a need for a research center, imagine if before the radio telescope was put up if suddenly there's a need for a research facility or a teaching facility, and the only place on campus that it can be located is at the top of the foothills, then it seems that we have to weigh that and decide: How important is the facility? What do we have to give up? And we have to have the flexibility to do that.<p>

<i>TSR: Why did the university decide to enforce the policy regarding entering the foothills at night?</i><p>

Etchemendy: Well, I think we did a very poor job of communicating what was going on there, and the particular time when that happened was very awkward. But it was because of the degradation of that area, and it was our own biologists that recognized what had happened and said "look we've got to cut down and control the access." And so we did that. We didn't communicate that ahead of time. I actually don't know what the thinking was on the night versus day; that was done before I was in this office. I can give a guess, and the guess is that you need to control it, and you can't do that 24 hours a day. You can kind of watch over it during the day, which is what we're doing now, which may be overkill. And probably we won't do that for long, having people at the entrances. You can't have people at the entrances 24 hours a day. Even if we were simply patrolling every once in a while, you can't do that at night, it's not as easy. I think that it would be reasonable to do what we're doing from sunrise to sunset and then say: look at night, if a student group wants to use it at night, you have some sort of permit that you can request, if they'd like to go up there and hold a party up there, or they can go up there and whatever, stargaze. And we could just approve that as these come up, if it's a legitimate (reason). I don't know, I actually can't answer, I can't say specifically what the thinking was because I wasn't involved in that.<p>

<i>TSR: Should Stanford be a voice for organized labor?</i><p>

Etchemendy: I don't think so. I think the university ought to be a place where voices of all sorts can be heard and where issues can be discussed. I don't think the institution as a whole should adopt political positions. I think the institution as a whole has to support...for example, if congress is debating reimbursement to teaching hospitals, of course we need to adopt a position on that, if it's legitimate for us to express our position on that. But I don't think we should adopt positions on everything. Even though maybe I have a personal position on all of these things. It shouldn't be the institution's position. And the reason for that is that you need to make sure the university is place where a place where people of all the various positions on a given issue feel comfortable. If your organization, your institution has adopted a position. Take an extreme case: should the university adopt a position about abortion, pro or con, clearly not. That would be insane. And it would be insane because it's not in any way the institution's business. And secondly it could make the people who have the office or position, whatever that may be feel quite uncomfortable. I think that the case of organized labor is another example to the extent that it's a political position, the institution shouldn't take a political position. Now should the institution be a good place for people to work, whatever that may involve, whether that involves welcoming organized labor, or whether it means simply making sure that our policies as good as we can afford them to be. I think the answer there is yes, you ought to be a good employer. But I don't think that's adopting a political position. When your adopting a political position, you're not only saying this is how things should be here, but you're also saying, furthermore, you guys over there, whether it be UC Berkeley or General Motors, we believe this is what you guys should do too.<p>

<i>TSR: How would you describe the university's relationship with the Hoover institution?</i><p>


Etchemendy: I think the relationship is good. Historically there were times when it was very rocky, and those were times when I didn't pay a lot of attention to the issues that were involved there. I think a lot of it probably had to do with both personalities and the fact that I think the Hoover institution at the time had a pretty distinct political position, and I think that's softened a lot. Obviously, no one would deny that that there are certain commonalties. I think the Hoover Institution has changed, I think Stanford has changed, and certainly the relationship between Stanford and Hoover has changed a lot. And I think all for the better, as far I can see. And they're quite an asset to the university. Having them here, having the people here that are in Hoover is wonderful for the university, having the library here is wonderful for the university. I think the director of the Hoover Institution is doing a terrific job. So I think all is well.<p>

<i>TSR: Seth Newton and Malia Villegas campaigned on a theme of increasing student voice in university policy. How would you describe the university administration's relationship with the ASSU.</i><p>

Etchemendy: I hope it's good. I met with both Seth and Malia, and I like them very much. I guess...I'm not entirely sure what they perceived to be missing from the decision making process. Some of it I think, sometimes...Oh I don't know. So, let me put it this way: I'd be happy to talk to them where they feel they're not solving that problem. I think that often it's the case the students have the input that they don't realize that they have. On a decision-making committee, they have a student representative on it and have a lot of input. And of course that student realizes that he or she has that input. But students as a whole might not feel that way. Let me give you an example. We had student members on the presidential search committee, and believe me, wonderful representatives. I'd think, I'd almost say that our undergraduate student representative on the presidential search committee was the smartest person on that committee, she was terrific. She had tremendous influence on everything the committee did. When she spoke everybody listened. So we had student representatives on the committee; they had a big influence on the outcome of the decision, certainly as much, if not more than everyone else on average. And yet I did hear some people complain that students aren't having a big influence. And I think that's a perception problem as opposed to a reality problem. We also did various other things like having meetings for students in various fora in which we gather student input, staff input, faculty input, etc, etc. And students as a body had about as much input into the committee as staff as a body or faculty as a body. But then the decision making process was a decision making process that happened inside the committee. And that particular case especially, the committee has to proceed without public scrutiny, just because you lose your best candidates. So there we had tremendous student input and yet it's not necessarily something that students as a whole felt that they had input into. So I don't know how much of it is a problem of perception or how much of it is a problem of reality that there are decisions that are being made without adequate consultation, or people just don't realize how much consultation and input students already have. I don't know the answer, but we'll continue to talk with Seth and Malia.<p>

<i>TSR: But have they been making any specific demands?</i><p>

Etchemendy: Well...I wouldn't say...No, they've been talking to us about the issue. I wouldn't say they've been making specific demands. The nature of the conversation hasn't been, you know: here our list of demands, what are you going to do about it? And I think that's good. It shows that they're doing their jobs in a responsible way. And we're trying to do our job in a responsible way.<p>

<i>Brian Ball, a junior majoring in Music, conducted this interview for the Review.</i><p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Wednesday, 01-Mar-2006 23:54:46 MST</i></font>.
</td>
</tr>
</table>


</table>