<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 1 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorials/index.shtml" onMouseOver="window.status='Editorials'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editorials</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Features'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Features</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../The_Rawls_Report/index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="../../../Volume_XXX/Issue_1/The_Rawls_Report/index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Front_Page/frontpage1.shtml" onMouseOver="window.status='Bob Sensenbrenner in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Bob Sensenbrenner</font></a><br>

<a href="../../../Volume_XXX/Issue_1/News/news3.shtml" onMouseOver="window.status='Charles Hallford in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Charles Hallford</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Opinion/opinion4.shtml" onMouseOver="window.status='Jeff Russell in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Jeff Russell</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Opinion/opinion5.shtml" onMouseOver="window.status='Laura Billadello in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Laura Billadello</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Opinion/opinion3.shtml" onMouseOver="window.status='Laura Surma in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Laura Surma</font></a><br>

<a href="../../../Volume_XXX/Issue_1/News/news4.shtml" onMouseOver="window.status='Michael Hasper in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael Hasper</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Entertainment/index.shtml" onMouseOver="window.status='Ming Zhu in Entertainment'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ming Zhu</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Editors_Note/index.shtml" onMouseOver="window.status='Piotr Kosicki in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Piotr Kosicki</font></a><br>

<a href="../../../Volume_XXX/Issue_1/News/news1.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Opinion/opinion2.shtml" onMouseOver="window.status='Travis Menk in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Travis Menk</font></a><br>

<a href="../../../Volume_XXX/Issue_1/Opinion/opinion1.shtml" onMouseOver="window.status='William E. Hudson in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>William E. Hudson</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 1
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
October 3, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 1'; return true" onMouseOut="window.status=' '; return true">Issue 1</a> - Features
<p>

<!--CONTENT-->
<p><font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3> Features 
  </font><br>
  <font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2> Will 
  Arnold Clean House in Recall Election? </font><br>
  <b>by Ryan J. Wisnesky</b><br>
  Senior News Staff</p>
<p>Arnold Schwarzenegger is the Terminator, a former Mr. Universe, and now, a 
  candidate for California Governor. Running as a moderate Republican, Schwarzenegger 
  is considered to be the primary Republican candidate for Governor, and competes 
  with Lt. Governor Cruz Bustamante and Republican challenger State Senator Tom 
  McClintock for the top spot in opinion polls.</p>
<p>Coming to the United States at age 21 with virtually no possessions, Schwarzenegger 
  worked as a brick-layer and body builder before obtaining a business degree 
  from the University of Wisconsin. After he received his degree, Schwarzenegger 
  delved into the California real estate business and has been a successful businessman 
  ever since. Entering Hollywood in 1970, he continues to be a popular actor.</p>
<p>Schwarzenegger's humble roots and acting career belie his long involvement 
  with political and social movements. His first modest foray into politics came 
  in 1990, when he was named to President Bush's Council on Physical Fitness and 
  Sports. In 1991, he began serving as an Executive Commissioner for the Hollenbeck 
  Youth Center Inner-City games program in Los Angeles, helping inner-city youth 
  overcome the challenges of poverty.</p>
<p>After four years serving as a Commissioner for the Hollenbeck Youth Center, 
  Schwarzenegger helped expand the Youth Center's Inner-City games program into 
  the nationwide Inner-City Games Foundation. This foundation provides opportunities 
  for youth to engage in sports, academic pursuits, and cultural activities after 
  school, and currently reaches 250,000 students across 400 schools nationwide. 
  Schwarzenegger continues to create and support new programs, his latest being 
  Arnold's All-stars, a program for of cultural enrichment for California's middle-schoolers. 
</p>
<p>Schwarzenegger is probably best known for creating and helping pass California 
  Proposition 49 in 2002. The Proposition grants funds to every public middle 
  school in California for after-school programs. As yet, it is too early to tell 
  what impact this proposition has had on California's youth. </p>
<p>As a current California Governor's Candidate, Schwarzenegger has developed 
  a comprehensive platform generally resembling that of a moderate Republican 
  with conservative fiscal and mainstream social views. </p>
<p>On the fiscal side, Schwarzenegger supports government spending caps and a 
  mandated balanced budget based on inflation and population growth, as well as 
  independent auditing of Government accounts. He has also pledged to restructure 
  California's $12 to $20 billion dollar debt, as well as re-allocating existing 
  funds to provide $100 billion for road maintenance over 10 years. His Economic 
  Recovery Council, co-chaired by investor Warren Buffet and former Secretary 
  of State George Schultz, is currently investigating California's economic woes 
  and making recommendations. Some of Schwarzenegger's other initiatives include 
  reforming Worker's Compensation, creating a governmental 'rainy-day' fund, and 
  reforming the 13 state energy-regulation agencies to support a successful free-market 
  energy strategy based on other states' systems.</p>
<p>All candidates have expressed interest in reducing California's debt and deficit. 
  Senator McClintock also supports reforming Worker's Compensation, but would 
  like to flat-out void preexisting energy contracts rather than reform the regulatory 
  agencies. Like Schwarzenegger, Senator McClintock has also supported repealing 
  the new car tax; however, McClintock is generally considered to have far more 
  of an anti-tax attitude than Schwarzenegger. Whereas Schwarzenegger would support 
  raising taxes only in an emergency, Lt. Governor Bustamante has proposed raising 
  nearly $8 billion through taxes and fees primarily on tobacco, alcohol, and 
  cars. Fees for cars have already tripled under current Governor Gray Davis, 
  and most previous fee increases on these items have been refused by the legislature 
  as recently as last session. Moreover, several of Bustamante's increases would 
  require a constitutional amendment. </p>
<p>On the social side, Schwarzenegger supports a woman's right to choose, but 
  does not support partial-birth abortion; he supports English Immersion programs 
  rather than Bilingual Education, and does not support the &quot;Racial Privacy 
  Initiative,&quot; nothing that &quot;my position on this issue is informed by 
  my years of visiting inner-city schools and neighborhoods and seeing the lingering 
  effects of racial discrimination.&quot; Schwarzenegger also supports same-sex 
  civil unions, but not same-sex marriage, and supports term-limits. He supports 
  capital punishment, the three-strikes law, and would like to see federal reimbursement 
  for the cost of paying for services for undocumented immigrants living in California, 
  noting that as the Federal Government has failed to protect the border, the 
  Federal Government should be responsible for that failure's consequences.</p>
<p>In contrast, McClintock supports the Racial Privacy Initiative, and Bustamante 
  has recently pledged $4 million to support an ad campaign against the initiative. 
  In general, McClintock is more socially conservative than Schwarzenegger, although 
  he is not emphasizing any social issues in his campaign, instead focusing on 
  lowering taxes, reforming Worker's Compensation, and voiding the energy contracts. 
  However, as well as remaining staunchly opposed to domestic partnerships for 
  gay couples, McClintock opposes Medi-Cal's funding of abortions and supports 
  a requirement that a minor's parents be notified before an abortion. Both McClintock 
  and Schwarzenegger support a person's right to bear arms.</p>
<p>Interestingly, many of the questions that Schwarzenegger has declined to answer 
  in past interviews and debates are answered in his platform document, which 
  is available at http://www.joinarnold.com/en/agenda/arnoldsviews.php. </p>
<p>With the election to take place October 7, barring any further court intervention, 
  Schwarzenegger is looking to be the primary Republican contender. There is serious 
  pressure by GOP leaders on McClintock to drop out of the race so as not to split 
  the Republican vote. Current polls show Schwarzenegger neck and neck with Bustamante, 
  making McClintock's decision of paramount importance. </p>
<p>Only time will tell, but the Terminator may very well be the next governor 
  of California.</p>
<p><em>More information on Mr. Schwarznegger's campaign can be found at his website, 
  www.joinarnold.com</em></p>
<p> 

<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:24:38 MST</i></font>.

</td>
</tr>
</table>

</table>