<title>Stanford Review [v2.0] - Archive - Volume XXX - Issue 8 - Current Issues</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Alumni_Thoughts/index.shtml" onMouseOver="window.status='Alumni Thoughts'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Alumni Thoughts</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Current Issues'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Current Issues</font></a><br>

<a href="../Front_Page/index.shtml" onMouseOver="window.status='Front Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Front Page</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="currentissues2.shtml" onMouseOver="window.status='Alexander Kendall in Current Issues'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alexander Kendall</font></a><br>


<a href="../Alumni_Thoughts/alumnithoughts1.shtml" onMouseOver="window.status='Aman Verjee in Alumni Thoughts'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Aman Verjee</font></a><br>

<a href="../Front_Page/frontpage2.shtml" onMouseOver="window.status='Brooke Brody-Waite in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Brooke Brody-Waite</font></a><br>

<a href="../Alumni_Thoughts/alumnithoughts2.shtml" onMouseOver="window.status='David Cavicke in Alumni Thoughts'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Cavicke</font></a><br>

<a href="currentissues2.shtml" onMouseOver="window.status='Elizabeth Madjlessi in Current Issues'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Elizabeth Madjlessi</font></a><br>

<a href="../Front_Page/frontpage1.shtml" onMouseOver="window.status='Eric M. Jackson in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Eric M. Jackson</font></a><br>

<a href="../Front_Page/frontpage3.shtml" onMouseOver="window.status='Joe Lonsdale in Front Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Lonsdale</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='Michael V. Petras in The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Michael V. Petras</font></a><br>

<a href="currentissues1.shtml" onMouseOver="window.status='Piotr H. Kosicki in Current Issues'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Piotr H. Kosicki</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXX, Issue 8
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
June 6, 2003</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXX'; return true" onMouseOut="window.status=' '; return true">Volume XXX</a> - <a href="../index.html" onMouseOver="window.status='Issue 8'; return true" onMouseOut="window.status=' '; return true">Issue 8</a> - Current Issues
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Current Issues
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Guest Column: Start Spreading the News
</font><br>

<b>by Alexander Kendall  and Elizabeth Madjlessi</b><br>
Guest Columnists<p>

"I hate the two of them and their column! I hope they break up. " Contrary to what you might think, these words were not spoken by a protestor, an English major, or a Dolly. A <i>Daily</i> staff member, who will remain anonymous, decided to make this declaration in front of one of our friends. 

<p>

We were shocked and appalled. How could we possibly have enemies at the <i>Daily</i>? Perhaps our mistake was to assume that there would be a sense of camaraderie and a shared belief in journalistic integrity among our peers instead of bunch of gossiping egomaniacs.

<p>

Where did we go wrong? What did we do that so angered this staff member? Is it because we have opinions? Is it because our writing style is not dry and formulaic? We never found out why we made this person so angry, though our best guess is jealousy and sexual  frustration. Regardless, this outburst reminded us of a group we have overlooked in our quest to deal with the deep-seated problems at Stanford.

<p>

In the spirit of leaving no stone unturned, we are dedicating this column to the last important campus institution that we have thus far left unscathed, the <i>Stanford Daily</i>.

<p>

Let's start at the back and work our way to the front. We first take issue with the Classifieds page. You know, the page full of ugly, distracting artwork surrounding the crossword. Why on earth do they allow Gorgeous Dre to fill the horoscopes with nonsensical rants? Why can they only find one decent cartoon in Piled Higher and Deeper? Why do they insist on wasting newsprint on Smokey the Bear? Maybe if they filled the page with more egg-donation requests, there wouldn't have to be so many ads cluttering up every other page.

<p>

Inserted into the middle of the Daily every Friday is Intermission, with our pathetic excuse for a sex columnist: Roxy Sass. Raunchy? Yes. Clever? No. We want accountability. We want to see a face with a name. On this sex-starved campus there must be someone who has the expertise and wit to whet the campus's appetite. Maybe this "sex goddess" is the one we should blame for our tragic void of a dating scene.

<p>

Speaking of tragic voids, the editorial space has some serious room for improvement. Let's start with their topic choices. For example, powder-puff football, the state of the urns on campus, and for whom you should vote in the ASSU elections are both inane and useless subject matters the editorial board has explored. Even worse than the topics is the way the editorials are written. The editorialists refuse to make a clear case for one side or the other, instead offering a newsy informative piece that does not belong on the opinions page.

<p>

What could be more out of place on an opinions page than news pieces? How about poorly drawn pictures that make no sense? This past volume of the <i>Daily</i> has introduced some pretty odd illustrations. For example, in the aforementioned "Campus Deserves Care" editorial on the need for improved treatment for the urns on campus, there was a delightful picture of the Claw embellished with cobwebs and bags, denoted by the word "trash" to indicate the crisis about which the editorial was informing the Stanford campus. 

<p>

Perhaps in kindergarten we needed to have pictures to help us define the words we are reading, but we contend that such superfluous artwork belongs elsewhere, like in the <i>Chappie</i>.

<p>

However, the section of the <i>Daily</i> we find most offensive is the front page. Since the ASSU doesn't hold the administration accountable for its actions and decisions, it is the job of the <i>Daily</i> to do more than simply paraphrase the convenient press releases they hand reporters when they go to cover stories. Don't let the lack of any criticism fool you. There are plenty of issues involving the administration (that matter a whole lot more than labor policy) that the <i>Daily</i> either refuses to investigate, or, as one editor suggested to us, is perhaps not able to do so. In a school of overachievers, there must be someone who can stand up to the administration and demand answers to questions besides, how many people do you think attended this event?

<p>

Since the <i>Daily</i> never publishes real news, when a story falls into its lap, the news department has no idea what to do. Consider the unfortunate events of February 23, when a drunken student flipped his car on Mayfield Drive. What pictures were on the cover of the Daily the next Monday? One was of a sign for FLiCKS to go. The other was recycled from one year before, when Daniel Pearl's memorial was held. Where was the picture of the upended car?

<p>

An even worse news folly occurred on October 28, when the <i>Daily</i> named a student accused of raping a freshman and penetrating her with a "foreign object." Though the student was subsequently cleared of wrongdoing, his reputation was forever harmed. And the <i>Daily</i> never even bothered to tell us what the "foreign object" was.

<p>

Despite the <i>Daily</i>'s current flaws, we are eternal optimists, in case you hadn't noticed from our last thirteen columns. We believe that the talented staff members of this publication under the leadership of its new Editor-in-Chief Ramin Setoodeh will strive to surpass its shortcomings. 
Even with the <i>Daily</i>'s quirks, our experience as columnists has been nothing but fun. We've enjoyed writing and we hope you've enjoyed reading and writing, even if you failed to get a response.

<p>


All misty-eyed since this is our last column? Go ahead, be sentimental, and send us an e-mail: <a href=mailto:eym@stanford.edu>eym@stanford.edu</a> and <a href=mailto:akendall@stanford.edu>akendall@stanford.edu</a>.
<p>


<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:24:13 MST</i></font>.

</td>
</tr>
</table>

</table>