<title>Stanford Review [v2.0] - Archive - Volume XXVIII - Issue 2 - Opinion</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="index.shtml" onMouseOver="window.status='Opinion'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinion</font></a><br>

<a href="../Smoke_Signals/index.shtml" onMouseOver="window.status='Smoke Signals'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Smoke Signals</font></a><br>

<a href="../The_Last_Page/index.shtml" onMouseOver="window.status='The Last Page'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Last Page</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="opinion1.shtml" onMouseOver="window.status='Alec Rawls in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="opinion3.shtml" onMouseOver="window.status='Alex Robbins in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alex Robbins</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Harrison Osaki in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Harrison Osaki</font></a><br>

<a href="../Editors_Note/index.shtml" onMouseOver="window.status='Henry Towsner in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Henry Towsner</font></a><br>

<a href="opinion2.shtml" onMouseOver="window.status='Joe Londsdale in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joe Londsdale</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Matt Barrett in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Matt Barrett</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXVIII, Issue 2
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
February 28, 2002</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXVIII'; return true" onMouseOut="window.status=' '; return true">Volume XXVIII</a> - <a href="../index.html" onMouseOver="window.status='Issue 2'; return true" onMouseOut="window.status=' '; return true">Issue 2</a> - Opinion
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
Opinion
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Labor Rallies and Subsidized Jobs
</font><br>

<b>by Joe Londsdale</b><br>
Opinions Editor<p>

<img src="http://www.stanfordreview.org/Archive/Volume_XXVIII/Issue_2/Opinion/images/londsdale.jpg" width=202 height=234 align=Left>

	Yesterday, I received an email from my dormitory list, advertising a well-meaning student labor cause:

<p>

Come out to show President Hennessey that we do not accept
** his refusal to meeting [sic] with workers and union members
** his "living wage" policy that leaves out union workers and threatens current union wage levels and union security
**key decisions made without workers and student input
...<br>
WE DEMAND THAT ALL WORKERS ON THIS CAMPUS ARE TREATED WITH RESPECT AND AS ESSENTIAL MEMBERS OF THE STANFORD COMMUNITY!!

<p>

Respectfully,<br>
Coalition for Labor Justice<p>


	These notices are becoming common around here, as socially aware students do exactly what neoliberal philosophy tells them to do about something they don't like.  Like their vaunted predecessors at UC Berkeley, they feel it is their job to "respectfully" scream and shout and demand that those in control "fix" things.  Unfortunately, nowhere along the line do they stop and evaluate the implications of what they're trying to accomplish.  The "Coalition for Labor Justice" does not only have a manifest lack of economic understanding, but is actually engaging in one of the most harmful forms of racism against the largely Hispanic on-campus workers.  If they truly care about these workers, they need to look at better ways to deal with this situation.  Not only is their current course of action the wrong one, but also it is harmful to both the workers and the rest of our society.

<p>

	Before coming to understand the racist implications these well-meaning students are perpetrating with their cause, it is necessary to briefly evaluate the economic reality of their demands.  Regardless of how notoriously expensive the Bay Area happens to be, there are clearly workers in the area willing to work for wages at or less than what these workers are already being paid.  If an employer can hire and keep a productive employee for a certain amount of money, then that amount is how much the job is worth to the employer at market price.  Thus, with the labor they are currently performing, these workers are adding perhaps eight or nine dollars an hour of value to our society.  Demanding that they be paid more can be thought of in no other terms than demanding a form of charity.  Economically, it makes no sense to force an employer to pay charity.  

<p>

What the Coalition believes it is saying is that it cares more about people and families than about the economic reality of market worth, and at the outset, this sounds like a noble sentiment.  Unfortunately, paying someone more than what their job is worth is not caring about them; it is keeping them down, and preventing them from ever becoming greater contributors and more valuable members of our society.

<p>

	When employers set wages, the wages correspond to what someone is worth to the market, in terms of the value that they create with their time and energy.  The incentive to improve oneself and add greater worth to our society comes from increased wages and job standing.  By artificially paying these Hispanic workers more than what they are contributing, you are telling them,

<p>

"We know that you'll never be able to give more to society than you do now.  Your place is at the bottom of our economic hierarchy - your background, and your race, means that you are stuck as a janitor forever.  We feel badly for you, and are going to support you in this position, because you are obviously unable to fend for yourself."  

<p>

	Of course, this is not what Labor groups mean to be telling these people, but it is the message they are sending by paying them large amounts of money for a job that adds so little relative value to society.  Without the extra wages, these people would have a strong motivation to improve their skills, and take on more valuable positions.  However, if they are already being paid $5-8/hour more than what they are currently worth, spending the effort to improve their personal worth by $4/hr., only to get a job that pays at least one dollar less per hour, seems a waste of time.   Instead of allowing these men and women to climb the economic ladders of our capitalist society, these inflated wages stifle the minorities with pillows of aid, precluding any ascent whatsoever. 

<p>

	Clearly, there are large groups of people in our society that are only able to contribute at a very minimal economic level.  If there is a problem, then this is it.  This probably stems from multiple factors - including the inability of immigrants to speak English well, poor educational backgrounds, cultures that do not emphasize learning, and the general difficulty of socioeconomic mobility.  President Hennessy and Stanford University's logical business practices did NOT cause these problems, and regardless if it is possible to convince the Labor groups of the economic reality of the situation, the heart of the matter will NOT be fixed by complaining about these minor issues.

<p>

	If these liberal groups truly value these people as members of our community, then they will get together and attempt to help them improve themselves, so that they are qualified to take on higher-paying jobs.  Instead of wasting your time rallying, spend that time raising money and awareness about what needs to be done.  Use the vast resources of student empathy to create programs to educate these people, and to give them the ability to participate at a higher level of our economy.  Instead of giving them fish they did not catch, teach them how to fish.  If we care about our community, we can get together and make a real difference in these people's lives, and do it ourselves, instead of appealing to others to fix things for us.

<p>

   If you succeed and create programs that educate these people and help them move on to better jobs, then others in the area will step in and take the jobs they left behind.  Then you can educate these people too, and etc.  In this manner, you will be creating productive citizens, instead of destroying the potential of minority men and women by providing for them to stay as low-level workers their entire lives.  Eventually, if you can find enough people who care, maybe we'll bring up the bottom level of our society to the point where so few people are worth $8 per hour, that we'll need to pay more to find someone to clean our bathrooms.  By that point, the market price for that work will have risen to the $14 or so that we wanted people to be paid in the first place, plus there will be thousands more educated people out adding true value to our society, and living better lives.  They will benefit, and we will benefit by what they are then able to accomplish.

<p>

	The American Way means doing the work ourselves to better our community, instead of taking the easy way out and appealing to others for quick fixes.  Let's show that we care about these members of our community by actually working to help them, and causing a real difference in society.  Maybe when the University sees what we're accomplishing, they'll be willing to lend a hand as well.  Together we can attack the heart of the issue, and work with minorities and the socio-economically disadvantaged to make them proud, valuable members of our society.

<p>



<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:17:13 MST</i></font>.

</td>
</tr>
</table>

</table>