<title>Stanford Review [v2.0] - Archive - Volume XXXI - Issue 8 - The Rawls Report</title>

<body bgcolor=#ffffff background="../../../../Background/tile.gif">

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=112 valign=top>

<!--SEARCH AND NEWSLETTER-->
<!--SEARCH-->
<FORM ACTION="http://www.stanfordreview.org/cgi-bin/excite/AT-stanfordreview_orgsearch.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
<a href="../../../../Search/index.html" onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>Search</font></a> the<br>Stanford Review
</font>
<INPUT NAME="search" VALUE="Search" size=14>
<INPUT TYPE=submit NAME="searchButton" value="Search" BORDER=0>
<INPUT TYPE="hidden" NAME="sp" VALUE="sp">
</form>
<br>

<!--NEWSLETTER SUBSCRIBE-->
<FORM name=form onSubmit="return checkFields();" ACTION="http://stanfordreview.org/cgi-bin/cgiwrap/stanfordreview/newsletter.cgi" METHOD=POST>
<font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>
Subscribe to<br>our <a href=http://www.stanfordreview.org/Newsletter/ onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif size=2 color=#ffffff>newsletter</font></a>
</font>
<input type=hidden name="recipient" value="newsletter@stanfordreview.org">
<input type=hidden name="subject" value="Subscribe">
<input type=text name="email" value="E-mail address" size=14>
<input type=hidden name="required" value="email">
<input type=hidden name="redirect" value="http://www.stanfordreview.org/Newsletter/newsletterreply.shtml">
<input onSubmit="return checkFields();" type=submit value="Subscribe">
</form>
<br>

<!--FEEDBACK & DONATIONS-->

<!--FEEDBACK-->
<img src="../../../../Navbar/feedback.gif" width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Advertise/index.shtml onMouseOver="window.status='Advertising information'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Advertising Information</font></a><br>

<a href="../../../../Contact/lettertoeditor.shtml" onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href="../../../../Contact/webmaster.shtml" onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href="../../../../Contact/index.shtml" onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href="../../../../Subscribe/index.shtml" onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe<br>(paper edition)</font></a><br>

<!--DONATIONS-->

<a href="../../../../Donations/index.html" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

<!-- Begin PayPal Logo -->

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

<!-- End PayPal Logo -->

<p>

<!--IN THIS ISSUE-->
<img src="../../../../Navbar/inthisissue.gif" alt="In This Issue" width=91 height=11><br>

<a href="../Editorial/index.shtml" onMouseOver="window.status='Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Editor's Note</font></a><br>

<a href="../Features/index.shtml" onMouseOver="window.status='Features'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Features</font></a><br>

<a href="../News/index.shtml" onMouseOver="window.status='News'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>News</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='Opinions'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>Opinions</font></a><br>

<a href="index.shtml" onMouseOver="window.status='The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face="Arial,Helvetica,sans-serif" color=white>The Rawls Report</font></a><br>



<p>
<p>

<!--COLUMNISTS-->
<img src="../../../../Navbar/columnists.gif" alt="Columnists" width=91 height=11><br>

<a href="index.shtml" onMouseOver="window.status='Alec Rawls in The Rawls Report'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Alec Rawls</font></a><br>

<a href="../News/news4.shtml" onMouseOver="window.status='Shawn M. Sims in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Shawn M. Sims</font></a><br>

<a href="../News/news1.shtml" onMouseOver="window.status='Sam Shapero in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Sam Shapero</font></a><br>

<a href="../Editorial/editorial1.shtml" onMouseOver="window.status='Chris Fish in Editor\'s Note'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Chris Fish</font></a><br>

<a href="../News/news3.shtml" onMouseOver="window.status='Ben Guthrie in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ben Guthrie</font></a><br>

<a href="../News/news2.shtml" onMouseOver="window.status='Ryan Wisnesky in News'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Ryan Wisnesky</font></a><br>

<a href="../Features/index.shtml" onMouseOver="window.status='Joseph A. Fairbanks in Features'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Joseph A. Fairbanks</font></a><br>

<a href="../Opinion/index.shtml" onMouseOver="window.status='David Stat in Opinion'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>David Stat</font></a><br>



<p>
<p>

<!--FEEDBACK-->
<!--
<img src=http://www.stanfordreview.org/Navbar/feedback.gif width=91 height=11 alt="Feedback">

<a href=http://www.stanfordreview.org/Contact/lettertoeditor.shtml onMouseOver="window.status='Letter to the Editor'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Letter to the Editor</font></a><br>

<a href=http://www.stanfordreview.org/Contact/webmaster.shtml onMouseOver="window.status='Comments for the webmaster'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Comments for the Webmaster</font></a><br>

<a href=http://www.stanfordreview.org/Contact/index.shtml onMouseOver="window.status='Other contact information: phone, fax, and snail mail address'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Other contact information</font></a><br>

<a href=http://www.stanfordreview.org/Subscribe/index.shtml onMouseOver="window.status='Subscribe to the Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Subscribe to paper edition</font></a><br>
-->

<p>

<!--SMALL REVIEW GRAPHIC-->
<!--Small Review graphic deleted
Donations are also deleted-->
<!--
<a href=http://www.stanfordreview.org/Donations/ onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true"><font face=Arial,Helvetica,sans-serif color=white>Donate</font></a><br>

-- Begin PayPal Logo --

<A HREF="https://secure.paypal.com/xclick/business=editor%40stanfordreview.org&amp;item_name=One-year+subscription+%28%2475+or+more%29&amp;no_intl=1&amp;return=http%3A//stanfordreview.org/Donations/thankyou.shtml" onMouseOver="window.status='Donate to The Stanford Review'; return true" onMouseOut="window.status=' '; return true" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but7.gif" BORDER="0" ALT="Make payments with PayPal - it's fast, free and secure!"></A>

-- End PayPal Logo --

-->

</td>

<td width=18>
</td>

<td valign=top>

<!--LOGO IMAGE MAP-->
<img src="../../../../Header/logo.gif" width="400" height="108" usemap="#reviewlogo" ismap alt="Stanford Review Graphic" border="0" >

<map name="reviewlogo">
<area shape="rect" coords="0,2,90,107"  href="http://www-hoover.stanford.edu"  onMouseOver="window.status='Hoover Institute'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,2,400,55"  href="../../../../index.html"  onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,54,176,81"  href="../../../../About/index.shtml"  onMouseOver="window.status='About'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="89,80,176,107"  href="http://www.stanfordreview.org/Newsletter/index.shtml"  onMouseOver="window.status='Newsletter'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,54,243,81"  href="../../../index.shtml"  onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="175,80,243,107"  href="../../../../Search/index.shtml"  onMouseOver="window.status='Search'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,54,308,81"  href="../../../../Contact/index.shtml"  onMouseOver="window.status='Contact'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="242,80,308,107"  href="http://www.stanfordreview.org/Staff/index.shtml"  onMouseOver="window.status='Staff'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,54,400,81"  href="../../../../index.shtml"  onMouseOver="window.status='Latest Issue'; return true" onMouseOut="window.status=' '; return true">

<area shape="rect" coords="307,80,400,107"  href="http://www.stanfordreview.org/Updates/index.shtml"  onMouseOver="window.status='Updates'; return true" onMouseOut="window.status=' '; return true">
<AREA SHAPE="DEFAULT" NOHREF>
</map>

<br>

<table width=400 border=0 cellpadding=0 cellspacing=0>
<tr>
<!--ISSUE INFO-->
<td>
<font face="Arial,Helvetica,sans-serif">
Volume XXXI, Issue 8
</font>
</td>
<td align=right>

<font face="Arial,Helvetica,sans-serif">
January 29, 2004</font>
</td>
</tr>

<tr>
<td colspan=2>
<!--CURRENT LOCATION-->
<a href="../../../../index.html" onMouseOver="window.status='The Stanford Review'; return true" onMouseOut="window.status=' '; return true">Stanford Review</a> - <a href="../../../index.html" onMouseOver="window.status='Archive'; return true" onMouseOut="window.status=' '; return true">Archive</a> - <a href="../../index.html" onMouseOver="window.status='Volume XXXI'; return true" onMouseOut="window.status=' '; return true">Volume XXXI</a> - <a href="../index.html" onMouseOver="window.status='Issue 8'; return true" onMouseOut="window.status=' '; return true">Issue 8</a> - The Rawls Report
<p>

<!--CONTENT-->
<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+3>
The Rawls Report
</font><br>

<font color=#23238E face="Arial, Helvetica, Verdana, sans-serif" size=+2>
Racially Motivated Prosecution
</font><br>

<b>by Alec Rawls</b><br>
Contributing Editor<p>

<p>Put yourself into this true story. You are a Palo Alto police officer on patrol in your cruiser. Dispatch relays a report from a resident that a man in a parked car is acting suspiciously, repeatedly disappearing below the dashboard. It might just be someone looking for something in his car. Could be someone lying in wait to commit a crime. Could be a fruitcake. 
<p>You approach the car and ask the man inside to identify himself. He refuses. You radio in the car's plates and dispatch comes back with the name of the car's owner: Albert Hopkins. The man confirms his identity. For further confirmation, you ask for his driver's license. He says he can't find it. 
<p>A fellow officer arrives and together you go to find out more about what the man is doing and see if he can perhaps find his driver's license. The man gets belligerent, angry that he is being questioned. You continue to engage him politely when he makes some furtive and strange movements with his hands. Alarmed, you order him out of the car and snatch the door open. Your fellow officer moves in quickly, grabbing the man's arm to keep him from reaching for anything. 
<p>Hopkins pulls back hard, yanking your fellow officer into the car. If Hopkins has a weapon secreted in his vehicle, the situation could be extremely dangerous. The two of you pull the struggling man out of the car, striking him with your batons in an attempt to gain compliance. He continues to resist so you both douse him with pepper spray and take him into custody. That turns out to be the easy part. The nightmare begins two weeks later when Santa Clara county Deputy District Attorney Peter Waite charges you and your fellow officer with felony assault.
<p>Waite frames the case to the press: "A person who is minding their own business, sitting in a car on a public street, doesn't have to identify themselves to police, and the police are not entitled to arrest them or to beat them."  Hopkins' attorney, his brother Joe Hopkins, declares: "His only crime was sitting in a car while black." 
<p>That's right. You knew that the suspicious man was black when you were questioning him. You just didn't think it made any difference. The academy didn't warn you to treat blacks differently, but your employers are sure teaching you now. 
<p>Palo Alto Mayor Dena Mossar accepts the charge that you beat Mr. Hopkins out of anti-black racism, stating: "This is shocking to us all, but we'll deal with this and make things right, that's our commitment. We take pride that we are a progressive community and our intention and goal is to support and honor diversity." 
<p>Palo Alto Police Chief Lynn Johnson also implies that you and your fellow officer were in the wrong. "They are trained to deal with situations without using force," she says, "then they are taught about the escalation of force... but getting trained and real-life situations are different things."
<p>Eve Agiewich, chair of Palo Alto's Human Relations Commission, suggests that the next time a black man resists the police, the police should back off: "I hope they'll use it as opportunity to try and assure the community they'll take some steps to make sure it doesn't happen again." 
<p>The Human Relations Commission vice chair, Lakiba Pittman, also weighs in on the side of the suspicious, belligerent, furtive, resistive man, explicitly because of his race: "I believe that when African Americans or other minorities hear a story like the one they've heard here, its not uncommon that we would tend to agree with the victim ... because it's happening across the U.S., California and the Bay Area." 
<p>Santa Clara County District Attorney George Kennedy has not mentioned race in the charges, but what other possible explanation is there for bringing charges? Training was followed to the letter. If Hopkins made furtive gestures while being questioned, you were absolutely right to attempt to bring him under control. When he resisted, you were right to escalate force in response until he was subdued. Logically, the only place you could have been in the wrong was in questioning Hopkins in the first place. Are you being charged with felony assault for the crime of asking the man to identify himself?
<p>Apparently so. Your lawyer certainly believes the case is a slam dunk. "Did the officers have the right to make contact? We absolutely believe that they did," he tells the press. 
<p>It is an unsettled point of law whether a person who is sitting in a parked car is required to show a drivers license, as a person who is pulled over while driving must. If you had taken Hopkins under control because he refused to show his driver's license that distinction would be tested and the case would be interesting. But your demand for compliance was in response to alarming physical movements, a point which the District Attorney has not disputed. 
<p>When an officer's perception of threat is in error, the legal course of action for a person who has aroused suspicion is to comply with the officer's orders. If Hopkins had complied, he would not have been arrested unless a search of his car turned up evidence of crime. If such evidence were found, Hopkins could argue in court that he had not actually made any suspicious movement and that the search was illegal. These are the proper means of recourse when an officer misperceives threat. 
<p>Hopkins chose physical combat instead. That is against the law. According to California Penal Code Section 148.10, resistance is illegal if  "the peace officer's action was reasonable based on the facts or circumstances confronting the officer at the time." 9  Is the D.A. saying that to grab the arm of a belligerent person who makes a furtive gesture is not reasonable? Either that, or D.A. Kennedy is going to have to argue that you never should have made contact in the first place. As soon as you saw that the suspicious man was black, you should have called dispatch back and said "I quit." 
<p>To make that case Kennedy will have to start with the presumption that a person who is not driving is not required to show a driver's license, then try to deduce that the police are therefore not allowed to ask for it, which logic would imply that police aren't allowed to ask anyone's name either. Yup, you'd just better quit and go home, but only if the suspicious person is black. Nobody wants policing to stop entirely. 
<p>This is all very feel-good to Palo Alto's multiculturalist, pro-racial-preferences, power structure. These weepy women just love to cry together about imagined injustices to black people, like feminists commiserating about their failed relationships. It's all the man's fault, and you know who Da Man is. In this instance, it just happens to be a couple of soft spoken Asian-American police officers, Craig Lee and Michael Kan, who followed their training to a tee. 
<p>Remember their names. They could be you. If you ever have an employment dispute with a black person; if you ever have to defend yourself against a black person; if you ever have to arrest a black person; if you ever have a rental dispute with a black person, pray to God it is not in Palo Alto, or any other locality where racial favoritism is politically correct.
<p>
<p><i>Alec Rawls is a Contributing Editor of The Stanford Review. He is currently writing a book on republicanism. Contact alec@rawls.org or visit www.rawls.org. </i><p>

<!--DATE POSTED-->
<font size=2><i>Page last modified on Thursday, 02-Mar-2006 00:27:45 MST</i></font>.

</td>
</tr>
</table>

</table>